

.wizard,
.tabcontrol
{
    display: block;
    width: 100%;
    overflow: hidden;
}

.wizard a,
.tabcontrol a
{
    outline: 0;
}

.wizard ul,
.tabcontrol ul
{
    list-style: none !important;
    padding: 0;
    margin: 0;
}

.wizard ul > li,
.tabcontrol ul > li
{
    display: block;
    padding: 0;
}

/* Accessibility */
.wizard > .steps .current-info,
.tabcontrol > .steps .current-info
{
    position: absolute;
    left: -999em;
}

.wizard > .content > .title,
.tabcontrol > .content > .title
{
    position: absolute;
    left: -999em;
}



/*
    Wizard
*/

.wizard > .steps
{
    position: relative;
    display: table;
    margin: 0 auto;
}

.wizard.vertical > .steps
{
    display: inline;
    float: left;
    width: 30%;
}

.wizard > .steps .number
{
    font-size: 1.429em;
}

.wizard > .steps > ul > li
{
   
    text-align: center;
}

.wizard > .steps > ul > li,
.wizard > .actions > ul > li
{
    float: left;
}

.wizard.vertical > .steps > ul > li
{
    float: none;
    width: 100%;
}

.wizard > .steps a,
.wizard > .steps a:hover,
.wizard > .steps a:active
{
    display: block;
    width: auto;
    margin: 0 0.5em 0.5em;
    padding: 1em 1em;
    text-decoration: none;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.wizard > .steps .disabled a,
.wizard > .steps .disabled a:hover,
.wizard > .steps .disabled a:active
{
   
    color: #aaa;
    cursor: default;
}

.wizard > .steps .current a,
.wizard > .steps .current a:hover,
.wizard > .steps .current a:active
{
    
    color: #fff;
    cursor: default;
}

.wizard > .steps .done a,
.wizard > .steps .done a:hover,
.wizard > .steps .done a:active
{
    
    color: #fff;
}

.wizard > .steps .error a,
.wizard > .steps .error a:hover,
.wizard > .steps .error a:active
{
    background: #ff3111;
    color: #fff;
}

.wizard > .content
{
    
    display: block;
    margin: 0.5em;
    min-height: 35em;
    overflow: hidden;
    position: relative;
    width: auto;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.wizard.vertical > .content
{
    display: inline;
    float: left;
    margin: 0 2.5% 0.5em 2.5%;
    width: 65%;
}

.wizard > .content > .body
{
    float: left;   
    width: 100%;
    height: 100%;
   
}

.wizard > .content > .body ul
{
    list-style: disc !important;
}

.wizard > .content > .body ul > li
{
    display: list-item;
}

.wizard > .content > .body > iframe
{
    border: 0 none;
    width: 100%;
    height: 100%;
}



.wizard input[type="checkbox"]
{
    display: inline-block;
}

.wizard input.error, .wizard select.error
{
    background: rgb(251, 227, 228) !important;
    border: 1px solid #fbc2c4;
    color: #8a1f11;
}
.wizard .select2-selection--single.error
{
    background: rgb(251, 227, 228);
    border: 1px solid #fbc2c4;
    color: #8a1f11;
}
.wizard textarea.error
{
    background: rgb(251, 227, 228) !important;
    border: 1px solid #fbc2c4 !important;    
}

.wizard label
{
    display: inline-block;
    margin-bottom: 0.5em;
}

label.error
{
    color: #8a1f11 !important;
    display:block;
    margin-left:0;
}

.wizard > .actions
{
    position: relative;
    display: block;
    text-align: right;
    width: 100%;
}

.wizard.vertical > .actions
{
    display: inline;
    float: right;
    margin: 0 2.5%;
    width: 95%;
}

.wizard > .actions > ul
{
    display: inline-block;
    text-align: right;
}

.wizard > .actions > ul > li
{
    margin: 0 0.5em;
}

.wizard.vertical > .actions > ul > li
{
    margin: 0 0 0 1em;
}

.wizard > .actions a,
.wizard > .actions a:hover,
.wizard > .actions a:active
{
    background: #ef4837;
    color: #fff;
    display: block;
    padding: 0.7em 4em;
    text-decoration: none;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 100px;
    margin: 30px 0;
}

.wizard > .actions .disabled a,
.wizard > .actions .disabled a:hover,
.wizard > .actions .disabled a:active
{
    background: #eee;
    color: #aaa;
}

.wizard > .loading
{
}

.wizard > .loading .spinner
{
}



/*
    Tabcontrol
*/

.tabcontrol > .steps
{
    position: relative;
    display: block;
    width: 100%;
}

.tabcontrol > .steps > ul
{
    position: relative;
    margin: 6px 0 0 0;
    top: 1px;
    z-index: 1;
}

.tabcontrol > .steps > ul > li
{
    float: left;
    margin: 5px 2px 0 0;
    padding: 1px;

    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.tabcontrol > .steps > ul > li:hover
{
    background: #edecec;
    border: 1px solid #bbb;
    padding: 0;
}

.tabcontrol > .steps > ul > li.current
{
    background: #fff;
    border: 1px solid #bbb;
    border-bottom: 0 none;
    padding: 0 0 1px 0;
    margin-top: 0;
}

.tabcontrol > .steps > ul > li > a
{
    color: #5f5f5f;
    display: inline-block;
    border: 0 none;
    margin: 0;
    padding: 10px 30px;
    text-decoration: none;
}

.tabcontrol > .steps > ul > li > a:hover
{
    text-decoration: none;
}

.tabcontrol > .steps > ul > li.current > a
{
    padding: 15px 30px 10px 30px;
}

.tabcontrol > .content
{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 35em;
    overflow: hidden;
    border-top: 1px solid #bbb;
    padding-top: 20px;
}

.tabcontrol > .content > .body
{
    float: left;
    position: absolute;
    width: 95%;
    height: 95%;
    padding: 2.5%;
}

.tabcontrol > .content > .body ul
{
    list-style: disc !important;
}

.tabcontrol > .content > .body ul > li
{
    display: list-item;
}


span.number { float: left; width: 100%;}
span.number span {background: #2d2c2c; width: 35px; height: 35px; border-radius: 100px; display: block; margin: 0 auto; }
.current span.number span { background: red; }
.wizard .steps { margin-top: 70px; }


.tablist::before {
    top: 32px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 84%;
    height: 1px;
    background-color: #2d2c2c;
    left: 82px;
    margin: 0 auto;
    z-index: -1;
}
.actions ul li.disabled { display: none; }
.actions ul li a.previous { background: none; border:1px solid #766e6e; }
.actions ul li:first-child { float: left; }
.actions ul li:nth-child(2) { float: right; }
.actions ul li:nth-child(3) { float: right; }
.actions ul { width: 100%; }

.PreviousBTN{ background: none;
    color: #fff;
    display: block;
    padding: 0.7em 4em;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 100px;
    margin: 30px 0;
    border: 1px solid #766e6e;
    cursor: pointer;
    outline:0;
	transition:all 0.3s linear 0s;
}

   .PreviousBTN:hover {
     background: #1954ad;
    border: 1px solid #1954ad;
	transition: all .3s linear 0s;
    transform: translateY(-3px);   
    color: #fff;
}

    .NextBTN{background: #ff0026;
        color: #fff;
        display: block;
        padding: 0.7em 4em;
        text-decoration: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 100px;
        margin: 30px 0;
        cursor: pointer;
        border:0px;
        outline:0;
		transition:all 0.3s linear 0s;
    }
	
	
	.NextBTN:hover{				
	transition: all .3s linear 0s;
    transform: translateY(-3px);
    background: #1954ad;
    color: #fff;
	}

    .load__animation {
        border: 5px solid #272727;
        border-top-color: #e50914;
        border-top-style: groove;
        height: 100px;
        width: 100px;
        border-radius: 100%;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        -webkit-animation: turn 1.5s linear infinite;
        -o-animation: turn 1.5s linear infinite;
        animation: turn 1.5s linear infinite;
    }
    
    .load {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;
        top: 0;
    }
    
    .load__container {
        position: relative;
    }
    
    @keyframes turn {
        from {
            transform: rotate(0deg)
        }
    
        to {
            transform: rotate(360deg)
        }
    }
    
    .load__title {
        color: #fff;
        font-size: 2rem;
    }
    
    @keyframes loadPage {
        0% {
            opacity: 1;
        }
    
        50% {
            opacity: .5;
        }
    
        100% {
            opacity: 1;
        }
    
    }