
@media only screen and (max-width:1920px) {
    .container {
     max-width:1570px;
	 padding-left:30px;
	 padding-right:30px;
    }
	
	.ad-status-box .cnt_section { 
    width: 32.3%;
}
		
   }




@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .img_slider img { width: 357px; }
  ul.aucklandtop-leftblock-box li { width: 18.6%;}
  .main-nav li a { font-size: 18px !important; }
  .services_card li { width: 30.4%; }
  
  
 
ul.escorts_listingnew li {
    margin-right: 1.4%;
    margin-bottom: 1.6%;
	width: 18.3%;
}
.escorts_listingnew .aucklandtop-leftblock-box li:nth-child(6), .escorts_listingnew .aucklandtop-leftblock-box li:nth-child(11), .escorts_listingnew .aucklandtop-leftblock-box li:nth-child(16), .escorts_listingnew .aucklandtop-leftblock-box li:nth-child(21){
	margin-right:0;
}

.escorts_listingnew .aucklandtop-leftblock-box li {
    width: 18.6% !important;
}
}

@media only screen and (max-width:1562px) {		

.button_section .btns { 
    margin-right: 0;
}
.button_section .btns .btn {   
    margin: 5px;
}

.ad-status-box .cnt_section {
    width: 31.3%;
}
.add-extend a {    
    padding: 4px 12px 3px 12px;    
    margin-left: 0;
}

}


@media only screen and (max-width:1400px) {
.img_slider {   
    width: 300px;
}

.card-boxes {
    padding: 30px 27px;   
}
.card-header{
	padding:0;
}

}


@media screen and (max-width: 1199px) {
	.footer-newleeterform .form-group .form-control {
    width: 169px !important;
}
	
}


@media only screen and (min-width: 992px) and (max-width: 1400px) {
.nav-link img {
  display: block;
  margin: auto;
 height: 20px;
margin-bottom: 10px;}

.main-nav li a {font-size: 14px !important; text-align: center;}
.navbar { margin-bottom: 30px; }
ul.aucklandtop-leftblock-box li { width: 23.4%; }
/*.container { max-width: 1400px; }*/
.profile_page h2 { font-size: 42px; }
.services_card li { width: 30.4%; }
.contact_section .phone-number { font-size: 16px; }
.card-boxes .text { font-size: 13px; }
.progress_bar-sec .text { font-size: 14px; }
.progress_bar { width: 29%; }
.wizard > .content > .body ul > li { display: flex !important; }
.price-cards .list-group-item { font-size: 14px; }
.footer-logo-box img {
  margin-left: -59px;
  zoom: 0.9;
  max-width: 366px;
}
.trustedLogo-box ul li a img {
  margin-right: 9px;
  max-width: 18px;
}
.footer-newleeterform .form-group .form-control { width: 184px; }
ul.followus li a { width: 35px; height: 35px; padding: 10px 0; }


} 


@media screen and (max-width: 767px) {
	.selectdetail-widthblock .select2-container {
    width: 100% !important;	
}

.selectdetail-widthblock {
    display: block;
    margin-right: 0;
    margin-bottom: 23px;
}

.selectdetail-widthblock .dropdown-select .dropdown-toggle {
    width: 100%;
}

.service_box .dropdown-select .dropdown-toggle, .selectdetail-widthblock .dropdown-select .dropdown-toggle {
    background: #2d2c2c url(http://13.236.176.232/hosg/frontend/images/single-arrow.png) no-repeat 98% center;
}


.personal-section .radio {
    margin-bottom: 16px !important;
}

.personal-section .radio:last-child {
    margin-bottom: 0 !important;
}

.wishthings_addmore .form-control {
    margin-bottom: 30px;
}
.radio.radio-info.form-check-inlinesquarebox { 
    margin-bottom: 0 !important;
}

.personal-radiobutton-box .radio.radio-info.form-check-inlinesquarebox.tall-checkbox {
    margin-right: 29px !important;
    margin-bottom: 20px !important;
}

.drinkbox .form-group textarea {
    margin-top: 20px;
}

}


@media screen and (max-width: 480px) {
 .fav-things label {    
    margin-bottom: 0 !important;
}

}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 



