body { background: #0f0f0f; 
 height: 100%;
 font-family:'Montserrat', sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;}
  #canvas { position: absolute; top: 0; z-index: -1 }
  .header { z-index: 1; }
  
  a, a:hover{
	  text-decoration:none;
  }
  ul{
	  margin:0;
	  padding:0;
  }
  li{
	  list-style:none;
  }
  
  .padding-120{
	  padding:120px 0;
  }
  
    .padding-100{
	  padding:100px 0;
  }
      .padding-80{
	  padding:80px 0;
  }
  .padding-50{
	  padding:50px 0;
  }
  
  

@font-face {
    font-family: 'chalisa_oktaviaregular';
    src: url('../fonts/chalisa/chalisa_octavia_font_d_by_7ntypes-webfont.woff2') format('woff2'),
         url('../fonts/chalisa/chalisa_octavia_font_d_by_7ntypes-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
  font-family: 'BrillianttePresonalUseOnly';
  src: url('../fonts/chalisa/BrillianttePresonalUseOnly.eot?#iefix') format('embedded-opentype'),  url('../fonts/chalisa/BrillianttePresonalUseOnly.woff') format('woff'), url('../fonts/chalisa/BrillianttePresonalUseOnly.ttf')  format('truetype'), url('../fonts/chalisa/BrillianttePresonalUseOnly.svg#BrillianttePresonalUseOnly') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SignatraDEMO';
  src: url('../fonts/chalisa/SignatraDEMO.eot?#iefix') format('embedded-opentype'),  url('../fonts/chalisa/SignatraDEMO.woff') format('woff'), url('SignatraDEMO.ttf')  format('truetype'), url('../fonts/chalisa/SignatraDEMO.svg#SignatraDEMO') format('svg');
  font-weight: normal;
  font-style: normal;
}

.hammenu {
  background: #020304;
}
.hammenu h1 {
  position: fixed;
  top: 10px;
  left: 40px;
  z-index: 17;
  font-size: 20px;
  font-weight: 900;
  font-family: sans-serif;
  text-transform: uppercase;
}
.hammenu h1 > span {
  text-transform: none;
  opacity: 0.5;
  font-weight: 300;
  font-size: 12px;
}
.hammenu input + label {
  position: fixed;
  top: 40px;
  right: 40px;
  height: 20px;
  width: 15px;
  z-index: 17;
}
.hammenu input + label span {
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  margin-top: -1px;
  left: 0;
  display: block;
  background: #fff;
  transition: 0.5s;
}
.hammenu input + label span:first-child {
  top: 3px;
}
.hammenu input + label span:last-child {
  top: 16px;
}
.hammenu label:hover {
  cursor: pointer;
}
.hammenu input:checked + label span {
  opacity: 0;
  top: 50%;
}
.hammenu input:checked + label span:first-child {
  opacity: 1;
  transform: rotate(405deg);
}
.hammenu input:checked + label span:last-child {
  opacity: 1;
  transform: rotate(-405deg);
}
.hammenu input ~ nav {
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  z-index: 16;
  transition: 0.5s;
  transition-delay: 0.5s;
  overflow: hidden;
}
.hammenu input ~ nav > ul {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 20%;
  right: 20%;
}
.hammenu input ~ nav > ul > li {
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0s;
}
.hammenu input ~ nav > ul > li > a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-family: sans-serif;
  display: block;
  padding: 10px;
}
.hammenu input:checked ~ nav {
  height: 100%;
  transition-delay: 0s;
}
.hammenu input:checked ~ nav > ul > li {
  opacity: 1;
  transition-delay: 0.5s;
}






@media (min-width:1920px) {
 .container {
  max-width:1600px;
 }
}

.heading {font-family: 'chalisa_oktaviaregular'; color:#ff0026; font-size: 84px;}
.main-navs { margin-top: 180px; }

.navigation{
  padding-top:30px;
  padding-bottom:30px;  
  top:0;
  width:100%;
  z-index:1;
}

.navbar-right{
  float:right;
  
}

.navbar-right a{
  text-decoration:none;
  color: #fff;  
}

.nav-side-menu {
  overflow: auto;
  font-size: 16px;
  background-color: #171616;
  top: 0px;
  width: 100%;
  color: #e1ffff;
  margin-top: 80px;
}
.nav-side-menu .brand {
font-family: 'SignatraDEMO', sans-serif;
  background-color: #171616;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 64px;
  color: #ff0026;
}
.private-badge span {
    background: #e4d645;
    font-size: 10px;
    text-transform: uppercase;
    color: #0f0f0f;
    border-radius: 5px;
    padding: 4px 10px;
    font-weight: 800;
}
.nav-side-menu li:last-child { border-bottom: none; }
.nav-side-menu li:first-child { border-top: 1px solid #262626; }
.menu-list {
    margin-top: 30px;
}

.private-badge{
    margin-top: 15px;
}
.profile-image  img{ width:135px; height: 135px; border-radius: 100px; margin-top: 50px; margin-bottom: 30px; }
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 50px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-bottom: 1px solid #262626;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
  padding-left: 15px;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
 
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.nav-side-menu .menu-list .menu-content li.dashboard a {color: #f32cf4;}
.nav-side-menu .menu-list .menu-content li.dashboard:hover {background:#f32cf4;}
.nav-side-menu .menu-list .menu-content li.edit-account:hover {background:#fff;}
.nav-side-menu .menu-list .menu-content li.edit-account:hover a {color:#171616;}
.nav-side-menu .menu-list .menu-content li:hover a{color: #fff}
.nav-side-menu .menu-list .menu-content li.my-ads a {color: #ff6118;}
.nav-side-menu .menu-list .menu-content li.my-ads:hover {background: #ff6118;}
.nav-side-menu .menu-list .menu-content li.my-ads:hover a{color: #fff;}
.nav-side-menu .menu-list .menu-content li.change-password a {color: #1c56ff;}
.nav-side-menu .menu-list .menu-content li.change-password:hover {background-color: #1c56ff;}
.nav-side-menu .menu-list .menu-content li.change-password:hover a{color: #fff;}
.nav-side-menu .menu-list .menu-content li.signout a {color: #ff0026;}
.nav-side-menu .menu-list .menu-content li.signout:hover {background: #ff0026;}
.nav-side-menu .menu-list .menu-content li.signout:hover a{color: #fff;}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}


/*.navbar-right a:hover{
  text-decoration:underline;
}*/
.navbar-logo{
  

  font-family:Arial;
  font-size:30px;
  font-weight:bold;
  text-decoration:none;
  color:#fff; 
}
.navbar-logo img {
  margin-top: -30px;
  margin-left: -50px;
}

.video-container {
z-index: -100;
width:100%;
height:557px;
overflow:hidden;
position:absolute;
top:0;
left:0;

}

#video-bg{
  width:100%;
  opacity: 0.2
  
}



/* counter css start here*/
.counter {
    float: right;
    margin-left: 55px;
}
.counter .flip-clock-wrapper {
    margin: 0;
    float: left;
    width: auto;
}

.counter .flip-clock-wrapper ul li a div div.inn {
  font-size: 1.5rem;
}
.counter .flip-clock-wrapper ul li a div {
  font-size: 3rem;
}
.counter .flip-clock-wrapper ul {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
    margin: 0 6px 0 0;
}
.counter .flip-clock-wrapper ul li {
  line-height: 2.5rem;
}
/* Adjust the position of the top's dot */
.counter .flip-clock-dot.top {
  top: 1.2rem;
}
/* Adjust the position of the bottom's dot */
.counter .flip-clock-dot.bottom {
  bottom: 0;
  top: 2.1rem;
}
.counter .flip-clock-dot {
  width: 0.5rem;
  height: 0.5rem;
}
.counter .flip-clock-divider {
  width: 1rem;
  height: 5rem;
}
.counter .flip-clock-divider .flip-clock-label {
  right: -4.5rem;
}
.counter .flip-clock-divider.minutes .flip-clock-label {
  right: -4.5rem;
}
.counter .flip-clock-divider.seconds .flip-clock-label {
  right: -4.1rem;
}


/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
 
 
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
 
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}


/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}




span.badge-custom {
    font-family: 'Montserrat', sans-serif;
    width: 24px;
    height: 24px;
    background: #f00;
    color: #fff;
    border-radius: 100px;
    font-weight: 500;
    font-size: 12px;
    padding-top: 6px;
    top: -15px !important;
    left: -14px;
}

a.login-btn {
    font-size: 18px;
    color: #ff0026;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    margin: 0 27px 0 30px;
}

button.heart-badge-btn {
    background: transparent;
    border: 0;
    display: inline-block;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.badgeblock {
    width: 45px;
    height: 31px;
}
.post-add-btn {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    background: #f00;
    border-radius: 50px;
    padding: 10px 39px 7px 39px;
	display:inline-block;
	
}

.counter h4 {
    font-size: 14px;
    color: #fff;
    float: left;
    font-weight: 400;
    max-width: 125px;
    font-family: 'Montserrat', sans-serif;
    margin: 5px 0 0 8px;
}

.home-banner-form .form-group .form-control {
    height: 34px !important;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    -webkit-appearance: none;
    background: #191919 url(../images/banner-dropdown-arrow-icon.png) no-repeat 91% center;
    line-height: 34px;
}

.home-banner-form .form-group {
    width: 163px;
    margin: 0 6px 0 0;
    display: inline-block;
}

.home-banner-form .form-group:last-child {
	margin:0;
}

.home-banner-form {
    margin: 0 auto 15px;
    text-align: center;

}

.main-nav li.home a {
    background: linear-gradient(to bottom, #0066ff 35%, #fff 51%, #0066ff 6%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; font-family: 'Montserrat', sans-serif; font-size: 22px; font-weight: 600;}

.main-nav li.yellow-grad a {
    background: linear-gradient(to bottom, #fff300 35%, #fff 51%, #fff300 6%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; font-family: 'Montserrat', sans-serif; font-size: 22px; font-weight: 600;}

    .main-nav li.white-grad a {
    background: linear-gradient(to bottom, #ffffff 35%, #fff 51%, #ffffff 6%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; font-family: 'Montserrat', sans-serif; font-size: 22px; font-weight: 600;}

     .main-nav li.purple-grad a {
    background: linear-gradient(to bottom, #663399 35%, #fff 51%, #663399 6%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; font-family: 'Montserrat', sans-serif; font-size: 22px; font-weight: 600;}

.main-nav li.escorts a {
    background: linear-gradient(to bottom, #ff0026 35%, #fff 53%, #ff0026 12%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; font-family: 'Montserrat', sans-serif; font-size: 22px; font-weight: 600;}

    .main-nav li.adult-jobs a {
    background: linear-gradient(to bottom, #ff06f0 35%, #fff 53%, #ff06f0 12%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; font-family: 'Montserrat', sans-serif; font-size: 22px; font-weight: 600;}

     .featured-sexy-girls {
    background: linear-gradient(to bottom, #ff06f0 35%, #fff 53%, #ff06f0 12%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; font-family: 'chalisa_oktaviaregular', sans-serif; font-size: 80px; margin-bottom: 30px;}

    .today-exclusive-sexy-girls {
    background: linear-gradient(to bottom, #ff5a00 35%, #fff 53%, #ff5a00 12%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; font-family: 'chalisa_oktaviaregular', sans-serif; font-size: 50px; }

    .myshortlist {
    float: right;
    border: 1px solid red;
    color: #fff;
    border-radius: 50px;
    padding: 10px 15px;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: -95px;
}
/* #Navigation
================================================== */

.start-header {
    opacity: 1;
    transform: translateY(0);
    padding: 10px 0;   
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
}
.profile-details-block {
    margin: 30px 0;
}
.main-profile { margin-top: 90px; }
.start-header.scroll-on {
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    padding: 5px 0;
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
    height: 28px;
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
}
.navigation-wrap{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;
}
.navbar{
    padding: 0;
}
.navbar-brand img{
    width: 25%;
    display: block;
    -webkit-transition : all 0.3s ease-out;
    transition : all 0.3s ease-out;

}
.navbar-toggler {
    float: right;
    border: none;
    padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
    outline: none;
}
.navbar-light .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
    width: 24px;
    position: absolute;
    height: 1px;
    background-color: #000;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
    top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
}
.nav-link{
    color: #212121 !important;
    font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
    color: #8167a9 !important;
}
.nav-item.active .nav-link{
    color: #777 !important;
}
.nav-link {
    position: relative;
    padding: 5px 0 !important;
    display: inline-block;
}
.nav-item:after{
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    /*background-color: #8167a9;*/
    opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
    bottom: 0;
    opacity: 1;
}
.nav-item.active:hover:after{
    opacity: 0;
}
.nav-item{
    position: relative;
    transition: all 200ms linear;
    margin-right: 25px;
}

/* #Primary style
================================================== */

.bg-light {
    background-color: #fff !important;
    transition: all 200ms linear;
}
.section {
    position: relative;
    width: 100%;
    display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
  margin-top: 40px;
    transform: translateY(-50%);
    z-index: 20;
}
h1{
    font-size: 48px;
    line-height: 1.2;
    font-weight: 700;
    color: #212112;
    text-align: center;
}
p{
    text-align: center;
    margin: 0;
    padding-top: 10px;
    opacity: 1;
    transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1700ms;
}
body.hero-anime p{
    opacity: 0;
    transform: translateY(40px);
    transition-delay: 1700ms;
}
h1 span{
    display: inline-block;
    transition: all 300ms linear;
    opacity: 1;
    transform: translate(0);
}
body.hero-anime h1 span:nth-child(1){
    opacity: 0;
    transform: translateY(-20px);
}
body.hero-anime h1 span:nth-child(2){
    opacity: 0;
    transform: translateY(-30px);
}
body.hero-anime h1 span:nth-child(3){
    opacity: 0;
    transform: translateY(-50px);
}
body.hero-anime h1 span:nth-child(4){
    opacity: 0;
    transform: translateY(-10px);
}
body.hero-anime h1 span:nth-child(5){
    opacity: 0;
    transform: translateY(-50px);
}
body.hero-anime h1 span:nth-child(6){
    opacity: 0;
    transform: translateY(-20px);
}
body.hero-anime h1 span:nth-child(7){
    opacity: 0;
    transform: translateY(-40px);
}
body.hero-anime h1 span:nth-child(8){
    opacity: 0;
    transform: translateY(-10px);
}
body.hero-anime h1 span:nth-child(9){
    opacity: 0;
    transform: translateY(-30px);
}
body.hero-anime h1 span:nth-child(10){
    opacity: 0;
    transform: translateY(-20px);
}
h1 span:nth-child(1){
    transition-delay: 1000ms;
}
h1 span:nth-child(2){
    transition-delay: 700ms;
}
h1 span:nth-child(3){
    transition-delay: 900ms;
}
h1 span:nth-child(4){
    transition-delay: 800ms;
}
h1 span:nth-child(5){
    transition-delay: 1000ms;
}
h1 span:nth-child(6){
    transition-delay: 700ms;
}
h1 span:nth-child(7){
    transition-delay: 900ms;
}
h1 span:nth-child(8){
    transition-delay: 800ms;
}
h1 span:nth-child(9){
    transition-delay: 600ms;
}
h1 span:nth-child(10){
    transition-delay: 700ms;
}
body.hero-anime h1 span:nth-child(11){
    opacity: 0;
    transform: translateY(30px);
}
body.hero-anime h1 span:nth-child(12){
    opacity: 0;
    transform: translateY(50px);
}
body.hero-anime h1 span:nth-child(13){
    opacity: 0;
    transform: translateY(20px);
}
body.hero-anime h1 span:nth-child(14){
    opacity: 0;
    transform: translateY(30px);
}
body.hero-anime h1 span:nth-child(15){
    opacity: 0;
    transform: translateY(50px);
}
h1 span:nth-child(11){
    transition-delay: 1300ms;
}
h1 span:nth-child(12){
    transition-delay: 1500ms;
}
h1 span:nth-child(13){
    transition-delay: 1400ms;
}
h1 span:nth-child(14){
    transition-delay: 1200ms;
}
h1 span:nth-child(15){
    transition-delay: 1450ms;
}
#switch,
#circle {
    cursor: pointer;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear; 
} 
#switch {
    width: 60px;
    height: 8px;
    border: 2px solid #8167a9;
    border-radius: 27px;
    background: #000;
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
    opacity: 1;
    transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1900ms;
}
body.hero-anime #switch{
    opacity: 0;
    transform: translateY(40px);
    transition-delay: 1900ms;
}
#circle {
    position: absolute;
    top: -11px;
    left: -13px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #000;
}
.switched {
    border-color: #000 !important;
    background: #8167a9 !important;
}
.switched #circle {
    left: 43px;
    box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
    background: #fff;
}
.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    display: block;
    padding: 0;
    margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
    max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
    padding: 10px!important;
    margin: 0;
    font-size: 13px;
    letter-spacing: 1px;
    color: #212121;
    background-color: #fcfaff;
    border: none;
    border-radius: 3px;
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
    display: none;
}

.dropdown-item {
    padding: 3px 15px;
    color: #212121;
    border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
    color: #fff;
    background-color: rgba(129,103,169,.6);
}

body.dark{
    color: #fff;
    background-color: #1f2029;
}
body.dark h1{
    color: #fff;
}
body.dark h1 span{
    transition-delay: 0ms !important;
}
body.dark p{
    color: #fff;
    transition-delay: 0ms !important;
}
body.dark .bg-light {
    background-color: #14151a !important;
}
body.dark .start-header {
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
}
body.dark .start-header.scroll-on {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
}
body.dark .nav-link{
    color: #fff !important;
}
body.dark .nav-item.active .nav-link{
    color: #999 !important;
}
body.dark .dropdown-menu {
    color: #fff;
    background-color: #1f2029;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}
body.dark .dropdown-item {
    color: #fff;
}
body.dark .navbar-light .navbar-toggler-icon {
    border-bottom: 1px solid #fff;
}
body.dark .navbar-light .navbar-toggler-icon:after, 
body.dark .navbar-light .navbar-toggler-icon:before{
    background-color: #fff;
}
body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
}

.find-me-btn {
    background: url(../images/find-me-babe-btn.png) no-repeat center center;
    width: 97px;
    height: 87px;
    display: inline-block;
    color: #fff;
    padding: 0;
	font-family: 'SignatraDEMO', sans-serif;
	font-size: 22px;
    line-height: 21px;	
}
.leftaucklandescrots-block-2 .aucklandtop-left-block { width: 86%; }

.leftaucklandescrots-block-2 .aucklandtop-left-block ul.aucklandtop-leftblock-box li { width: 14.9%; margin-right: 1.7%; }
.leftaucklandescrots-block-2 .aucklandtop-left-block {margin-right:1%;}
.leftaucklandescrots-block-2 .aucklandtop-left-block ul.aucklandtop-leftblock-box li:nth-child(6n) {
  margin-right: 0;
}
.find-me-btn:focus {
 outline:none;
 box-shadow:none;	
	
}
.aucklandtop-right-block-2 { width: 12.8% !important; }
.ad-holder { margin-top: 30px; }

.find-me-btn{
    animation: beat .25s infinite alternate;
    transform-origin: center;1
}
@keyframes beat{
    to { transform: scale(1.4); }
}


.banner-bottom-secondary-links {
    display: block;
    margin: 0 auto;
    text-align: center;
}
.banner-bottom-secondary-links ul li {
    list-style: none;
    display: inline-block;
}
.banner-bottom-secondary-links ul li a {
    background: #5e33ea;
    color: #fff;
    padding: 3px 12px 2px 12px;
    display: inline-block;
    border-radius: 3px;
    font-size: 18px;
    font-weight: 400;
    margin-right: 5px;
	font-family: 'Montserrat', sans-serif;
}
.banner-bottom-secondary-links ul li:last-child a{
	margin-right:0;
}

.live-btnpositon span {
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    background: #f00;
    padding: 2px 13px 1px 24px;
    display: inline-block;
    border-radius: 3px;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.live-btnpositon span:after {
    width: 10px;
    height: 10px;
    content: "";
    background: #fff;
    display: inline-block;
    border-radius: 100%;
    top: 9px;
    position: absolute;
    left: 6px;
    box-shadow: 0 0 0 rgba(255,255,255,1);
    animation: pulse 1.7s infinite;
}
.featured-image img {
  height: 730px;
  
  position: relative;
  border-radius: 100px;
}
.profile_home h2 {
  color: #ff0026;
  font-family: 'SignatraDEMO';
  font-size: 60px;
  text-transform: capitalize;
  margin-bottom: 12px;
  margin-top: 20px;
}
.block1 {
  display: flex;
  border-bottom: 1px solid #323232;
  padding: 15px 0; 
  width: 100%;
}
.block1 .image { margin-right: 15px; }
.block1 .content h3 { margin-bottom: 0; color:#ff0026;  }
.block1 .content p{ color: #695d5f; }

ul.aucklandtop-leftblock-box li .live-btnpositon { bottom: 10px; }

.dropdown-menu-dark { background: #000; }

.live-btnpositon {
  display: inline-block;
  position: absolute;
  right: 15px;
  bottom: 70px;
}
.main-nav li a { font-size:20px !important; }

@-webkit-keyframes pulse{
	0%{-webkit-box-shadow:0 0 0 0 rgba(255,255,255,1)}
	70%{-webkit-box-shadow:0 0 0 10px rgba(255,255,255,0)}
	100%{-webkit-box-shadow:0 0 0 0 rgba(255,255,255,0)}
	}
	
	@keyframes pulse{
		0%{-moz-box-shadow:0 0 0 0 rgba(255,255,255,1);box-shadow:0 0 0 0 rgba(255,255,255,1)}70%{-moz-box-shadow:0 0 0 6px rgba(255,255,255,0);box-shadow:0 0 0 6px rgba(255,255,255,0)}100%{-moz-box-shadow:0 0 0 0 rgba(255,255,255,0);box-shadow:0 0 0 0 rgba(255,255,255,0)}}
		
		
.featured-image-align {
    float: left;
    padding: 0 8px;
}

.featured-sexy-girls-block .carousel-indicators {
    bottom: -90px;
}
.featured-sexy-girls-block .carousel-indicators li {   
    width: 14px;
    height: 14px;
    border-radius: 100px;
	background-color: #bc0c32;
}

.featured-sexy-girls-block .carousel-indicators li.active {   
background-color:#fff;
}

.featured-image img{
	max-width:100%;
	height:auto;
}
span.glowing-border-blue {
    background: url(../images/horizontal-glowingline-img.png) repeat-x;
    width: 100%;
    height: 6px;
    display:block;
	
}

.primary-bannerlinks {
    margin: 0 auto;
    text-align: center;
}
.primary-bannerlinks ul li {
    display: inline-block;
    list-style: none;
    margin: -2px;
}

.featured-sexy-girls-block h2 {
    text-align: center;
    }
.auckland-escorts-block {
    background: #0f0f0f;
    padding-top: 25px;
    float: left;
    width: 100%;
}
.leftaucklandescrots-block ul li {
    width: 12.8%;    
    display: inline-block;
    margin-right:2%;
}

.redbar-cta {
    background: #ff0026;
	padding:35px 0;
}
.redbar-cta p {
    font-size: 34px;
    color: #fff;
    font-weight: 400;
	margin:0;
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
}

a.post-addcta-btn {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 10px 26px 7px 26px;
    display: inline-block;
    margin-left: 30px;
}

a.post-addcta-btn:hover {
    background: #000;
    transition: all 0.3s linear 0s;
    border: 1px solid transparent;
}
.cta-text {
    width: 100%;
}

.footer-logo-box img {
    margin-left: -59px;
    zoom: 0.9;
}
.footer-logo-box p {
    margin: -90px 0 0 0;
    color: #d8afbb;
    text-align: center;
    font-size: 13px;
		font-family: 'Montserrat', sans-serif;
}

.trustedLogo-box h3 {
    color: #ff0026;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
	font-family: 'Montserrat', sans-serif;
	    margin-bottom: 16px;
}

.trustedLogo-box a {
    margin-bottom: 18px;
    display: inline-block;
}
.trustedLogo-box a:last-child {
    margin-bottom: 0;
}
.trustedLogo-box ul li {
    margin-bottom: 11px;
}
.trustedLogo-box ul li a {
    color: #ff0026;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
	font-family: 'Montserrat', sans-serif;
}
.trustedLogo-box ul li a img {
    margin-right: 9px;
}
.useful-links-box ul li a {
    background: url(../images/usefullink-arrow-whiteIcon.png)no-repeat left center;
    color: #fff;
    padding-left: 12px;
}
ul.followus li {
    display: inline-block;
    margin: 0 5px 0 0;
}
ul.followus li a {
    width: 50px;
    height: 50px;
    background: #373434;
    border-radius: 100px;
    text-align: center;
    padding-top: 15px;
    float: left;
}
ul.followus li a .fab {
    font-size: 20px;
    color: #fff;
}
.footer-newleeterform .form-group .form-control {
    width: 221px;
    border-radius: 0;
    height: 41px;
    float: left;
    background: #373434;
    border: none;
    color: #6f6a6a;
}
.footer-newleeterform .form-group .form-control:focus {
outline:none;
box-shadow:none;	
	
}

.footer-newleeterform .form-group button {
    background: #ff0026;
    border: none;
    border-radius: 0;
    display: inline-block;
    float: left;
    padding: 8px 14px;
    height: 41px;
}
.footer-newleeterform {
    margin-top: 37px;
}
.trustedLogo-box {
    position: relative;
    padding: 0 36px;
}

.trustedLogo-box:after {
    position: absolute;
    content: "";
    border-right: 1px solid #2b2b2b;
    width: 1px;
    height: 227px;
    top: 0;
    left: 0;
}
.trustedLogo-box:first-child:after {
	border:none;
}
.useful-links-box ul li a:hover {
    color: #ff0026;
    transform: translateX(5px);
    transition: all 0.3s linear 0s;
}

ul.followus li a:hover {
    background: #ff0026;
	transition: all 0.3s linear 0s;
	animation: pulse 1.7s infinite;
}

.leftaucklandescrots-block ul li .featured-image{
	height:inherit;
	background:inherit;
}

.leftaucklandescrots-block ul li.advertise-block-escorts {
    background: url(../images/vertical-advertise-image.jpg) no-repeat !important;
    display: inline-block;
    margin: 0 0 28px 0;
}

.aucklandtop-left-block {
    width: 72%;
    float: left;
}
.aucklandtop-right-block {
    float: left;
    width: 26.9%;
    margin-bottom: 28px;
}
.aucklandtop-right-block ul li {
    width: 512px;
    height: 770px;
    margin: 0 0 0 16px;
}

.aucklandtop-right-block .carousel-indicators li {
    width: 14px;
    height: 14px;
    border-radius: 100px;
    background-color: #bc0c32;
}

.aucklandtop-right-block .carousel-indicators li.active{
	background:rgba(255, 255, 255, 0.4);
}
.aucklandtop-right-block ul li img{
	width:100%;
	height:100%;
}
.previousNext-buttonblock .next-btn {
    float: right;

}
.previousNext-buttonblock { margin: 10px 0 30px 0; }
a.previous-btn {
    border: 1px solid #797979;
    border-radius: 50px;
    color: #848484;
    padding: 9px 25px 11px 54px;
    font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	position:relative;
}
a.previous-btn:before {
    background: url(../images/previous-arrow.png) no-repeat center center;
    position: absolute;
    content: "";
    width: 22px;
    height: 10px;
    left: 18px;
    top: 16px;
}

a.next-btn {
    border: 1px solid #ff0026;
    border-radius: 50px;
    padding: 8px 54px 7px 25px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    color: #ff0026;
}

a.next-btn:after {
    background: url(../images/next-arrow.png) no-repeat center center;
    position: absolute;
    content: "";
    width: 22px;
    height: 10px;
    right: 20px;
    top: 16px;
}
a.next-btn:hover {
    color: #fff;
    transition: all 0.3s linear 0s;
	background:#ff0026;
	
}
a.next-btn:hover:after {
    background: url(../images/next-arrowwhite-hover.png) no-repeat center center;
}
 ul.aucklandtop-leftblock-box li:last-child {
    margin: 0 0 28px 0;
}
ul.aucklandtop-leftblock-box li {
    width: 18.4%;    
    display: inline-block;
    margin-right: 1.12%;
    margin-bottom: 1.12%;
    position: relative;
}
.previousNext-buttonblock { float: left; width: 100%; }


.auckland-escorts-block h2 {    
    display: inline-block;
}

.header-inner .bg-dark { background: #0f0f0f !important; border-bottom: 1px solid #222222; }

.escortday-rightblock {
    float: right;
    display: inline-block;
}
.sortby-block {
    display: inline-block;
    margin-right: 2%;    
    margin-top: 1.5%;
}
.bottom-advertiseblock.padding-50 {
    background: #0f0f0f;
}

.escortsoftheday-block {
    display: inline-block;
}
.escortsoftheday-block h3 {
    margin: 0;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: 700;
	font-family: 'Montserrat', sans-serif;
}
.sortby-block .dropdown button {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #fff;
    background: transparent;
    border-radius: 0;
    width: 100px;
    height: 22px;
    padding: 0 8px;
    text-align: left;
}
.badges { width: 100%; float: left; margin-bottom: 22px; }
.blue-badge { background: #4073e1; color:#fff; border-radius: 100px; display: inline-block; padding: 5px 10px; font-size: 14px; margin-right: 10px;}
.blue-badge a { color:#fff; }
.top-bar-sec { float: left; width: 100%; height: 125px; position: relative; }
.top-bar-sec .eotd { position: absolute; bottom: 10px; }
.top-bar-sec h2 { float: left; }


.sortby-block .dropdown-menu{
	width:100px;
	padding:0 8px;
	border-radius:0;
	font-size:12px;
}
.hoverdiv { background: #000; position: absolute; top: 0; width: 331%; z-index: 17; height: 209%; display: none;}
.hoverdiv .img-section { float: left; }
ul.aucklandtop-leftblock-box li:hover .hoverdiv{ display: block; }
.overlay { background: #000; width: 100%; height: 100%; z-index: 16; position: fixed;  opacity: 0.9; top: 0; left: 0;}


.hoverdiv h1 { color:#fff; text-align:center; margin-top: 50px; }


.cnt_section {
    background: #000;
    padding: 0;
    float: left;
    width: 35.5%;
}
.cnt_section .cnt { padding: 10px 30px; }
.cnt_section h2 {font-family: 'SignatraDEMO'; color: #ff0026; font-size: 56px;}
.cnt_section .location { font-size: 16px; color: #8d8d90; }
.cnt_section .private_tag {
    background: #e6d94a;
    font-size: 12px;
    color: #0f0f0f;
    float: left;
    padding: 3px 6px;
    margin-top: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 800;
}
.cnt_section .contact_detail { float: left; width: 100%; }
.cnt_section .contact_detail .icon { float: left; margin-right: 15px; }
.cnt_section .contact_detail .phone-number {
    float: left;
    font-size: 22px;
    color: #fff;
    position: relative;
    top: -10px;
}
.cnt_section .rate { font-size: 22px; color: #ff0026; font-size: 500; float: left; width: 100%; margin-top: 20px; }
.cnt_section .contact_detail .phone-number span {
    font-size: 14px;
    color: #8d8d90;
}
.listing { float: left; margin-top: 20px; width: 100%; }
.listing .list {border-bottom: 1px solid #222222; color: #fff; font-size: 16px; padding: 12px 0;}
.listing .list .label { color: #8d8d90; }

.cnt_section .view-profile { float: left; widthg:100%; margin-top: 11px; color: #fff; font-size: 14px; }
.cnt_section .view-profile a { color: #fff; }
.cnt_section .view-profile img{ margin-left: 5px; }
.shortlist_button a {
    float: left;
    color: #fff;
    width: 100%;
    margin-top: 23px;
    background: red;
    text-align: center;
    padding: 15px 0px;
    font-size: 22px;
}
/*-----top section plan steps start-----*/

.form-steps{margin: 64px auto;}

.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
       display: table;
    position: relative;
    margin: 64px auto;
    text-align: center;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
     top: 20px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 82%;
    height: 1px;
    background-color: #2d2c2c;
    left: 63px;
    margin: 0 auto;
}
.stepwizard-step {
    display: table-cell;
    position: relative;
}

.stepwizard-step p{ color:#7f7373}

.btn-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 8px 0;
    font-size: 18px;
    line-height: 1.428571429;
    border-radius: 82px!important;
    background-color: #2d2c2c;
    color:#fff;
}
.btn-circle:focus, .btn-circle:hover{border-radius:40px; background-color: #ff0000}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: none!important;
}

/*-----top section plan steps end-----*/


/*-----Service steps start here -----*/

.bg-theme-dark-form { background: #2d2c2c !important; border:none !important; color: #766e6e !important; }
.services-step-section h2 { color: #ffa500 !important; }
.pink-label label {color: #ff1493 !important;}
.dropdown-col {
    width: 50%;
    float: left;
    padding: 0 0px 0 20px;
}
.label-col {
    width: 22%;
    float: left;
}
.col-half {
    width: 47%;
}
.col-half:first-child {
    float: left;
}
.col-half:nth-child(2){ float: right; }
.working_hours {
    float: left;
    width: 100%;
}
.dropbox-col {
    width: 78%;
    float: right;
}
.working_hours .select2-container { width: 100% !important; }
.dropcol_box {
    margin-bottom: 25px;
    float: left;
    width: 100%;
}
.working_hours_box { float: left; width: 100%; }
.working_hours label {color: #8d8dff !important;}



/*-----Service steps start here-----*/

.rates_section input { background: #2d2c2c; border:none; }
.rates_section .drop_box,.charges_box,.service_box,.button_box { display: inline-block; }
.drop_box {
    position: relative;
    top: -2px;
    width: 20%;
    margin-right: 15px;
}
.charges_box {
    width: 20%;
    margin-right: 15px;
}
.service_box {
    width: 41%;
    margin-right: 15px;
}
.button_box {
    width: 13.7%;
}
.add-rate, .add-tour {
    position: relative;
    top: -2px;
    line-height: 28px;
    background: none;
    border: 1px solid red;
    color: #333;
    font-size: 14px;
    width: 70%;
}
.rates_section .select2-container { width: 100% !important; }
.rates_section .select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 32px; }
.add-userroles.services_rates { margin-bottom: 15px; }
.services_rates:first-child .btn-danger{width:100% !important;}


.thanks_box{
    width: 50%;
    margin: auto;
    background: #171717;
    padding: 50px 20px;
    border-radius: 5px;
    margin-top: 50px;
}
.thanks_box p {color:#fff; font-size:20px; }
.gr_green {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#43e794+0,23bdb8+100 */
background: #43e794; /* Old browsers */
background: -moz-linear-gradient(top, #43e794 0%, #23bdb8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #43e794 0%,#23bdb8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #43e794 0%,#23bdb8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43e794', endColorstr='#23bdb8',GradientType=0 ); /* IE6-9 */
}
.green_gredient_btn.gr_pink {
    padding: 15px 50px;
    margin-top: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 100px;
    color: #fff !important;
    text-transform: uppercase;
}
.thanks_box h2 {color:#ff0000 !important;}

.other-nav { left: -212px; }

/*-----pay boxz h2 css start-----*/



.pay-boxz h2{  text-align: center;
    color: #5c5a5a;
    margin: 0px 0px 60px 0px;
    font-size: 22px;}
        
/*-----pay boxz h2 css end-----*/   
    

/*----- plan charges setion css start-----*/

    
.plan-chargers{background-color: #171717;
    padding: 20px;
    border-radius: 5px;}

.plan-chargers h4{color: #5c5a5a;
    font-size: 18px;    }
    
    
.plan-chargers h5{    font-size: 16px;
    color: #fff;
    font-weight: 400; margin: 30px 0px 20px 0px;}


.plan-chargers p{     color: #7f7373;
    line-height: 19px;
    font-size: 14px;}   
    
.plan-chargers p span{color: #ef4837;}  

.fa-check{ margin:0px 10px 0px 0px}

.fa-check::before{color:#ef4837}

/*----- plan charges setion css end-----*/


/*----- choose plan setion css start-----*/

.choose-plan{background-color: #171717;
    padding: 20px;     border-radius: 5px;}

.choose-plan h4{color: #fff;
    font-size: 18px;     margin: 0px 0px 30px 0px;} 
    
    
.radio input[type="radio"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important;
}

.profile-radio .radio label {
    display: inline-block;
    padding-left: 5px;
    position: relative;
    font-weight: 500;
    font-size: 15px;
    color: #9c9393;
    margin-right: 30px;
}
.price-details li { display: inline-block !important; padding: 10px 0px 10px 0px !important; }
.radio.radio-info.form-check-inlinesquarebox { display: inline-block; }

.radio-info input[type="radio"]:checked + label::before {
    border-color: #ef4837;
}
.profile-ad .radio label::before {
    -o-transition: border 0.5s ease-in-out;
    -webkit-transition: border 0.5s ease-in-out;
    border-radius: 50%;
    border: 1px solid #565454;
    content: "";
    display: inline-block;
    height: 17px;
    left: 0;
    margin-left: -20px;
    position: absolute;
    transition: border 0.5s ease-in-out;
    width: 17px;
    outline: none !important;
    top:3px;
}

.radio-info input[type="radio"]:checked + label::after {
    background-color: #ef4837;
}
.radio input[type="radio"]:checked + label::after {
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}
.radio-info input[type="radio"] + label::after {
    background-color: #ef4837;
}
.radio label::after {
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -webkit-transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    background-color: #797979;
    border-radius: 50%;
    content: " ";
    display: inline-block;
    height: 7px;
    left: 5px;
    margin-left: -20px;
    position: absolute;
    top: 8px;
    transform: scale(0, 0);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    width: 7px;
}

.radio1 input[type="radio"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important;
}

.radio1 label {
    display: inline-block;
    padding-left: 5px;
    position: relative;
    font-weight: 500;
    font-size: 15px;
    color: #000;
}

.radio-info1 input[type="radio"]:checked + label::before {
    border-color: #000;
}
.radio1 label::before {
    -o-transition: border 0.5s ease-in-out;
    -webkit-transition: border 0.5s ease-in-out;
    border-radius: 50%;
    border: 1px solid #000;
    content: "";
    display: inline-block;
    height: 17px;
    left: 0;
    margin-left: -20px;
    position: absolute;
    transition: border 0.5s ease-in-out;
    width: 17px;
    outline: none !important;
    top:3px;
}

.radio-info1 input[type="radio"]:checked + label::after {
    background-color: #000;
}
.radio1 input[type="radio"]:checked + label::after {
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}
.radio-info1 input[type="radio"] + label::after {
    background-color: #000;
}
.radio1 label::after {
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -webkit-transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    background-color: #000;
    border-radius: 50%;
    content: " ";
    display: inline-block;
    height: 7px;
    left: 5px;
    margin-left: -20px;
    position: absolute;
    top: 8px;
    transform: scale(0, 0);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    width: 7px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    display: none;
}

.profile-ad h4{  font-size: 16px;
    color: #fff;
    font-weight: 400; margin: 30px 0px 20px 0px;}
    
    
.profile-radio{  margin: 0px 0px 20px 20px;}

#profile-radio{  margin: 0px 0px 20px 23px;}    


.form-check-inline {
        margin: 0px 80px 0px 0px;
}

.enrolled-yellow-DIV{
    background-color:#ffbc08; 
    padding:10px 10px 10px 10px;   
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;}


.enrolled-yellow-DIV p{ 
   font-size:16px; 
   color:#171717; 
   margin: 10px 10px 10px 12px;}
   
    
/*----- choose plan setion css end-----*/   



/*----- price details setion css start-----*/   
    
.price-details{background-color: #171717;
     padding: 20px; border-radius: 5px}
    
    
.price-details h4{    color: #5c5a5a;
    font-size: 18px;
    text-align: center;
    margin: 0px 0px 30px;}  
    
    
.price-details p{color:#9c9393;     margin-bottom: 5px;}

.price-details ul li{ border-bottom: solid 1px #ccc;
    list-style: none;
    width: 100%;
    display: inline-block;
    margin: 0px;
    padding: 10px 0px 10px 0px;}
    
    
.p1-left{ float: left;
    margin: 0px;
    font-size: 13px;
    color: #9c9393;}    

.p2-right{    float: right;
    margin: 0px;
    font-size: 13px;
    color: #fff!important;} 
    
.btn-DIV{text-align: center; margin: 20px 0px 10px 0px; width:100%}
    
.button-section{  background-color: #ff0000;
    padding: 10px 65px 10px 65px;
    border-radius: 4px;
    cursor: pointer; color:#fff; display: block;}
    
.button-section:hover{ background-color:#b30909; color:#fff; text-decoration:none}
    
/*----- price details setion css end-----*/ 

/*-------photos & video section css start--------*/

.requirement-section{ padding: 30px 0px 30px 0px;}

.inner-requirement h2{ color:#ef4837}

.inner-requirement h4{     color: #fff;
    font-size: 20px;
    margin: 25px 0px 20px 0px;}
    
.inner-requirement p{     color: #7f7373;
    font-size: 16px;}
    
.inner-requirement{    border-bottom: solid 1px #2d2c2c;
    padding: 0px 0px 30px 0px;} 
    

.inner-profile-section{  border-bottom: solid 1px #2d2c2c;
    padding: 0px 0px 30px 0px;} 
    
.inner-profile-section h4{color: #fff;
    font-size: 20px;
    margin: 25px 0px 20px 0px;} 
    

.fa-remove:before, .fa-close:before, .fa-times:before {
    content: "\f00d"!important; font-size: 15px; color:#000
}

.add-video{   padding: 45px 55px 35px 55px;
    display: inline-block;
    border-radius: 3px;
    text-align: center;
    vertical-align: middle;
    border: solid 1px #655b5b;
    /* float: left; */
    margin: 0px 20px 0px 0px;
    cursor: pointer;}
    
.add-video p{    color: #7f7373;
    font-size: 16px;
    text-align: center;
    margin: 40px 0px 0px 0px;
    vertical-align: bottom;}    
        
/*-------photos & video section css end--------*/


/*-details page css Start-*/

.profile-details-block h2 {
    color: #ff00ff;
    font-family: 'SignatraDEMO';
    font-size: 44px;
    text-transform: capitalize;
    margin-bottom: 12px;
}

.profile-details-form .form-control {
    background: #2d2c2c;
    border: 0;
    height: 42px;
    font-size:16px;
    font-family: 'Montserrat', sans-serif;
}

.profile-details-form .form-control::placeholder {
color:#766e6e;  
    
}
.contact-box h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 32px;
}

.contact-box {
    border-bottom: 1px solid #2d2c2c;
    padding: 30px 0;
}
.selectdetail-widthblock {
    display: inline-block;
    margin-right: 23px;
    margin-bottom: 23px;
}
.custom-textarea{
    resize: none;
    height: 152px !important;
}

.form-check-inlinesquarebox input[type=checkbox].css-checkbox {
                            position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
                        }

.form-check-inlinesquarebox input[type=checkbox].css-checkbox + label.css-label {
    padding-left: 33px;
    height: 19px;
    display: inline-block;
    line-height: 19px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 16px;
    vertical-align: middle;
    cursor: pointer;
    color: #9c9393;
}
                        .form-check-inlinesquarebox input[type=checkbox].css-checkbox:checked + label.css-label {
                            background-position: 0 -19px;
                        }
                        .form-check-inlinesquarebox label.css-label {
                background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_b5a1db17ad83cec078a93f403c35d3d5.png);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            
            
            
            
            .form-check-inline input[type=checkbox].css-checkbox {
                            position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
                        }

                        .form-check-inline input[type=checkbox].css-checkbox + label.css-label {
                            padding-left:33px;
                            height:21px; 
                            display:inline-block;
                            line-height:21px;
                            background-repeat:no-repeat;
                            background-position: 0 0;
                            font-size:16px;
                            vertical-align:middle;
                            cursor:pointer;
                            color:#9c9393;

                        }

                        .form-check-inline input[type=checkbox].css-checkbox:checked + label.css-label {
                            background-position: 0 -21px;
                        }
                        .form-check-inline label.css-label {
                background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_97ba609cc32e3d1a87f659f2fdfad40e.png);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

/*-details page css End-*/
.form-box {
    padding-top: 40px;
    padding-bottom: 40px;
    
    background: rgb(234,88,4); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(234,88,4,1) 0%, rgba(234,40,3,1) 51%, rgba(234,88,4,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(234,88,4,1) 0%,rgba(234,40,3,1) 51%,rgba(234,88,4,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(234,88,4,1) 0%,rgba(234,40,3,1) 51%,rgba(234,88,4,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5804', endColorstr='#ea5804',GradientType=0 ); /* IE6-9 */
}

.form-wizard {
    padding: 25px; 
    background: #fff;
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    border-radius: 4px; 
    box-shadow: 0px 0px 6px 3px #777;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    text-align: center;
}
    
.form-wizard strong { font-weight: 500; }

.form-wizard a, .form-wizard a:hover, .form-wizard a:focus {
    color: #ea2803;
    text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.form-wizard h1, .form-wizard h2 {
    margin-top: 10px;
    font-size: 38px;
    font-weight: 100;
    color: #555;
    line-height: 50px;
}

.form-wizard h3 {
    font-size: 25px;
    font-weight: 300;
    color: #ea2803;
    line-height: 30px;
    margin-top: 0; 
    margin-bottom: 5px; 
    text-transform: uppercase; 
}

.form-wizard h4 {
    float:left;
    font-size: 20px;
    font-weight: 300;
    color: #ea2803;
    line-height: 26px;
    width:100%;
}
.form-wizard h4  span{
    float:right;
    font-size: 18px;
    font-weight: 300;
    color: #555;
    line-height: 26px;
}

.form-wizard table tr th{font-weight:normal;}

.form-wizard img { max-width: 100%; }

.form-wizard ::-moz-selection { background: #ea2803; color: #fff; text-shadow: none; }
.form-wizard ::selection { background: #ea2803; color: #fff; text-shadow: none; }


.form-control {
    height: 44px;
    width:100%;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #ddd;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 44px;
    color: #888;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {
    position: absolute;
    margin-top: 9px;
    margin-left: -20px;
}

.form-control option:hover, .form-control option:checked  {
    box-shadow: 0 0 10px 100px #ea2803 inset;
}

.form-control:focus {
    outline: 0;
    background: #fff;
    border: 1px solid #ccc;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

.form-control:-moz-placeholder { color: #888; }
.form-control:-ms-input-placeholder { color: #888; }
.form-control::-webkit-input-placeholder { color: #888; }

.form-wizard label { font-weight: 300; }
.form-wizard label span { color:#ea2803; }


.form-wizard .btn {
    min-width: 105px;
    height: 40px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 40px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.form-wizard .btn:hover {
    background:#f34727; 
    color: #fff; 
    }
.form-wizard .btn:active { 
    outline: 0; 
    background:#f34727; 
    color: #fff; 
    -moz-box-shadow: none; 
    -webkit-box-shadow: none; 
    box-shadow: none; 
    }
.form-wizard .btn:focus,
.form-wizard .btn:active:focus,
.form-wizard .btn.active:focus { 
    outline: 0; 
    background:#f34727; 
    color: #fff; 
}

.form-wizard .btn.btn-next,
.form-wizard .btn.btn-next:focus,
.form-wizard .btn.btn-next:active:focus, 
.form-wizard .btn.btn-next.active:focus { 
background: #ea2803; 
}

.form-wizard .btn.btn-submit,
.form-wizard .btn.btn-submit:focus,
.form-wizard .btn.btn-submit:active:focus, 
.form-wizard .btn.btn-submit.active:focus { 
background: #ea2803; 
}

.form-wizard .btn.btn-previous,
.form-wizard .btn.btn-previous:focus,
.form-wizard .btn.btn-previous:active:focus, 
.form-wizard .btn.btn-previous.active:focus { 
background: #bbb;
}

.form-wizard .success h3{
    color: #4F8A10;
    text-align: center;
    margin: 20px auto !important;
}
.form-wizard .success .success-icon {
    color: #4F8A10;
    font-size: 100px;
    border: 5px solid #4F8A10;
    border-radius: 100px;
    text-align: center !important;
    width: 110px;
    margin: 25px auto;
}
.form-wizard .progress-bar {
    background-color: #ea2803;
}

.form-wizard-steps{ 
    margin:auto; 
    overflow: hidden; 
    position: relative; 
    margin-top: 20px;
}
.form-wizard-step{
    padding-top:10px !important;
    border:2px solid #fff;
    background:#ccc;
    -ms-transform: skewX(-30deg); /* IE 9 */
    -webkit-transform: skewX(-30deg); /* Safari */
    transform: skewX(-30deg); /* Standard syntax */
}
.form-wizard-step.active{
    background:#ea2803;
}
.form-wizard-step.activated{
    background:#ea2803;
}
.form-wizard-progress { 
    position: absolute; 
    top: 36px;
    left: 0; 
    width: 100%; 
    height: 0px; 
    background: #ea2803;
}
.form-wizard-progress-line { 
    position: absolute; 
    top: 0; 
    left: 0; 
    height: 0px; 
    background: #ea2803; 
}

.form-wizard-tolal-steps-3 .form-wizard-step { 
    position: relative;
    float: left; 
    width: 33.33%; 
    padding: 0 5px; 
}
.form-wizard-tolal-steps-4 .form-wizard-step { 
    position: relative; 
    float: left; 
    width: 25%; 
    padding: 0 5px; 
}
.form-wizard-tolal-steps-5 .form-wizard-step { 
    position: relative;
    float: left;
    width: 20%;
    padding: 0 5px;
}

.form-wizard-step-icon {
    display: inline-block;
    width: 40px; 
    height: 40px; 
    margin-top: 4px; 
    background: #ddd;
    font-size: 16px; 
    color: #777; 
    line-height: 40px;
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
    -ms-transform: skewX(30deg); /* IE 9 */
    -webkit-transform: skewX(30deg); /* Safari */
    transform: skewX(30deg); /* Standard syntax */
}
.form-wizard-step.activated .form-wizard-step-icon {
    background: #ea2803; 
    border: 1px solid #fff; 
    color: #fff; 
    line-height: 38px;
}
.form-wizard-step.active .form-wizard-step-icon {
    background: #fff; 
    border: 1px solid #fff; 
    color: #ea2803; 
    line-height: 38px;
}

.form-wizard-step p { 
    color: #fff;
    -ms-transform: skewX(30deg); /* IE 9 */
    -webkit-transform: skewX(30deg); /* Safari */
    transform: skewX(30deg); /* Standard syntax */
}
.form-wizard-step.activated p { color: #fff; }
.form-wizard-step.active p { color: #fff; }

.form-wizard fieldset { 
    display: none; 
    text-align: left; 
    border:0px !important
}

.form-wizard-buttons { text-align: right; }

.form-wizard .input-error { border-color: #ea2803;}

/** image uploader **/
.image-upload a[data-action] {
  cursor: pointer;
  color: #555;
  font-size: 18px;
  line-height: 24px;
  transition: color 0.2s;
}
.image-upload a[data-action] i {
  width: 1.25em;
  text-align: center;
}
.image-upload a[data-action]:hover {
  color: #ea2803;
}
.image-upload a[data-action].disabled {
  opacity: 0.35;
  cursor: default;
}
.image-upload a[data-action].disabled:hover {
  color: #555;
}
.settings_wrap{
    margin-top:20px;
}
.image_picker .settings_wrap {
  overflow: hidden;
  position: relative;
}
.image_picker .settings_wrap .drop_target,
.image_picker .settings_wrap .settings_actions {
  float: left;
}
.image_picker .settings_wrap .drop_target {
  margin-right: 18px;
}
.image_picker .settings_wrap .settings_actions {
    float: left;
    margin-top: 100px;
    margin-left: 20px;
}
.settings_actions.vertical a {
  display: block;
}
.drop_target {
    position: relative;
    cursor: pointer;
    transition: all 0.2s;
    width: 250px;
    height: 250px;
    background: #f2f2f2;
    border-radius: 100%;
    margin: 0 auto 25px auto;
    overflow: hidden;
    border: 8px solid #E0E0E0;
}
.drop_target input[type="file"] {
  visibility: hidden;
}
.btn-dark1 { background: #2d2c2c; }
.drop_target::before {
    content: 'Drop Hear';
    font-family: FontAwesome;
    position: absolute;
    display: block;
    width: 100%;
    line-height: 220px;
    text-align: center;
    font-size: 40px;
    color: rgba(0, 0, 0, 0.3);
    transition: color 0.2s;
}
.drop_target:hover,
.drop_target.dropping {
  background: #f80;
  border-top-color: #cc6d00;
}
.drop_target:hover:before,
.drop_target.dropping:before {
  color: rgba(0, 0, 0, 0.6);
}
.drop_target .image_preview {
  width: 100%;
  height: 100%;
  background: no-repeat center;
  background-size: contain;
  position: relative;
  z-index: 2;
}


.radio {
  position: relative;
  cursor: pointer;
  line-height: 20px;
  font-size: 16px;
  margin-right: 15px;
  color: #9c9393;
  font-family: 'Montserrat', sans-serif;

}
.radio .label {
  position: relative;
  display: block;
  float: left;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border: 2px solid #2d2c2c;
  border-radius: 100%;
  -webkit-tap-highlight-color: transparent;
}
.radio .label:after {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: #ef4837;
  transform: scale(0);
  transition: all 0.2s ease;
  opacity: 0.08;
  pointer-events: none;
}
.radio:hover .label:after {
  transform: scale(3.6);
}
input[type="radio"]:checked + .label {
  border-color: #ef4837;
}
input[type="radio"]:checked + .label:after {
  transform: scale(1);
  transition: all 0.2s cubic-bezier(0.35, 0.9, 0.4, 0.9);
  opacity: 1;
}
.cntr {
  position: absolute;
  top: calc(50% - 10px);
  left: 0;
  width: 100%;
  text-align: center;
}
.hidden {
  display: none;
}
.credit {
  position: fixed;
  right: 20px;
  bottom: 20px;
  transition: all 0.2s ease;
  -webkit-user-select: none;
  user-select: none;
  opacity: 0.6;
}
.credit img {
  width: 72px;
}
.credit:hover {
  transform: scale(0.95);
}

.radios input[type=radio] {
    display:none
}
.radios .radio {    
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;

}

.radios input[type=radio] {
    display: none;
}

.radios input[type=radio]:checked + .radio {
   
}

.gr_box {width: 100%; height: 223px; position: relative; }
.text_container { background: blue; z-index: -1; position: absolute; width: 100%; height: 100%; color: #fff;  font-family: 'Montserrat', sans-serif; text-align: center; padding: 25px; border-radius: 5px;}
.text_container h4 { font-size: 20px; margin-top: 16px; }
.gr_pink {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e36cd9+0,fe60ae+100 */
background: #e36cd9; /* Old browsers */
background: -moz-linear-gradient(top, #e36cd9 0%, #fe60ae 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #e36cd9 0%,#fe60ae 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #e36cd9 0%,#fe60ae 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e36cd9', endColorstr='#fe60ae',GradientType=0 ); /* IE6-9 */}
.gr_purple {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d78afd+0,9a56ff+100 */
background: #d78afd; /* Old browsers */
background: -moz-linear-gradient(top, #d78afd 0%, #9a56ff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #d78afd 0%,#9a56ff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #d78afd 0%,#9a56ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d78afd', endColorstr='#9a56ff',GradientType=0 ); /* IE6-9 */
}
.gr_green {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#43e794+0,23bdb8+100 */
background: #43e794; /* Old browsers */
background: -moz-linear-gradient(top, #43e794 0%, #23bdb8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #43e794 0%,#23bdb8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #43e794 0%,#23bdb8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43e794', endColorstr='#23bdb8',GradientType=0 ); /* IE6-9 */
}
.text_container.gr_purple .fa-check::before {color:#b26afe;}
.text_container.gr_green .fa-check::before {color:#24bfb7;}
.check-mark {
    font-size: 29px;
    position: absolute;
    right: -8px;
    top: -10px;
    background: #fff;
    border-radius: 100px;
    width: 37px;
    height: 37px;
}
.check-mark i {
    font-size: 18px;
    top: 10px;
    position: absolute;
    left: 10px;
}
.check-mark { display: none; transition: 1s ease-in-out; }
.ad_signup_form_container { width: 950px; margin: auto; }
.card-boxes { padding: 40px 30px; border-radius: 5px; }
.side_box { margin-top: 80px; }
.card-boxes .dashboard_icon {
    float: left;
    margin-right: 15px;
    position: relative;
    top: 10px;
}
.card-boxes .text { font-size: 16px;  color: #fff;}
.card-boxes .text span{ font-size: 30px; font-weight: 800; }


.ad-status-box {
    background: #171616;
    padding: 20px;
}
.img_slider img { width: 383px; height: 437px; }
.img_slider { float: left; }
.ad-status-box { float: left; width: 100%; }
.ad-status-box .cnt_section { background: none; width: 32.5%; }
.ad_id {font-size: 30px; color: #fff; font-weight: 800;}
.ad-status-box .cnt_section h2 {color: #ff0026; margin-top: 15px; margin-bottom: 0;}
.ad-status-box .cnt_section .listing { margin-top: 0; }
.ad-status-box .cnt_section .rate { font-size: 28px; font-weight: 600; }
.ad-status-box .cnt_section .cnt {padding: 0px 30px;}
.ad-status-box .cnt_section .contact_detail .phone-number { font-size: 20px; }
.ad-status-box .cnt_section .contact_detail .phone-number span { font-size: 12px; }
.ad-status-box h2 span.ad-status.expired { float: right; font-family:'Montserrat', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; border:1px solid #ff0026; padding: 5px 10px; border-radius: 50px; position: relative; top: 10      px; }
.cnt_section_right .cnt { padding-right: 0 !important; }
.cnt_section_left { border-right: 1px solid #222; }

.view_shorlist_section { margin-top: 20px; float: left; width: 100%; }
.view_shorlist_section .block { float: left; text-align: center; border-right: 1px solid #222; width:25%; }
.view_shorlist_section .block:last-child {margin-right: 0; }
.view_shorlist_section .block .icon {
    height: 40px;
}
.view_shorlist_section .block .name {
    font-size: 13px;
    color: #8d8d90;
}
.view_shorlist_section .block .count {
    font-size: 26px;
    font-weight: 800;
    color: #fff;
}
.cnt_section_right .cnt h2 { margin-top: 0; }
.button_section { float: left; width: 100%; margin-top: 15px;}
.button_section .btns { float: left; width: 30.3%; margin-right: 15px; }
.button_section .btns:last-child { margin-right: 0; }
.button_section .btns .btn { background:none; text-transform: uppercase; font-size: 18px; color: #fff; line-height: 20px; }
.button_section .btns .btn:hover { background: red; }
.progress_bar-sec { float: left; border-top:1px solid #222; }
.progress_bar-sec .text { float: left; font-size: 18px;  margin-top: 5px;}
.progress_bar { float: left; width: 33%; margin-top: 12px; margin-left: 20px; }
.progress_bar .progress { background: none; border: 1px solid #222; border-radius: .50rem }
.button_section1 {
    float: right;
}
.round_btn {
    background: none;
    border: 1px solid #ff0026;
    text-transform: uppercase;
    color: #fff;
    border-radius: 2rem;
    font-size: 14px;
}
.round_btn:hover { background: red; }
.profile_page .button_section {
    width: auto; float: right;
}
.profile_page .button_section .btns { width: 100%; }
.profile_page .button_section .btns .btn { line-height: 40px; padding: 0 30px; color: #ff0026; }
.profile_page h2 { font-size: 56px; color: #ff0026; }
.profile_page .button_section .btns .btn:hover { background: none; }
.services_card { margin-top: 50px; }
.services_card li {
    display: inline-block;
    width: 31.4%;
    border: 1px solid #8d8d90;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    padding: 15px 0;
    background: #191617;
}
.services_card li:nth-child(3n) {margin-right: 0;}
.agencies_section {margin-top: 50px;}
.agency_logo {float: left; margin-right: 15px;}
.agency_info {float: left; color: #fff;}
.agency_info .agency_name { font-size: 24px; margin-top: -9px; }
.agency_info .managed_by { font-size: 14px; color: #8d8d90; }

.short_button { font-size: 12px; margin-top: 9px; color: #fff;}
.short_button a { color: #fff; }
.short_button a img.arrow-img { margin-left: 5px; }


.contact_section { margin-top: 40px; }
.contact_section .icon { float: left; margin-right: 15px; }
.contact_section .contact_detail { float: left; width: 50%; }
.contact_section .phone-number span{color: #8d8d90; font-size: 14px;}
.contact_section .phone-number { color: #fff; font-size: 22px; margin-top: -10px; }

.profile_cnt { margin-top: 50px; float: left; width: 100%; }
.profile_cnt .listing { margin-top: 0; }
.profile_cnt  h2 { font-size: 40px; color: #ff0026; }
.left_container  { margin:50px 0; float: left; width:100%; }
.profile_cnt .listing .list { display: table; width: 100%; }
.profile_cnt .listing .list .block { display: table-cell; }


.table-data th {color:#8d8d90; font-size: 16px; font-weight: 400; border-top: none; border-bottom: none !important;}
.table-data td { border-color:#222;}
.table-data { font-size: 14px; }
.right_container { margin: 50px 0; }
.top_bar_section .shortlist_count,.photos_veryfied { float: left; margin-right: 20px; }
.posted_time { float: right; font-size: 14px; color: #5e5e5e; }
.video_section { float: left; margin-top: 30px; }
.profile_gallery { width: 100%; float: left;  margin-top: 30px;}
.profile_gallery img { width: 100%; }
.recommended_section { border-top:1px solid #222;padding-top: 50px; margin-bottom: 50px; }
.recommended_section h3 { margin-bottom: 50px; font-size: 30px; }
.recommended_section h3 span {color: #ea1b51; font-weight: 600;}


.price-cards .card { background:#171717; color: #fff; padding: 30px;}
.price-cards h1 { color: #fff; }
.price-cards h5 span {color: #ff0000}
.price-cards .list-group-item {
  background: #171717;
  border: 1px solid #222;
  border-left: none;
  border-right: none;
  font-size: 13px;
  padding: 16px 0px;
  display: flex !important;
}
.price-cards .card-header h5 {
  border: 1px solid;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 100px;
}

.red-border { border:1px solid #f35821;  }
.red-border h5 {border-color:#f35821 !important; }
.magenta-border { border:1px solid #c710d3;  }
.magenta-border h5 {border-color:#c710d3 !important; }
.purple-border { border:1px solid #8400ff;  }
.purple-border h5 {border-color:#8400ff !important; }



.upgrade-btn { margin-top: 24px; }
.upgrade-btn a {
  color: #fff;
  padding: 13px 50px;
  border-radius: 2em;
}
.red-border .upgrade-btn a { background: #f35821; }
.magenta-border .upgrade-btn a { background: #c710d3; }
.purple-border .upgrade-btn a { background: #8400ff; }

.price-cards .list-group-item i { float: left; position: relative; top: 6px; }
.price-cards .list-group-item span { float: left; width: 93%;}

.view-btn { color: #407de6 !important; }
.renew-btn { color: #fffc01 !important; }
.view-btn:hover,.renew-btn:hover { color: #fff !important; }
.text-danger { color: #ff0026 !important; }
.bg-danger { background:#ff0026 !important; }
.post-ad-btn {
  background: #ff0026;
  padding: 10px 50px;
  border-radius: 2em;
  margin-right: 30px;
}
.post-ad-btn a { color: #fff; }

.City_name { float: left; width: 100%; color: #fff; }
.preview-images-zone {
 
   float: left;
   width: 100%;
   
   
}


.preview-images-zone > .preview-image {
    height: 185px;
    width: 185px;
    position: relative;
    margin-right: 5px;
    float: left;
    margin-bottom: 59px;
    margin-right: 26px;
}
.preview-images-zone > .preview-image > .image-zone {
    width: 100%;
    height: 100%;
}
.preview-images-zone > .preview-image > .image-zone > img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}
.preview-images-zone > .preview-image > .tools-edit-image {
    position: absolute;
    z-index: 100;
    color: #fff;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    display: none;
}
.preview-images-zone > .preview-image > .image-cancel {
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer;
  display: none;
  z-index: 100;
  color: #fff;
  background: #000;
  padding: 10px;
  border-radius: 100px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 9px;
  top: 7px;
}
.preview-image:hover > .image-zone {
    cursor: move;
    opacity: .5;
}
.preview-image:hover > .tools-edit-image,
.preview-image:hover > .image-cancel {
    display: block;
}
.ui-sortable-helper {
    width: 90px !important;
    height: 90px !important;
}

.field_set{
  margin-bottom: 1rem;
  float: left;
  border: 1px solid #fff;
  width: 185px;
  height: 185px;
  text-align: center;
  padding: 55px 0;
  border-radius: 5px;
  margin-right: 15px;
}
.field_set a {
  line-height: 50px;
  color: #fff;
  margin-right: 15px;
}
.pkus_icon {
  color: #fff;
  font-size: 34px;
  border: 1px solid #fff;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  text-align: center;
  display: inline-block;
  line-height: 38px;
}
.image-zone1{
  text-align: center;
  margin: 0 auto;
  display: table;
  margin-top: 18px;
}
.max-photos {
  float: left;
  width: 100%;
  text-align: center;
  color: #7f7373;
}
.form-group.ui-sortable-handle {
  float: left;
  width: 186px;
  margin-right: 26px;
}

.listings p {
  text-align: left;
  color: #7f7373;
  margin-bottom: 15px;
  display: flex;
}
.listings p i {position: relative; top: 6px;}
.listings {
  border-bottom: 1px solid;
  padding-bottom: 25px;
}

.content_block h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  margin: 20px 0px;
}
.profile_photos {
  border-bottom: 1px solid;
  float: left;
  width: 100%;
}
.add-userroles.touring_girls {
  margin-bottom: 40px;
  float: left;
  width: 100%;
}
.btn.btn-outline-secondary.border-left-0 {
  background: red;
  border: none;
  color: #fff;
}
.gj-datepicker-bootstrap [role="right-icon"] button .gj-icon, .gj-datepicker-bootstrap [role="right-icon"] button .material-icons {
  position: absolute;
  font-size: 21px;
  top: 11px;
  left: 7px;
}
.touring_girls_box { padding-top: 0; padding-bottom: 0; }

.text_city.text-left {
  margin: 20px 0;
  float: left;
  width: 100%;
}

.touring_girls input { background: #2d2c2c; border: none; }
.touring_girls label {color: #9c9393;}
.button_section .btns .btn { font-size: 15px; border: 1px solid; }
.button_section .btns { width: auto;}

.dropdown-user .btn-link {color: #fff; margin-right: 20px;}
.dropdown-user img {width: 45px; margin-right: 10px;}

 /* The side navigation menu */

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

footer { background: #000; }

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 

@media only screen and (min-width: 992px) and (max-width: 1400px) 

{
.nav-link img {
  display: block;
  margin: auto;
 height: 20px;
margin-bottom: 10px;}

.main-nav li a {font-size: 14px !important; text-align: center;}
.navbar { margin-bottom: 30px; }
ul.aucklandtop-leftblock-box li { width: 23.4%; }
.container { max-width: 1400px; }
.profile_page h2 { font-size: 42px; }
.services_card li { width: 30.4%; }
.contact_section .phone-number { font-size: 16px; }
.contact_section .phone-number { margin-top: 0; }
.img_slider img { width: 300px; }
.card-boxes .text { font-size: 13px; }
.progress_bar-sec .text { font-size: 14px; }
.progress_bar { width: 29%; }
.wizard > .content > .body ul > li { display: flex !important; }
.price-cards .card-header h5 { font-size: 16px; }
.price-cards .list-group-item { font-size: 14px; }
.footer-logo-box img {
  margin-left: -59px;
  zoom: 0.9;
  max-width: 366px;
}
.trustedLogo-box ul li a img {
  margin-right: 9px;
  max-width: 18px;
}
.footer-newleeterform .form-group .form-control { width: 184px; }
ul.followus li a { width: 40px; height: 40px; padding-top: 10px; }


} 

@media only screen and (min-width: 1400px) and (max-width: 1600px) 

{
  .container { max-width: 1600px;}
  .img_slider img { width: 357px; }
  ul.aucklandtop-leftblock-box li { width: 18.4%;}
  .main-nav li a { font-size: 15px !important; }
  .services_card li { width: 30.4%; }
}


