<?php

namespace Spatie\Permission\Middlewares;

use Closure;
use Illuminate\Support\Facades\Auth;
use Spatie\Permission\Exceptions\UnauthorizedException;

use App\Models\ModelsHasPermissions;

class PermissionMiddleware
{
    public function handle($request, Closure $next, $permission)
    {
        if (app('auth')->guest()) {
            throw UnauthorizedException::notLoggedIn();
        }

        $permissions = is_array($permission)
            ? $permission
            : explode('|', $permission);

		$user_id = app('auth')->user()->id;
		
        foreach ($permissions as $permission) {
            $perm_obj = \Spatie\Permission\Models\Permission::whereName( $permission )->first();
			
			$data = ModelsHasPermissions::where("model_id", $user_id)->where("permission_id", $perm_obj->id)->get();
			
			if ( $data->count() > 0 ) {
                return $next($request);
            }
        }

        throw UnauthorizedException::forPermissions($permissions);
    }
}
