@charset "utf-8";
/* CSS Document */

@media only screen and (min-width: 980px) and (max-width: 1200px ) {
	.DIVcolm1{padding-bottom:15px;}
}

@media only screen and (min-width: 767px) and (max-width: 980px ) {
	
.DIVcolm1{padding-bottom:15px;}

}

@media only screen and (min-width: 640px) and (max-width: 767px ) {
.DIVcolm1{padding-bottom:15px;}	

}


@media only screen and (min-width: 480px) and (max-width: 640px ) {
.DIVcolm1{padding-bottom:15px;}
}

	
	
@media only screen and (min-width: 320px) and (max-width: 480px) {
	
.DIVcolm1{padding-bottom:15px;}
	
.select2-container {
    width: 185px!important;
}

}


