@charset "utf-8";
/* CSS Document */


*{
	margin:0;
	padding:0;	
}
body{
	font-family:'Montserrat', sans-serif;
	background-color :#101010;
}

a:focus, img:focus, input:focus, select:focus, textarea:focus{
	outline:none;
	border:none;	
}
ul{
	margin:0;
	padding:0;	
}

/*-----top section plan steps start-----*/

.form-steps{margin: 64px auto;}

.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
       display: table;
    position: relative;
    margin: 64px auto;
	text-align: center;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
     top: 20px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 82%;
    height: 1px;
    background-color: #2d2c2c;
    left: 63px;
    margin: 0 auto;
}
.stepwizard-step {
    display: table-cell;
    position: relative;
}

.stepwizard-step p{ color:#7f7373}

.btn-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 8px 0;
    font-size: 18px;
    line-height: 1.428571429;
    border-radius: 82px!important;
    background-color: #2d2c2c;
	color:#fff;
}
.btn-circle:focus, .btn-circle:hover{border-radius:40px; background-color: #ff0000}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: none!important;
}

/*-----top section plan steps end-----*/


/*-----pay boxz h2 css start-----*/

.pay-boxz{}

.pay-boxz h2{  text-align: center;
    color: #5c5a5a;
    margin: 0px 0px 60px 0px;
    font-size: 22px;}
		
/*-----pay boxz h2 css end-----*/	
	

/*----- plan charges setion css start-----*/

	
.plan-chargers{background-color: #171717;
    padding: 20px;
    border-radius: 5px;}

.plan-chargers h4{color: #5c5a5a;
    font-size: 18px;    }
	
	
.plan-chargers h5{    font-size: 16px;
    color: #fff;
    font-weight: 400; margin: 30px 0px 20px 0px;}


.plan-chargers p{     color: #7f7373;
    line-height: 19px;
    font-size: 14px;}	
	
.plan-chargers p span{color: #ef4837;}	

.fa-check{ margin:0px 10px 0px 0px}

.fa-check::before{color:#ef4837}

/*----- plan charges setion css end-----*/


/*----- choose plan setion css start-----*/

.choose-plan{background-color: #171717;
    padding: 20px;     border-radius: 5px;}

.choose-plan h4{color: #fff;
    font-size: 18px;     margin: 0px 0px 30px 0px;}	
	
	
.radio input[type="radio"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important;
}

.radio label {
    display: inline-block;
    padding-left: 5px;
    position: relative;
    font-weight: 500;
    font-size: 15px;
    color: #9c9393;
}

.radio-info input[type="radio"]:checked + label::before {
    border-color: #ef4837;
}
.radio label::before {
    -o-transition: border 0.5s ease-in-out;
    -webkit-transition: border 0.5s ease-in-out;
    border-radius: 50%;
    border: 1px solid #565454;
    content: "";
    display: inline-block;
    height: 17px;
    left: 0;
    margin-left: -20px;
    position: absolute;
    transition: border 0.5s ease-in-out;
    width: 17px;
    outline: none !important;
	top:3px;
}

.radio-info input[type="radio"]:checked + label::after {
    background-color: #ef4837;
}
.radio input[type="radio"]:checked + label::after {
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}
.radio-info input[type="radio"] + label::after {
    background-color: #ef4837;
}
.radio label::after {
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -webkit-transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    background-color: #797979;
    border-radius: 50%;
    content: " ";
    display: inline-block;
    height: 7px;
    left: 5px;
    margin-left: -20px;
    position: absolute;
    top: 8px;
    transform: scale(0, 0);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    width: 7px;
}

.radio1 input[type="radio"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important;
}

.radio1 label {
    display: inline-block;
    padding-left: 5px;
    position: relative;
    font-weight: 500;
    font-size: 15px;
    color: #000;
}

.radio-info1 input[type="radio"]:checked + label::before {
    border-color: #000;
}
.radio1 label::before {
    -o-transition: border 0.5s ease-in-out;
    -webkit-transition: border 0.5s ease-in-out;
    border-radius: 50%;
    border: 1px solid #000;
    content: "";
    display: inline-block;
    height: 17px;
    left: 0;
    margin-left: -20px;
    position: absolute;
    transition: border 0.5s ease-in-out;
    width: 17px;
    outline: none !important;
	top:3px;
}

.radio-info1 input[type="radio"]:checked + label::after {
    background-color: #000;
}
.radio1 input[type="radio"]:checked + label::after {
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}
.radio-info1 input[type="radio"] + label::after {
    background-color: #000;
}
.radio1 label::after {
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -webkit-transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    background-color: #000;
    border-radius: 50%;
    content: " ";
    display: inline-block;
    height: 7px;
    left: 5px;
    margin-left: -20px;
    position: absolute;
    top: 8px;
    transform: scale(0, 0);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    width: 7px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    display: none;
}

.profile-ad h4{  font-size: 16px;
    color: #fff;
    font-weight: 400; margin: 30px 0px 20px 0px;}
	
	
.profile-radio{  margin: 0px 0px 20px 10px;}

#profile-radio{  margin: 0px 0px 20px 23px;}	


.form-check-inline {
        margin: 0px 80px 0px 0px;
}

.enrolled-yellow-DIV{
	background-color:#ffbc08; 
    padding:10px 10px 10px 10px;   
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;}


.enrolled-yellow-DIV p{ 
   font-size:16px; 
   color:#171717; 
   margin: 10px 10px 10px 12px;}
   
 	
/*----- choose plan setion css end-----*/	



/*----- price details setion css start-----*/	
	
.price-details{background-color: #171717;
     padding: 20px; border-radius: 5px}
	
	
.price-details h4{    color: #5c5a5a;
    font-size: 18px;
    text-align: center;
    margin: 0px 0px 30px;}	
	
	
.price-details p{color:#9c9393;     margin-bottom: 5px;}

.price-details ul li{ border-bottom: solid 1px #ccc;
    list-style: none;
    width: 100%;
    display: inline-block;
    margin: 0px;
    padding: 10px 0px 10px 0px;}
	
	
.p1-left{ float: left;
    margin: 0px;
    font-size: 13px;
    color: #9c9393;}	

.p2-right{    float: right;
    margin: 0px;
    font-size: 13px;
    color: #fff!important;}	
	
.btn-DIV{text-align: center; margin: 20px 0px 10px 0px; width:100%}
	
.button-section{  background-color: #ff0000;
    padding: 10px 65px 10px 65px;
    border-radius: 4px;
    cursor: pointer; color:#fff; display: block;}
	
.button-section:hover{ background-color:#b30909; color:#fff; text-decoration:none}
	
/*----- price details setion css end-----*/	


/*-------photos & video section css start--------*/

.requirement-section{ padding: 30px 0px 30px 0px;}

.inner-requirement h2{ color:#ef4837}

.inner-requirement h4{     color: #fff;
    font-size: 20px;
    margin: 25px 0px 20px 0px;}
	
.inner-requirement p{     color: #7f7373;
    font-size: 16px;}
	
.inner-requirement{    border-bottom: solid 1px #2d2c2c;
    padding: 0px 0px 30px 0px;}	
	

.inner-profile-section{  border-bottom: solid 1px #2d2c2c;
    padding: 0px 0px 30px 0px;}	
	
.inner-profile-section h4{color: #fff;
    font-size: 20px;
    margin: 25px 0px 20px 0px;}	
	

.fa-remove:before, .fa-close:before, .fa-times:before {
    content: "\f00d"!important; font-size: 15px; color:#000
}

.add-video{   padding: 45px 55px 35px 55px;
    display: inline-block;
    border-radius: 3px;
    text-align: center;
    vertical-align: middle;
    border: solid 1px #655b5b;
    /* float: left; */
    margin: 0px 20px 0px 0px;
    cursor: pointer;}
	
.add-video p{    color: #7f7373;
    font-size: 16px;
    text-align: center;
    margin: 40px 0px 0px 0px;
    vertical-align: bottom;}	
		
/*-------photos & video section css end--------*/








/*------------login & sign-in page css start--------------*/

body #login_bg{ background-color:#0f0f0f}

.logincenter{
	margin: 110px auto;
    
    float: none;
    display: block;
}
span.loginlogo {
    position: absolute;
    width: 195px;
    height: 94px;
    content: "";
    background: url(../images/login-logo.png) no-repeat;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -47px;
}

.loginform-top {
    width: 100%;
    margin: 0 auto;
    padding: 54px;
    background: rgba(90, 98, 108, 0.3);
    -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,1);
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.11);
	
}
.loginform-top h2 {
    color: #fff;
    font-size: 20px;
    margin: 0 0 33px 0;
}

.forgotpassword {
    float: right;
	    line-height: 45px;
}

.forgotpassword  a{
	color: #fff;
    font-size: 12px;
    vertical-align: middle;
}

.login-btn {
       text-align: center;
    background: #c80522;
    color: #fff;
    border: 0;
    padding: 12px 40px;
    font-size: 16px;
    border-radius: 100px;
	    float: left
}
.login-bottomlinks p {
    font-size: 15px;
    color: #fff;
    text-align: center;
    margin: 11px 0;
}

.LoginFormGrop{  width: 100%;
    margin: 10px 0px 10px;}

.LoginInputForm{     background-color:transparent!important;
    border: solid 2px #2850c1;
    border-radius: 8px;
    padding: 20px 20px 20px 20px;
	color: #fff!important;}
	
.LoginInputForm::placeholder{ color:#fff}

.LoginInputForm:focus {
  color: #fff!important;
    border-color: #2850c1!important;
    box-shadow: none!important;
    border: solid 2px #ccc;}	

.craft-form{     margin: 40px 0px 0px 0px;}

.buttonblock{     margin: 30px 0px 0px;}

.buttonblock .col-sm-6{ padding:0px 15px}


.loginform-top h1{ color:#fff}
 .has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
    color: #f44336;
    font-size: 12px;
    font-weight: 400;
}

 .has-error input[type=text], .has-error input[type=password],.has-error input[type=radio] {
    background: #f4433614 !important;
    border-color: #f4433666 !important;
}

 .has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
    color: #f44336;
    font-size: 12px;
    font-weight: 400;
}

 .help-block {
    display: block;
    margin-top: 4px !important;
    margin-bottom: 0 !important;
    color: #737373;
    text-align: left;
}
.radio-uertype-label{
	color:#fff;
}
.radiogroup-class{
	color:#fff;
}
/*------------login & sign-in page css end--------------*/