button{ font-family: 'Montserrat', sans-serif;}
button:active, button:focus{outline:0;}
.btn-admin {
    padding: 11px 35px;
    border-radius: 4px;
    transition: all ease 0.8s;
    box-shadow: none;
    border: 0px;
    font-size: 14px;
    font-weight: 400;
	    margin-top: 22px;
}
.btn-admin:hover, .btn-admin:active, .btn-admin:focus{
	transition: all ease 0.8s;
}
.admin-add {
   
	 background: #00a959;
    color: #fff;
	margin-right: 25px;
}
.admin-add:hover, .admin-add:active, .admin-add:focus
{
 background: #f0841a;
 color:#fff;
}
.admin-cancel {
    background: #d4dbe1;
    color: #fff;
}
.admin-cancel:hover, .admin-cancel:active, .admin-cancel:focus  {
    background: #ccc;
	 color:#fff;
}
.has-error .bg-input,  .has-error .select2-container--default .select2-selection--single  {
    background: #f4433614 !important;
    border-color: #f4433666 !important;
}

/*------- admin user---------*/
.login-account h1 {
    font-size: 22px;
    color: #000;
    font-weight: 500;
}
.login-account h2 {
        font-size: 16px;
    color: #000;
    font-weight: 300;
    line-height: 22px;
    margin: 20px 0;
}
.login-account h3 {
    font-size: 20px;
    color: #000;
    margin-bottom: 35px;
}
.login-account {
        width: 306px;
    display: block;
    margin: 0 auto;
}
.login-account .input-box {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
}
.login-account .bg-input {
    background: #d9d9d9;
    padding: 12px;
	color:#545454;
	    font-weight: 500;
}
.login-account form {
    margin-top: 35px;
}
.Loginblue-btn {
    display: block;
    width: 100%;
    background: #4054b3;
    color: #fff;
    padding: 12px 0;
    border: 0;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 10px 0;
    border-radius: 4px;
	transition:all ease 0.3s;
}
.Loginblue-btn:hover, .Loginblue-btn:active, .Loginblue-btn:focus 
{
	background:#f0841a;
	transition:all ease 0.3s;
	color:#fff;
}

.login-account input[type="radio"] {
    margin-right: 6px;
}
.login-account span {
    font-size: 14px;
    color: #545454;
    font-weight: 400;
    display: block;
    margin: 10px 3px;
}
.login-account .bg-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color: #545454;
}
.login-account .bg-input::-moz-placeholder { /* Firefox 19+ */
 color: #545454;
}
.login-account .bg-input:-ms-input-placeholder { /* IE 10+ */
  color: #545454;
}
.login-account .bg-input:-moz-placeholder { /* Firefox 18- */
  color: #545454;
}
.admin-header li a {
    color: #fff !important;
    /* text-transform: uppercase; */
}
.alert-danger li {
    color: #fff;
    font-size: 14px;
}
.admin-table .dataTables_filter, .admin-table .dataTables_length, .admin-table .dataTables_paginate, .admin-table .dataTables_info {
    float: right;
}

.admin-table {
    background: transparent;
    box-shadow: none;
	    position: relative;
   }
.admin-table table
{

     margin-bottom: 25px !important;
}
.admin-table .dataTables_length label, .admin-table .dataTables_filter {
    color: #a5a6bd;
    font-size: 14px;
    font-weight: 400;
    margin-right: 10px;
    margin-left: 2px;
}
.admin-table select {
    border: 1px solid #cfd4d8;
    padding: 10px 39px 10px 16px;
    font-size: 14px;
    color: #010101;
    font-weight: 500;
    border-radius: 4px;
    margin-right: 9px;
    -webkit-appearance: none;
	    background: #fff url(../images/select-arrow.jpg) no-repeat 93% center;
}

 
.add_pic strong:before {
    left: 0;
}
.profile-img {
    position: relative;
    overflow: hidden;
}
.profile-img .form-group {
    position: absolute;
    right: 15px;
    /*top: 0;*/
    text-align: center;
	overflow:hidden;
	   
}
.profile-img .form-group button {
   	width: 250px;
    height: 225px;
    background: transparent;
    border: 1px solid #e5e8ec;
    z-index: 10 !important;
    position: relative;
}
.profile-img .img-profile_size img{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    margin: auto;
    overflow: hidden;
    max-width: 100%;
}
span.img-profile_size {
    width: 260px;
    overflow: hidden;
    height: 226px;
   
}
.permission-bg {
    /* background: #f5f8f9; */
    /* border-top: 1px solid #c8d4e0; */
    /* margin: 15px -35px; */
    padding: 15px;
    /* border-bottom: 1px solid #c8d4e0; */

}
.permission-bg .lbl {
    position: relative;
    bottom: 0;
	    margin-bottom: 0;
}
.permissionTableCmm .add-userroles td {
    width: 22%;
    display: inline-block;
    line-height: normal;
    margin-bottom: 17px;
    color: #000;
    font-weight: 400;
    margin-left: 1%;
    margin-right: 1%;
}
.permissionTableCmm .add-userroles td:first-child {
    width: 25%;
    font-weight:500;
}
.user-permTxt label {
       margin-right: 12px;
    vertical-align: middle;
    font-size: 17px;
    color: #9299bd;
}
 .permissionTableCmm td.tableHead {
        background: #e0e7ec !important;
    padding: 4px 20px !important;
    font-weight: 600;
    line-height: 31px;
    display: inline-block;
    width: 100% !important;
    margin: 22px 0 34px;
    border-radius: 4px;

}
.permissionTable .lbl{  position: relative;
    bottom: -5px;
    margin-bottom: 0;
    margin-right: 8px;
  }
.permission-bg .status-txt {
    margin-top: 0;
	    margin-right: 24px;
}
.permission-bg h2
{
	    font-size: 18px;
    font-weight: 500;
    margin: 0;
    color: #969faf;
    margin-bottom: 43px;
}

.add_pic {
    width: 250px;
    margin-left: 18px;
	height:225px;
	overflow:hidden;
	position:relative;
}
.admin-create-update{
	margin-bottom: 0;
    overflow: hidden;
}
.logout li a {
    text-transform: none !important;
}
.ques-pop .modal-header {
    border-bottom: 0;
    padding-bottom: 0;
}
.ques-pop .questions {
    padding: 5% 20%;
}


input[type=radio].css-checkbox {
position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}
input[type=radio].css-checkbox + label.css-label {
padding-left:50px;
/* height:25px;  */
display:inline-block;
line-height:25px;
background-repeat:no-repeat;
background-position: 0 0;
vertical-align:middle;
cursor:pointer;
    width: 100%;
	    margin-bottom: 0;
}
input[type=checkbox].css-checkbox:checked + label.css-label, input[type=checkbox].css-checkbox + label.css-label.chk {
/* background-position: 0 -25px; */
}
label.css-label {
/* background-image:url(../images/check-box.png); */
    background: url(../images/unchecked.png) no-repeat;
    position: relative;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

input[type=radio].css-checkbox:checked + label.css-label:before {
    position: absolute;
    content: "";
    background: url(../images/checked.png) no-repeat left center;
    height: 25px;
    width: 25px;
    left: 0;
}
.ques-pop .input-box {
    float: right;
    width: 43%;
    margin-right: 0;
	    margin-bottom: 0;
}
.ques-pop select.bg-input {
    margin-bottom: 0;
    padding: 5px 10px;
}
.ques-pop input[type=radio].css-checkbox + label.css-label {
    padding-left: 40px;
}
body .admin-table td:last-child {
    border-right: 0 !important;
    padding-right: 5px !important;
	    padding-left: 0 !important; 
}
body .dashboard-left .admin-table td:last-child
{
	padding-left:15px !important;
}
.admin-table .dataTables_length select {
    padding: 2px 18px 2px 15px;
    background: #fff url(../images/pagination.jpg) no-repeat right;
    font-size: 14px;
    color: #92979b;
    border: 1px solid #f6f6f6;
}

.admin-table .previous, .admin-table .next {
        background: #ffffff;
    color: #bebfc2;
    padding: 3px 11px;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 600;
    margin-right: 13px;
    cursor: pointer;
}
.admin-table .dataTables_paginate span {
    margin-right: 13px;
}
.admin-table .previous:hover, .admin-table .previous:active, .admin-table .previous:focus, .admin-table .next:hover, .admin-table .next:active, .admin-table .next:focus{
	background:#edf3f4;
	
}
.admin-table .dataTables_info {
    color: #000;
    padding-top: 4px;
}
.admin-table a.paginate_button.current {
    color: #000;
}
.seach-btn:hover {
    opacity: 0.8;
}
.seach-btn {
        height: 26px;
    width: 26px;
    display: inline-block;
    float: right;
    background: url(../images/search.png) 0px center no-repeat;
    text-indent: -10000px;
    border: none !important;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    transition: opacity .4s ease;
	    padding-right: 30px;
}
.search-txt:focus:hover {
    border-bottom: 1px solid #BBB;
}
.search-dt-field:focus {
    width: 299px;
    padding-right: 21px !important;
    border-bottom: 1px solid #f3f6f9 !important;
    background: #d9dcde38;
    padding-left: 21px !important;
}
.search-txt:focus {
     width: 360px;
    z-index: 1;
    border-bottom: 1px solid #ffffff !important;
    cursor: text;
    margin-right: 47px;
    background: #edf3f4;
    border-radius: 4px;
}
.search-txt {
    height: 40px;
    display: inline-block;
    border: none !important;
    outline: none;
    padding: 3px !important;
    padding-right: 60px !important;
    width: 0px;
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    z-index: 3;
    transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
    cursor: pointer;
    font-size: 14px !important;
    font-family: 'Montserrat', sans-serif;
    color: #7b808f;
    font-weight: 400;
    padding-left: 10px !important;
}

.admin-table .dataTables_filter label {
    font-size: 0;
}
.search-gapTop
{
	    padding: 40px 0 0;
}
body td.dataTables_empty {
    text-align: center;
}
.permissionTableCmm .lbl {
    width: 30px;
    height: 16px;
    margin-right: 15px;
}
.permissionTableCmm .lbl:after {
    width: 22px;
    height: 22px;
    top: -4px;
}
.permissionTableCmm .cbx:checked ~ label:after {
    left: 15px;
    background: #1ebd5a;
}
.bg-input {
    margin-bottom: 0px;
    }
.input-box {
    margin-bottom: 33px;
}
.image-edits a {
    color: #fff;
    font-size: 18px;
}
.image-edits {
    position: absolute;
    bottom: 30px;
    background: rgba(0,0,0,.5);
    display: block;
    width: 248px;
    right: 16px;
    margin: 0 auto;
    color: #fff;
    padding: 5px 30px;
    z-index: 100000;
}
.menu-drop li {
    min-width: 100%;
}
.admin-header .menu-drop a {
    padding: 10px 35px !important;
    text-align: justify !important;
	    color: #8b8b8b !important;
}
.login-header a.dropdown-toggle {
    text-transform: uppercase;
}

.table-width.manage-quetion table th:nth-of-type(3) {
   /*  width: 1px !important; */
}
.table-width .admin-table td:nth-of-type(4) {
    text-align: left;
}
.admin-table small {
    display: block;
}
.admin-table .table-filter {
    margin: 26px 0 28px 0;
}
.filter-right {
    /* margin-left: 5%; */
}
.sa-userTable .admin-table .search-submit-field, .sa-userTable .admin-table .search-txt {
    top: 26px;
}

td.dataTables_empty {
    text-align: center !important;
}
.first-image, .second-image {
    position: relative;
    float: left;
}
.first-image {
   margin-right: 28px;
    margin-left: 20px;
}
.dual-profile .form-group {
    right: 0 !important;
	top:18px;
}
.dual-profile .add_pic {
    min-width: 250px !important;
    margin-left: 18px;
    padding: 48px;
	margin-top: 18px;
}
.profile-img.dual-profile .form-group button {
    width: 250px;
    height: 225px;
   
}
.img-profile_size img[src=""] {
    display: none;
}
body .paddR0 td:last-child {
    padding-right: 0 !important;
}
.login-account label.css-label.radGroup1 {
    padding-left: 35px !important;
	color: #8487a9;
}
.select-box .select2-selection--single {
     height: 55px !important;
    background: #f4f8f9 url(../images/dropdown-arrow.jpg) no-repeat 96% center !important;
    border: 1px solid #e5e8ec !important;
    padding: 13px 8px !important;
    width: 100%;
    border-radius: 4px;
    font-size: 14px;
    color: #9299bd;
}
.select-box .select2-selection--single:focus, .select-box .select2-selection--single:active{outline:0;     border-color: #f0841a !important;}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    display: none;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{color: #9299bd !important;}
.basic-configuration-inner{overflow:hidden;}
.switch-btns strong {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    line-height: normal;
}
.bg-input {
    box-shadow: none !important;
    height: auto !important;
}
form#course_module_form {
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin: -145px auto 0;
    width: 100%;
    min-height: 230px;
}
form#course_module_form .modal-footer, form#test_question_form .modal-footer
{
    position: fixed;
    bottom: 2px;
    width: 100%;
}
.new-training-popup .question-input {
    padding-top:0;
	padding-bottom: 28px;
}
textarea.bg-input {
    height: 87px !important;
    resize: none;
}
select.bg-input {
    background: #f4f8f9 url(../images/dropdown-arrow.jpg) no-repeat 95% center !important;
}
.training-create-popup .modal {
    overflow-y: hidden;
}
.popup-text-err
{
	color: #f44336;
    font-size: 12px;
    font-weight: 400;
}
.video-thumb .video-image {
    max-width: 100%;
}
.video-thumb {
    width: 186px;
    height: 105px;
    overflow: hidden;
    float: left;
    margin-left: 25px;
    margin-right: 53px !important;
}
.popScroll {
    height: calc(100vh - 238px);
    overflow-y: scroll;
    margin-bottom: 0;
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -238px;
    padding-top: 3px !important;
}
.popfoot-fixed
{
	position: fixed;
    width: 100%;
    bottom: 0;
}
.video-popPic {
    width: 250px;
    height: 140px;
    overflow: hidden;
    margin: 20px auto;
    display: block;
}
.video-popPic img {
    max-width: 100%;
}

.duration-video {
  font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #b5b7b7;
    width: 100%;
    border-top: 1px solid #e5e8ec;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.video-popBox {
    width: 100%;
    min-height: 175px;
    margin-top: 7px;
    text-align: center;
    border-radius: 4px;
    background: #f4f8f9;
    border: 1px solid #e5e8ec;
}
.dual-profile .image-edits {
    right: 0;
    width: 250px;
}

.imgHeadLabel{
	margin-left:85px;
}
.imgHeadLabelProfile{
	margin-left:75px;
}

.profile-img .form-group .prof-img-container{
    top: 25px;
	position:absolute;
}

.switch-btns.serviceSwitch span {
    margin-top: 0;
    margin-bottom: 20px;
}
.picHeading{
position:  absolute; top: 0; left: 18px; color: #969faf;
    font-size: 14px;	
}



/*Float Message Css Start*/
.successMsg{
	position:fixed;
	right:20px;
	bottom:20px;
	background-color: #4CAF50;
    color: #ffffff;		
	z-index:100000;
	padding:20px;
	width:250px;
	box-shadow:0 0px 40px rgba(0,0,0,.2);	
}
.successMsg h3, .errorMsg h3{
	font-size:20px;
	color:#fff;
	font-weight:600;	
}
.successMsg p, .errorMsg p{
	color:#fff;	
	font-size:14px;
}
.errorMsg{
	position:fixed;
	right:20px;
	bottom:20px;
	background-color: #f12f2f;
    color: #ffffff;		
	z-index:100000;
	padding:20px;
	width:250px;
	box-shadow:0 0px 40px rgba(0,0,0,.2);	
}
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom:92px;
  background:#f4f8f9;
}
footer {
  position: absolute;
  bottom:0px;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 111px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f6f7f7;
      padding: 10px;
}
.new-manage-popup input {
    float: left;
    width: 88%;
    padding: 13px;
	    margin-right: 4px;
}


.dashboard-left .admin-table table {
    box-shadow: 0 10px 16px 0px rgba(0,0,0,0.1);
    
}

table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
   
    bottom: 0 !important;
	line-height: 52px;
    font-weight: 100;
}

.table > thead > tr > th {
    vertical-align: middle !important;   

}
.editCourse {
    width: auto !important;
    display: inline-block !important;
    float: right !important;
    text-align: right;
    font-size: 12px;
    margin-top: 16px;
    background: #32a04e;
    clear: both;
    margin-right: 0 !important;
    padding: 3px 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: 4px;
}
.module-left .media-left {
    
    padding-bottom: 43px !important;
}
span.check-right.pensil {
    background: url(../images/pencil-img.png)no-repeat;
    width: 33px;
    height: 33px;
	float: right;
    transition: all ease 0.5s;
}
.training-create-right li:hover span.check-right.pensil
{
	 background: url(../images/green-edit.png)no-repeat;
	    transition: all ease 0.5s;
}
.bg-input:focus, .bg-input:active {
    border-color: #c1c0c0;
}
.sa-userTable .admin-table td:first-child {
    padding-left: 16px !important;
}
.sa-userTable .admin-table .search-txt:focus
{
	    width: 315px !important;
}

.table-line-hgt table.dataTable thead .sorting:after, .table-line-hgt table.dataTable thead .sorting_asc:after, .table-line-hgt table.dataTable thead .sorting_desc:after, .table-line-hgt table.dataTable thead .sorting_asc_disabled:after, .table-line-hgt table.dataTable thead .sorting_desc_disabled:after {
   
    bottom: 0 !important;
	line-height: 67px;
    font-weight: 100;
}
.thumb-Img {
    border: 1px solid #cfd4d9;
    background: #f4f8f9;
    display: table-cell;
    padding: 0 4px;
    border-radius: 4px;
    width: 54px;
    height: 48px;
    text-align: center;
    margin-left: 4px;
    vertical-align: middle;
}
.thumb-Img img {
    padding: 0;
    margin: 0 auto;
}
.large-Img {
    display: table-cell;
    width: 200px;
    height: 200px;
    border: 1px solid #cfd4d9;
    background: #f4f8f9;
    vertical-align: middle;
    border-radius: 4px;
}
.large-Img img {
    max-width: 100%;
    padding: 5px;
    height: auto;
}


/*--------------- 22 june------------*/
.agent-profile .white-bg {
    overflow: hidden;
}
.blueBtn {
        background: #4054b3;
    color: #fff;
    padding: 7px 19px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 400;
    border-radius: 4px;
    margin-right: 4px;
    margin-top: 30px;
    display: inline-block;
	transition: all ease 0.3s;
}
.agent-profile .white-bg {
       overflow: hidden;
    padding: 40px;
    border-radius: 0;
    box-shadow: 0 10px 24px 0px rgba(0,0,0,0.05);
}
.blueBtn:last-child {
    margin-right: 0;
}
.borderlineMid {
    position: relative;
    display: inline-block;
    width: 100%;
}
.borderlineMid:after
{
	position:absolute;
	content:"";
	background:#e4edef;
	width:1px;
	height:100%;
	left:0;
	margin:0 auto;
	right:0;
}
.basic {
    float: left;
    width: 45%;
    margin-right: 5%;
    position: relative;
}
.adv {
    margin-right: 0;
    padding-right: 0;
    margin-left: 5%;
}

.agent-profile h1 {
    font-size: 22px;
    margin-bottom: 40px;
}
.agent-left h2 {
    font-size: 16px;
    color: #000;
    margin-top: 20px;
    font-weight: 500;
    margin-bottom: 2px;
}
.agent-left h5 {
    color: #8487a9;
    font-weight: 400;
    margin-bottom: 0;
}
.dash-border {
    border-top: 1px dashed #d9d9d9;
}
.agent-left h3 {
    font-size: 16px;
    color: #000;
    font-weight: 500;
	    margin-bottom: 22px;
}
.agent-left p {
    font-size: 14px;
    margin-bottom: 0;
    line-height: 16px;
    font-weight: 400;
    color: #8487a9 ;
}
.agent-left span.agent-img {
       display: block;
    margin-bottom: 15px;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}
.agent-left .media-body {
    font-size: 14px;
    color: #000;
    padding-left: 20px;
    font-weight: 500;
}
.agent-profile .white-bg .nav-pills {
    margin: -40px;
    background: #f5f8f9;
    padding: 0 40px;
    margin-bottom: 40px;
	    border-top: 1px solid #fff;
}

.agent-profile .nav-tabs > li > a {
    padding: 16px 0 !important;
    margin-right: 36px;
    color: #4054b3;
    font-weight: 500;
}
.agent-profile .nav-pills > li.active > a, .agent-profile .nav-pills > li.active > a:hover, .agent-profile .nav-pills > li.active > a:focus {
    background: transparent;
    border-bottom-color: #4054b3 !important;
	color:#4054b3;
}
.agent-right h4 {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    margin-bottom: 30px;
}
.agent-right .logo-add {
    margin-bottom: 40px;
	    border-width: 6px;
}

.agent-profile .logo-add a {
    background: #f4f8f9;
    padding: 35px;
	    pointer-events: none;
}
.agent-right p {
    margin-bottom: 0;
    color: #000;
    font-size: 14px;
    font-weight: 500;
}
.blueBtn:hover, .blueBtn:active, .blueBtn:focus {
    background: #00a959;
    color: #fff;
    transition: all ease 0.3s;
}
.agent-right{    width: 78%;
    display: table-cell;
    position: relative;
left: 2%;}
.agent-left {
    width: 32%;
    display: table-cell;
}
.agent-act .media-body p span {
    text-transform: uppercase;
    color: #90a4ae;
    font-weight: 500;
    margin-left: 8px;
	    font-size: 13px;
}
.agent-act .media-body p {
       margin-left: 12px;
    font-weight: 400;
}
.agent-act .media-body img {
    margin-left: -30px;
}
.agent-act .media-left {
        width: 14%;
    padding-left: 22px;
    background: url(../images/green-circle.jpg) no-repeat left 4px;
	position:relative;
}
.agent-act .media-left:after {
    background: #e4edef;
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    left: 7px;
    top: 16px;
}
.agent-act .time {
    color: #8487a9;
    font-weight: 300;
    margin-bottom: 25px;
}
.no-line:after
{
	background:transparent !important;
}
.switch-field {
  
	overflow: hidden;
	 margin-bottom: 45px;
}

.switch-title {
  margin-bottom: 6px;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
  float: left;
}

.switch-field label {
  display: inline-block;
    width: auto;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    text-shadow: none;
    padding: 6px 25px;
    border: 1px solid #4054b3;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    border-radius: 0px !important;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
  background-color: #4054b3;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}
.progress-bar1 div {
       position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    top: -9px;
}
 
.progress-bar1 div span {
     position: absolute;
    font-family: Arial;
    font-size: 25px;
    line-height: 42px;
    height: 42px;
    width: 42px;
    left: 9.5px;
    top: 9.5px;
    text-align: center;
    border-radius: 50%;
    background-color: #496ec1;
    font-size: 0;
}
 
.progress-bar1 .background { background-color: #f5f5f5; }
 
.progress-bar1 .rotate {
  clip: rect(0 30px 60px 0);
  background-color: #f5f5f5;
}
 
.progress-bar1 .left {
      clip: rect(0 30px 60px 0);
    opacity: 1;
    background-color: #f5f5f5;
}
 
.progress-bar1 .right {
      clip: rect(0 30px 60px 0);
    transform: rotate(180deg);
    opacity: 0;
    background-color: #33a457;
}
 
@keyframes
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}  
.agent-graph {
    
	position: relative;
    margin-top: 14px;
    display: inline-block;
    width: 100%;
}
.agent-graph span.text-rght {
    margin-left: 72px;
    margin-left: 72px;
    color:#8487a9;
}
.second-graph {
   
   padding-bottom: 30px;
}
.agent-trng li {
    display: inline-block;
    width: 100%;
}



/*------------- 25 june----*/
.test-pop .image-edits {
    width: 200px;
    right: 0;
    bottom: 0;
}
.test-pop
{   
    top: 50%;
    position: absolute;
    margin-top: -100px;
    left: 50%;
    margin-left: -100px;
    right: 0;
	    text-align: center;
		border: 0;}
.img-trans {
    background: #000000c7;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
}
.img-trans button.close {
    margin: 35px;
    font-size: 0;
}
.form-grouping {
    margin-bottom: 23px !important;
}
.gen-btn {
    margin-top: 0 !important;
}
.agent-trng .sessions {
      background: url(../images/session-detail.png) no-repeat left top;
    padding-left: 30px;
    color: #000;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;
}
.agent-trng li img {
       margin-right: 26px;
    float: left;
}
.agent-trng {
    padding: 0px 50px;
}
.agent-test ul {
        background: #f5f8f9;
    padding: 28px 42px;
    position: relative;
    display: inline-block;
    width: 100%;
}
.agent-test ul:after {
    position: absolute;
    content: "";
    background: #dde9ec;
    width: 1px;
    height: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0;
}
.agent-test li {
    display: table-cell;
    width: 50%;
    float: left;
}
.not-attempt {
    padding-left: 56px;
}
.fail {
     border: 1px solid #ea0000;
    color: #ea0000;
    padding: 4px 24px;
    border-radius: 4px;
    font-size: 14px;
    text-transform: uppercase;
    vertical-align: top;
    margin-right: 10px;
    min-width: 116px;
}
.pass {
    border: 1px solid #00a64d;
    color: #00a64d;
    padding: 4px 21px;
    border-radius: 4px;
    font-size: 14px;
    text-transform: uppercase;
    vertical-align: middle;
    margin-right: 10px;
    min-width: 116px;
}
.agent-test li p {
        display: block;
    margin-bottom: 11px;
}
.agent-test h4 {
    margin-bottom: 15px;
}
.agent-test li p:last-child {
    margin-bottom: 0;
}
.pass img, .fail img {
    vertical-align: initial;
    margin-right: 5px;
}
.not-attempt h4 {
    margin-bottom: 5px;
}
.test-list {
    margin-top: 40px;
}
.test-list .media-left {
    border-right: 2px solid #f5f5f5;
    padding-right: 54px;
    width: 35%;
}
.test-list h4 {
    margin-bottom: 5px;
}
.test-list h6, .test-list h5, .test-list p, .test-list h3 {
        font-size: 14px;
    margin-bottom: 3px;
}
.test-list .media-left p {
    color: #b2b4cc;
    font-weight: 400;
}
.test-list h3 {
    font-weight: 500;
}
.test-list .media-body {
    padding-left: 54px;
}
.test-list h6 img {
    margin-right: 5px;
    vertical-align: top;
}
.test-list .media-body p span {
    margin-left: 25px;
}
.test-perBox {
    background: #f6f8f9;
    text-align: center;
    padding: 14px 0 0;
    border-radius: 5px;
}
.test-perBox h2 {
    font-size: 36px;
    font-weight: bold;
    color: #000;
    margin-bottom: 0;
}
.test-perBox p {
    font-size: 14px;
    margin-bottom: 14px;
    font-weight: 400;
}
.test-perBox .pass, .test-perBox .fail {
   margin-left: 0 !important;
    margin-right: 0;
    margin-bottom: -14px;
    display: block;
    min-width: 157px;
    padding: 4px 0 6px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.test-list h5 {
    margin-bottom: 5px;
}
.select-magic {
    padding: 0 !important;
    border: 0px;
    background: transparent;
    box-shadow: none;
    border-radius: 0px;
}
.select-magic .ms-sel-ctn {
    padding: 17px !important;
    background: #f4f8f9 !important;
    border: 1px solid #e5e8ec;
    width: 100%;
    border-radius: 4px;
    font-size: 14px;
    color: #9299bd;
    margin-left: 0 !important;
	height: 56px;
    overflow: hidden;
}
.select-magic.ms-ctn .ms-sel-ctn input {
    width: 100% !important;
    background: transparent !important;
}
.select-magic .ms-trigger {
    border-left: 0 !important;
    padding: 10px 0;
}
.select-magic.ms-ctn .ms-trigger .ms-trigger-ico {
    margin-left: 0 !important;
    margin-top: 15px !important;
    background: url(../images/dropdown-arrow.jpg) no-repeat;
    width: 14px !important;
    height: 9px !important;
    border: 0 !important;
}
.select-magic.ms-ctn .ms-trigger:hover .ms-trigger-ico {
    background-position: center center;
}
.select-magic.ms-ctn .ms-trigger:hover {
    background-color: transparent;
}
.ms-helper{display:none !important;}
.ms-ctn-focus {
    border-color: #e5e8ec !important;
    -webkit-box-shadow:none !important;
    box-shadow: none !important;
}
.select-magic.ms-ctn .ms-sel-ctn input::-webkit-input-placeholder
{
	    color: #9299bd !important; 
}
.agent-newTable .sa-userTable .admin-table td:nth-of-type(2) {
    width: 16%;
}
.agent-newTable .admin-table td span.table-auth {
    display: inline-flex;
    vertical-align: middle;
    float: left;
}
.has-error .ms-sel-ctn {
    background: #f4433614 !important;
    border-color: #f4433666 !important;
}
.agent-left .agent-img img {
    border-radius: 100%;
    width: 100%;
    height: 100%;
    max-width: 100%;
}
.agent-profile .agent-left h6 {
        text-align: center;
    font-weight: 400;
    background: #385fb3;
    font-size: 14px;
    border: 2px dashed #385fb3;
    display: block;
    padding: 7px 16px;
    width: 138px;
    margin: 13px auto 0;
    color: #fff;
}
.agent-logo-New {
    width: 90px;
    height: 90px;
    display: block;
    margin: 15px auto 0;
}
.agent-logo-New img {
    width: 100%;
    height: 100%;
}
.agent-profile .agent-left p {
    line-height: 19px;
}
.activity-log-img {
    width: 70px;
    display: inline-block;
    border: 1px solid #ccc;
    padding: 2px;
    background: #f9f9f9;
}
.activity-log-img img {
    margin-left: 0 !important;
    max-width: 100%;
}
.agent-trng th {
    padding: 11px 15px;
    font-weight: 500;
    color: #000;
    font-size: 14px;
    background: #f5f8f9;
}
.agent-trng td {
    padding: 16px 15px;
}
.agent-trng td img {
    margin-right: 9px;
}
.agent-trng table {
    border: 1px solid #f2f2f2;
}
.agent-trng-profile li:nth-child(odd) {
    background: #f8f8f8db;
}
.agent-trng-profile li {
    padding: 9px 20px;
    font-size: 14px;
    margin-bottom: 2px;
    display: inline-block;
    width: 100%;
}
.agent-trng-profile li:nth-child(even) {
    background: #f5f8f980;
}
.agent-trng-profile label {
    width: 38%;
    color: #696868;
    float: left;
}
.agent-trng-profile li span {
        color: #8487a9;
    text-transform: capitalize;
    width: 62%;
    float: left
}
.agent-trng-profile li span.blue {
    color: #4054b3;
    font-weight: 500;
}
.agent-trng-profile .agent-img img.center-block {
    display: inline-block;
}
.agent-trng-profile .green-txt {
    color: #32a04e;
    font-weight: 500;
}
.change-field a {
   font-size: 14px;
    margin-top: 7px !important;
    background: #32a04e;
    color: #fff;
    padding: 4px 14px;
    border-radius: 4px;
    margin-left: 12px;
    display: inline-block;
}
.change-field a:hover{background:#000; color:#fff;}
a.decline-btn {
    background: #9e9e9e70;
}

.overwrite-field span.field_common_container, .overwrite-field .field_pin_code {
    width: 27%;
}
.overwrite-field .change-field {
        width: 33%;
    color: #F44336;
}
#certificate .agent-act {
    margin-top: 30px;
}
#certificate .agent-act .media-left {
    width: 34%;
    font-weight: 400;
    color: #000;
    padding-right: 0;
}
.cbc-edit-Pop
{
	    z-index: 1000000 !important;
}
.cbc-edit-Pop .questions {
    padding-top: 0;
}
div#submission_error {
    background: #f4433614 !important;
    border: 1px solid #f4433666 !important;
    color: #F44336;
    padding: 10px 20px;
    border-radius: 4px;
    margin-bottom: 20px !important;
}
/*-- 25 june end---*/
.dashboard-right .activity-log-img img {
    width: 100%;
    height: 100%;
}
.dashboard-right span.activity-log-img {
    width: 25px;
    border: 0px;
    padding: 0;
    height: 25px;
    margin-left: 5px;
}
.scrollToTop i.fa.fa-chevron-up {
    position: absolute;
    left: 0;
    right: 0;
    top: 5px;
}
.admin-manageQues.manage-quetion table th:nth-of-type(3) {
    width: 32%;
}
.paginate_button {
    margin-right: 10px;
}
.paginate_button:last-child {
    margin-right: 5px;
}
.cbc-tablegap {
    padding-top: 70px;
}
.ok-btn {
    background: #ed842a;
    color: #fff;
    border: 0px;
    padding: 10px 17px;
    text-align: center;
    border-radius: 4px;
    margin-right: 10px;
    letter-spacing: 0.5px;
    font-weight: 400;
}
.table-algn .admin-table td:last-child {
    text-align: center;
}
.frgt {
    color: #8487a9;
}
h6#approval_pending {
    cursor: pointer;
    padding: 10px 20px !important;
    width: 170px;
}

footer span.footer_logos{
	display: inline-block;
    margin-bottom: 10px;	
}
.pic_upload_msg{
	margin-left: 38px;
    display: block;	
}

.textarea-box {
    margin-bottom: 33px;
}
.textarea-box {
    width: 95%;
    float: left;
    margin-right: 67px;
}