@media only screen and (max-width: 1199px){
.dashboard-left .admin-table table {
    min-width: 850px;
}
.add_pic {
    padding: 43px;
 }
 .select2-container {
    width: 100% !important;
}
.agent-act .media-left {
    width: 14%;
    }
.agent-trng {
    padding: 0px 0;
}
.blueBtn {
    padding: 6px 10px;
    }
.agent-test li p {
   
    margin-bottom: 9px;
    font-size: 13px;
    margin-top: 10px;
}
.agent-test ul {
    padding: 28px;
    }
.fail {
    padding: 4px 12px;
    font-size: 13px;
    min-width: auto;
}
.fail, .pass {
   padding: 4px 12px;
    font-size: 13px;
    min-width: auto;
	    margin-right: 5px;
}
.test-perBox .pass, .test-perBox .fail {
    min-width: 130px;
   }
.admin-module span.video-thumb {
    width: 100px !important;
}
.admin-module .video-image {
    width: auto;
}
.admin-moduleHeader .adminBorder-btn {
    padding: 11px 21px !important;
}
.admin-moduleHeader .plus-icon:after{display:none !important;}
.modal-body {
    
    margin-bottom: 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 0;
    padding-top: 3px !important;
    overflow-x: hidden;
}
}
@media only screen and (max-width: 991px)
{
.ques-pop .questions {
    padding: 0;
}
.admin-header.login-header .navbar-brand {
    padding: 25px 15px 21px;
}
.add_pic {
    float: none !important;
    margin-left: 0;
}
.admin-create-update .switch-btns {
    margin-bottom: 0 !important;
}
.profile-img {
   text-align: center;
}
.profile-img .form-group {
  
    right: 0;
    left: 0;
    margin: 0 auto !important;
    width: 240px;
}
.agent-profile .white-bg {
    display: inline-block;
    width: 100%;
}
.agent-right {
    left: 0;
    margin-top: 50px;
}
.agent-profile .nav-tabs > li > a {
    
	margin: 0 22px !important;
    border-bottom: 0 !important;
   }
.dashboard-right .stats {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.approval-btn {
    text-align: center;
    float: none;
    margin: 0 auto;
    display: block;
    width: 267px;
}
header .dropdown a span {
    float: right;
}
header li.dropdown.mR16:hover a.nav-submenu span {
    opacity: 1;
}
header li.dropdown.mR16:hover a.nav-submenu {
    color: #ed842a !important;
    box-shadow: none;
    border-top-right-radius: 0;
}

/* .adminBorder-btn.plus-icon { */
    /* padding: 11px 27px 11px 55px !important; */
/* } */
.reports-dashboard .thumbnails li {
    min-height: 302px;
	}
.admin-module .media-body {
    padding-bottom: 6px;
}

.admin-cbc-module .imgHeadLabelProfile {
    margin-left: 0;
    float: none;
    vertical-align: top;
    margin-top: 0;
    display: block;
}
.admin-cbc-module .add_pic{float:none !important;}
.imgHeadLabel {
    margin-left: 0;
    vertical-align: top;
    display: block;
}
.permission-bg table {
    min-width: 992px;
}
}
@media only screen and (max-width: 767px)
{
.thumbnails li {
    width: 46.96%;
    margin-bottom: 15px;
}
.input-box {
    width: 100%;
    margin-right: 0px;
}
.switch-btns span {
    margin-right: 3px;
}
.back-btn {
    margin-top: 0 !important;
    float: right;
}
.first-image {
    margin-right: 14px;
    margin-left: 0;
}
.profile-img {
    margin-bottom: 20px;
}
.adminBorder-btn.plus-icon {
    margin-right: 18px;
}
.borderWdth .adminBorder-btn {
    margin-right: 0;
    margin-top: 0;
    float: right;
	padding: 11px 27px 11px 55px !important;
}
.admin-title .panel.panel-default {
    background: #f9f9f9;
    margin: 15px 15px 0;
}
.admin-title .panel-title a {
   font-size: 16px;
    display: block;
    width: 100%;
}
.admin-title .panel.panel-default {
    background: #f9f9f9;
    margin: 15px 15px 0;
    padding: 0;
}
.admin-title .panel-heading {
    padding: 0;
}
.admin-title .panel-title:before {
    top: 0;
}
.panel-collapse .panel-body .table-filter span {
    display: block;
    width: 100% !important;
    margin-bottom: 12px;
}
.reports-dashboard .thumbnails li {
    min-height:auto !important;
	width:100%;
    }
	.admin-module .basic-training {
    width: 100%;
    padding-top: 0;
}
.bulk-top a.adminBorder-btn {
    float: right;
    margin-top: 0;
}

}
@media only screen and (max-width: 600px)
{
	.first-image, .second-image {
    margin-right: auto;
    margin-left: auto;
    float: none;
}
.agent-test li {
    display: block !important;
    width: 100% !important;
    float: none !important;
}
.not-attempt {
    padding-left: 0 !important;
    margin-top: 30px !important;
}
.second-graph {
    padding-left: 0 !important;
    
}
.basic {
    float: none !important;
    width: 100% !important;
    margin-right: 0 !important;
   
}
.adv {
   
    margin-left: 0;
    margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid #f5f8f9;
}
.agent-test ul:after{display:none;}
.not-attempt {
       padding-left: 0 !important;
    margin-top: 30px !important;
    border-top: 1px solid #d9d9d9;
    padding: 26px 0 0;
}
.dashboard-right .stats {
    width: 100%;
    
}
.borderWdth {
    width: 100%;
    float: left !important;
}
.borderWdth .adminBorder-btn {
    margin-top: 20px;
    float: left;
}
}


@media only screen and (max-width: 480px)
{
.login-header .navbar-brand > img {
    margin-top: 0;
}
.login-header ul.nav.navbar-nav.navbar-right {
    right: 15px !important;
    margin-right: 0 !important;
}
.login-header ul.nav.navbar-nav.navbar-right {
    right: 15px !important;
    margin-right: 0 !important;
}
.thumbnails li {
    width: 100%;
    margin-bottom: 15px;
}
.basic-configuration-inner {
   padding: 20px;
   
}
.add_pic {
    padding: 33px;
}
.back-btn{clear:both; float:left; margin-top:30px !important;}
.dashboard-right {
    padding-left: 0;
}
.admin-module span.video-thumb {
    display: block;
    clear: both !important;
    float: none !important;
	height:auto !important;
}
.admin-module span.check-right {
    margin-left: 19px;
    margin-top: 18px;
}
}