button{ font-family: 'Montserrat', sans-serif;}
button:active, button:focus{outline:0;}
.btn-admin {
    padding: 11px 35px;
    border-radius: 4px;
    transition: all ease 0.8s;
    box-shadow: none;
    border: 0px;
    font-size: 14px;
    font-weight: 400;
	    margin-top: 22px;
}
.btn-admin:hover, .btn-admin:active, .btn-admin:focus{
	transition: all ease 0.8s;
}
.admin-add {
   
	 background: #00a959;
    color: #fff;
}
.admin-add:hover, .admin-add:active, .admin-add:focus
{
 background: #f0841a;
 color:#fff;
}
.admin-cancel {
    background: #d4dbe1;
    color: #fff;
}
.admin-cancel:hover, .admin-cancel:active, .admin-cancel:focus  {
    background: #ccc;
	 color:#fff;
}
.has-error .bg-input,  .has-error .select2-container--default .select2-selection--single  {
    background: #f4433614 !important;
    border-color: #f4433666 !important;
}

/*------- admin user---------*/
.login-account h1 {
    font-size: 22px;
    color: #000;
    font-weight: 500;
}
.login-account h2 {
        font-size: 16px;
    color: #000;
    font-weight: 300;
    line-height: 22px;
    margin: 20px 0;
}
.login-account h3 {
    font-size: 20px;
    color: #000;
    margin-bottom: 35px;
}
.login-account {
        width: 306px;
    display: block;
    margin: 0 auto;
}
.login-account .input-box {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
}
.login-account .bg-input {
    background: #d9d9d9;
    padding: 12px;
	color:#9a9a9a;
	    font-weight: 500;
}
.login-account form {
    margin-top: 35px;
}
.Loginblue-btn {
    display: block;
    width: 100%;
    background: #4054b3;
    color: #fff;
    padding: 12px 0;
    border: 0;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 10px 0;
    border-radius: 4px;
	transition:all ease 0.3s;
}
.Loginblue-btn:hover, .Loginblue-btn:active, .Loginblue-btn:focus 
{
	background:#f0841a;
	transition:all ease 0.3s;
	color:#fff;
}

.login-account input[type="radio"] {
    margin-right: 6px;
}
.login-account span {
    font-size: 14px;
    color: #bababa;
    font-weight: 400;
    display: block;
    margin: 10px 3px;
}
.login-account .bg-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color: #bababa;
}
.login-account .bg-input::-moz-placeholder { /* Firefox 19+ */
 color: #bababa;
}
.login-account .bg-input:-ms-input-placeholder { /* IE 10+ */
  color: #bababa;
}
.login-account .bg-input:-moz-placeholder { /* Firefox 18- */
  color: #bababa;
}
.admin-header li a {
    color: #000 !important;
    /* text-transform: uppercase; */
}
.alert-danger li {
    color: #fff;
    font-size: 14px;
}
.admin-table .dataTables_filter, .admin-table .dataTables_length, .admin-table .dataTables_paginate, .admin-table .dataTables_info {
    float: right;
}

.admin-table {
    background: transparent;
    box-shadow: none;
	    position: relative;
   }
.admin-table table
{
 box-shadow: 0 10px 16px 0px rgba(0,0,0,0.1);
     margin-bottom: 25px !important;
}
.admin-table .dataTables_length label, .admin-table .dataTables_filter {
    color: #a5a6bd;
    font-size: 14px;
    font-weight: 400;
    margin-right: 10px;
    margin-left: 2px;
}
.admin-table select {
    border: 1px solid #cfd4d8;
    padding: 10px 39px 10px 16px;
    font-size: 14px;
    color: #010101;
    font-weight: 500;
    border-radius: 4px;
    margin-right: 9px;
    -webkit-appearance: none;
	    background: #fff url(../images/select-arrow.jpg) no-repeat 93% center;
}

 
.add_pic strong:before {
    left: 0;
}
.profile-img {
    position: relative;
    overflow: hidden;
}
.profile-img .form-group {
    position: absolute;
    right: 15px;
    /*top: 0;*/
    text-align: center;
	overflow:hidden;
	   
}
.profile-img .form-group button {
   	width: 250px;
    height: 225px;
    background: transparent;
    border: 1px solid #e5e8ec;
    z-index: 10 !important;
    position: relative;
}
.profile-img .img-profile_size img{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    margin: auto;
    overflow: hidden;
    max-width: 100%;
}
span.img-profile_size {
    width: 260px;
    overflow: hidden;
    height: 226px;
   
}
.permission-bg {
    /* background: #f5f8f9; */
    /* border-top: 1px solid #c8d4e0; */
    /* margin: 15px -35px; */
    padding: 15px;
    /* border-bottom: 1px solid #c8d4e0; */

}
.permission-bg .lbl {
    position: relative;
    bottom: 0;
	    margin-bottom: 0;
}
.permissionTableCmm .add-userroles td {
    width: 22%;
    display: inline-block;
    line-height: normal;
    margin-bottom: 17px;
    color: #000;
    font-weight: 400;
    margin-left: 1%;
    margin-right: 1%;
}
.permissionTableCmm .add-userroles td:first-child {
    width: 25%;
    font-weight:500;
}
.user-permTxt label {
       margin-right: 12px;
    vertical-align: middle;
    font-size: 17px;
    color: #9299bd;
}
 .permissionTableCmm td.tableHead {
        background: #e0e7ec !important;
    padding: 4px 20px !important;
    font-weight: 600;
    line-height: 31px;
    display: inline-block;
    width: 100% !important;
    margin: 22px 0 34px;
    border-radius: 4px;

}
.permissionTable .lbl{  position: relative;
    bottom: -5px;
    margin-bottom: 0;
    margin-right: 8px;
  }
.permission-bg .status-txt {
    margin-top: 0;
	    margin-right: 24px;
}
.permission-bg h2
{
	    font-size: 18px;
    font-weight: 500;
    margin: 0;
    color: #969faf;
    margin-bottom: 43px;
}

.add_pic {
    width: 250px;
    margin-left: 18px;
	height:225px;
	overflow:hidden;
	position:relative;
}
.admin-create-update{
	margin-bottom: 0;
    overflow: hidden;
}
.logout li a {
    text-transform: none !important;
}
.ques-pop .modal-header {
    border-bottom: 0;
    padding-bottom: 0;
}
.ques-pop .questions {
    padding: 5% 20%;
}


input[type=radio].css-checkbox {
position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}
input[type=radio].css-checkbox + label.css-label {
padding-left:50px;
/* height:25px;  */
display:inline-block;
line-height:25px;
background-repeat:no-repeat;
background-position: 0 0;
vertical-align:middle;
cursor:pointer;
    width: 100%;
	    margin-bottom: 0;
}
input[type=checkbox].css-checkbox:checked + label.css-label, input[type=checkbox].css-checkbox + label.css-label.chk {
/* background-position: 0 -25px; */
}
label.css-label {
/* background-image:url(../images/check-box.png); */
    background: url(../images/unchecked.png) no-repeat;
    position: relative;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

input[type=radio].css-checkbox:checked + label.css-label:before {
    position: absolute;
    content: "";
    background: url(../images/checked.png) no-repeat left center;
    height: 25px;
    width: 25px;
    left: 0;
}
.ques-pop .input-box {
    float: right;
    width: 43%;
    margin-right: 0;
}
.ques-pop select.bg-input {
    margin-bottom: 0;
    padding: 5px 10px;
}
.ques-pop input[type=radio].css-checkbox + label.css-label {
    padding-left: 40px;
}
body .admin-table td:last-child {
    border-right: 0 !important;
    padding-right: 5px !important;
	    padding-left: 0 !important; 
}
body .dashboard-left .admin-table td:last-child
{
	padding-left:15px !important;
}
.admin-table .dataTables_length select {
    padding: 2px 18px 2px 15px;
    background: #fff url(../images/pagination.jpg) no-repeat right;
    font-size: 14px;
    color: #92979b;
    border: 1px solid #f6f6f6;
}

.admin-table .previous, .admin-table .next {
        background: #ffffff;
    color: #bebfc2;
    padding: 3px 11px;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 600;
    margin-right: 13px;
    cursor: pointer;
}
.admin-table .dataTables_paginate span {
    margin-right: 13px;
}
.admin-table .previous:hover, .admin-table .previous:active, .admin-table .previous:focus, .admin-table .next:hover, .admin-table .next:active, .admin-table .next:focus{
	background:#edf3f4;
	
}
.admin-table .dataTables_info {
    color: #000;
    padding-top: 4px;
}
.admin-table a.paginate_button.current {
    color: #000;
}
.seach-btn:hover {
    opacity: 0.8;
}
.seach-btn {
        height: 26px;
    width: 26px;
    display: inline-block;
    float: right;
    background: url(../images/search.png) 0px center no-repeat;
    text-indent: -10000px;
    border: none !important;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    transition: opacity .4s ease;
	    padding-right: 30px;
}
.search-txt:focus:hover {
    border-bottom: 1px solid #BBB;
}
.search-dt-field:focus {
    width: 299px;
    padding-right: 21px !important;
    border-bottom: 1px solid #f3f6f9 !important;
    background: #d9dcde38;
    padding-left: 21px !important;
}
.search-txt:focus {
     width: 360px;
    z-index: 1;
    border-bottom: 1px solid #ffffff !important;
    cursor: text;
    margin-right: 47px;
    background: #edf3f4;
    border-radius: 4px;
}
.search-txt {
    height: 40px;
    display: inline-block;
    border: none !important;
    outline: none;
    padding: 3px !important;
    padding-right: 60px !important;
    width: 0px;
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    z-index: 3;
    transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
    cursor: pointer;
    font-size: 14px !important;
    font-family: 'Montserrat', sans-serif;
    color: #7b808f;
    font-weight: 400;
    padding-left: 10px !important;
}

.admin-table .dataTables_filter label {
    font-size: 0;
}
.search-gapTop
{
	    padding: 40px 0 0;
}
body td.dataTables_empty {
    text-align: center;
}
.permissionTableCmm .lbl {
    width: 30px;
    height: 16px;
    margin-right: 15px;
}
.permissionTableCmm .lbl:after {
    width: 22px;
    height: 22px;
    top: -4px;
}
.permissionTableCmm .cbx:checked ~ label:after {
    left: 15px;
    background: #1ebd5a;
}
.bg-input {
    margin-bottom: 0px;
    }
.input-box {
    margin-bottom: 33px;
}
.image-edits a {
    color: #fff;
    font-size: 18px;
}
.image-edits {
    position: absolute;
    bottom: 30px;
    background: rgba(0,0,0,.5);
    display: block;
    width: 248px;
    right: 16px;
    margin: 0 auto;
    color: #fff;
    padding: 5px 30px;
    z-index: 100000;
}
.menu-drop li {
    min-width: auto;
}
.admin-header .menu-drop a {
    padding: 10px 35px !important;
    text-align: justify !important;
	    color: #8b8b8b !important;
}
.login-header a.dropdown-toggle {
    text-transform: uppercase;
}

.table-width.manage-quetion table th:nth-of-type(3) {
    width: 1px !important;
}
.table-width .admin-table td:nth-of-type(4) {
    text-align: left;
}
.admin-table small {
    display: block;
}
.admin-table .table-filter {
    margin: 26px 0 0px 0;
}
.filter-right {
    margin-left: 5%;
}
.sa-userTable .admin-table .search-submit-field, .sa-userTable .admin-table .search-txt {
    top: 26px;
}

td.dataTables_empty {
    text-align: center !important;
}
.first-image, .second-image {
    position: relative;
    float: left;
}
.first-image {
   margin-right: 28px;
    margin-left: 20px;
}
.dual-profile .form-group {
    right: 0 !important;
	top:18px;
}
.dual-profile .add_pic {
    min-width: 250px !important;
    margin-left: 18px;
    padding: 48px;
	margin-top: 18px;
}
.profile-img.dual-profile .form-group button {
    width: 250px;
    height: 225px;
   
}
.img-profile_size img[src=""] {
    display: none;
}
body .paddR0 td:last-child {
    padding-right: 0 !important;
}
.login-account label.css-label.radGroup1 {
    padding-left: 35px !important;
}
.select-box .select2-selection--single {
     height: 55px !important;
    background: #f4f8f9 url(../images/dropdown-arrow.jpg) no-repeat 96% center !important;
    border: 1px solid #e5e8ec !important;
    padding: 13px 8px !important;
    width: 100%;
    border-radius: 4px;
    font-size: 14px;
    color: #9299bd;
}
.select-box .select2-selection--single:focus, .select-box .select2-selection--single:active{outline:0;     border-color: #f0841a !important;}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    display: none;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{color: #9299bd !important;}
.basic-configuration-inner{overflow:hidden;}
.switch-btns strong {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    line-height: normal;
}
.bg-input {
    box-shadow: none !important;
    height: auto !important;
}
form#course_module_form {
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin: -145px auto 0;
    width: 100%;
    min-height: 230px;
}
form#course_module_form .modal-footer
{
    position: fixed;
    bottom: 2px;
    width: 100%;
}
.new-training-popup .question-input {
    padding-top:0;
	padding-bottom: 28px;
}
textarea.bg-input {
    height: 87px !important;
    resize: none;
}
select.bg-input {
    background: #f4f8f9 url(../images/dropdown-arrow.jpg) no-repeat 95% center !important;
}
.training-create-popup .modal {
    overflow-y: hidden;
}
.popup-text-err
{
	color: #f44336;
    font-size: 12px;
    font-weight: 400;
}
.video-thumb .video-image {
    max-width: 100%;
}
.video-thumb {
    width: 186px;
    height: 105px;
    overflow: hidden;
    float: left;
    margin-left: 25px;
    margin-right: 53px !important;
}
.popScroll {
    height: calc(100vh - 238px);
    overflow-y: scroll;
    margin-bottom: 0;
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -238px;
    padding-top: 3px !important;
}
.popfoot-fixed
{
	position: fixed;
    width: 100%;
    bottom: 0;
}
.video-popPic {
    width: 250px;
    height: 140px;
    overflow: hidden;
    margin: 20px auto;
    display: block;
}
.video-popPic img {
    max-width: 100%;
}

.duration-video {
  font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #b5b7b7;
    width: 100%;
    border-top: 1px solid #e5e8ec;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.video-popBox {
    width: 100%;
    min-height: 175px;
    margin-top: 7px;
    text-align: center;
    border-radius: 4px;
    background: #f4f8f9;
    border: 1px solid #e5e8ec;
}
.dual-profile .image-edits {
    right: 0;
    width: 250px;
}

.imgHeadLabel{
	margin-left:85px;
}
.imgHeadLabelProfile{
	margin-left:75px;
}

.profile-img .form-group .prof-img-container{
    top: 25px;
	position:absolute;
}

.switch-btns.serviceSwitch span {
    margin-top: 0;
    margin-bottom: 20px;
}
.picHeading{
position:  absolute; top: 0; left: 18px; color: #969faf;
    font-size: 14px;	
}



/*Float Message Css Start*/
.successMsg{
	position:fixed;
	right:20px;
	bottom:20px;
	background-color: #4CAF50;
    color: #ffffff;		
	z-index:100000;
	padding:20px;
	width:250px;
	box-shadow:0 0px 40px rgba(0,0,0,.2);	
}
.successMsg h3, .errorMsg h3{
	font-size:20px;
	color:#fff;
	font-weight:600;	
}
.successMsg p, .errorMsg p{
	color:#fff;	
	font-size:14px;
}
.errorMsg{
	position:fixed;
	right:20px;
	bottom:20px;
	background-color: #f12f2f;
    color: #ffffff;		
	z-index:100000;
	padding:20px;
	width:250px;
	box-shadow:0 0px 40px rgba(0,0,0,.2);	
}