.mobile-showOnly {
    display: none !important;
}
@media only screen and (max-width:1199px)
{
.training li { margin-right: 45px;padding: 41px 20px;}
.training .text-right p, .bottom-right span, .bottom-right .round-btn { font-size: 13px !important; }	
.btn-cm { font-size: 13px;padding: 13px 46px 13px 21px;}
.btn-cm:after { right: 19px;}
hr.half-line {width: 39%; margin-left: 39px; }
.border-btn {
    margin-left: 32px;
    font-size: 18px;
    padding: 18px 21px;

}
.border-btn span {
    margin-left: 15px;
    }
.top-module .level-left {
    width: 36%;
}
.video-hide .level-right {
    width: 64%;
}
.top-module { padding: 35px 0 35px 50px;}
.box-right li {width: 32%;margin-right: 0;}
.box-right li img {
    width: 27%;
    max-width: 100%;
}
.box-right span {
    width: 50%;
    line-height: 17px;

}
.module-right .level-right {
    width: 56%;
}
.module-right .level-left {
    width: 40%;
}
.module-right .level-right span {
    font-size: 13px;
    margin-right: 9px;
    
}
.inner-header {
    overflow: hidden;
}
.detail {
    display: block !important;
    width: 100%;
    margin-top: 0;
    background: #e3e2e2;
    padding: 19px 0;
    position: relative;
    border-left: 0 !important;
    border-bottom: 2px solid #e6e6e6;
}
.detail:before, .detail:after {
    background: #e2e1e1;
    position: absolute;
    content: "";
    left: -999em;
    width: 999em;
    top: 0;
    bottom: -2px;
    border-bottom: 2px solid #e6e6e6;
}
.detail:after 
{
    
    right: -999em;
	left:auto;
    
}
span.info {
    margin-right: 55px;
}
span.border {
  
    padding: 8px 51px;
    margin-left: 15px;
}
.questions .progress
{
	
    width: 70%;
   
}
.form-postion .white-bg {
    padding: 40px;
}
.admin-header ul.nav.navbar-nav {
    padding-top: 16px;
    margin-left: 0;
}
.dashboard-right {
    width: 29%;
    
}
.dashboard-left {
    width: 70%;
    margin-right: 1%;
}
.dashboard-right span.blue-btn {
    padding: 24px 16px;
    margin-left: 16px;
  }
.dashboard-right .orange-btn {
    padding: 24px 24px;
 }
 .thumbnails li {
   width: 32%;
    margin-right: 13px;
   
}
.thumbnails li h4 {
    font-size: 16px;
}
.approval-btn {
    
    font-size: 17px;
    
}
/* training create-shekhar css start */
.manage-training .download-btn {padding: 15px 19px;}
.training-create-right .level-left { width: 35%;}
.training-create-right .level-right { width: 65%;}
.video-image {     float: left;
    margin-right: 36px !important;
    width: 40%;
    padding-top: 15px;}

/* training create-shekhar css end */
.adminBorder-btn {padding: 11px 21px;}
/*admin exam setting--shekhar css start 18/5/18--*/
.form-grouping {    margin-right: 14px !important;}
.manage-quetion table {
    min-width: 1166px;
}

/*admin exam setting--shekhar css end--*/
.switch-btns span {
    margin-right: 18px;
    
}
/*admin manage popup--shekhar css start--*/
.question-input { width: 45%;    margin: 0px 23px;}
.popup-switch { bottom: 38px; margin-right: -10px;}


.main-sec ul li {margin-bottom:0;}
.question-input input#usr {width:81%;}
.question-input h4 {    margin: 0 18px 0 0;}

/*admin manage popup--shekhar css end--*/
/*Training create popup--shekhar css start--*/
.training-create-popup .question-input input#usr { width: 100%; }

/*Training create popup--shekhar css end--*/
.boxes {
    padding: 28px 15px !important;
}
.dashboard-left .white-box {
    overflow-x: scroll;
    
}
.nav-admin {
    width:auto;
}

.dashboard-export-container {
    float: left;
    margin-left: 210px;
}

}
@media only screen and (max-width:991px)
{
	.training li {
    width: 100%;
    margin-right: 0 !important;
    margin-bottom: 55px;
}
.training li:last-child{ margin-bottom:0 !important;}
.btn-cm, .bottom-right .round-btn { font-size: 16px !important;}
.training .text-right p, .bottom-right span { font-size: 14px !important; }
hr.half-line {
    width: 63% !important;
    
}
.module-right, .module-left{width:100%; display:block;}
  .navbar-nav {
    margin:0;
  }
  /* General styles for all menus */
  .cbp-spmenu {
    background: #f5f5f5;
    position: fixed;
    padding:0;
    margin:0 !important;
    overflow-x:hidden;
    overflow-y:visible;
    display:block;
  }
  .cbp-spmenu h3 {
    color: #afdefa;
    font-size: 1.9em;
    padding: 20px;
    margin: 0;
    font-weight: 300;
    background: #0d77b6;
  }
  .cbp-spmenu a {
    display: block;
  }
  /* Orientation-dependent styles for the content of the menu */
  .cbp-spmenu-vertical {
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1000;
  }
  .cbp-spmenu-horizontal {
    width: 100%;
    height: 150px;
    left: 0;
    z-index: 1000;
    overflow: hidden;
  }
  .cbp-spmenu-horizontal h3 {
    height: 100%;
    width: 20%;
    float: left;
  }
  .cbp-spmenu-horizontal a {
    float: left;
    width: 20%;
    padding: 0.8em;
    border-left: 1px solid #258ecd;
  }
  /* Vertical menu that slides from the left or right */
  .cbp-spmenu-left {
    left: -260px;
  }
  .cbp-spmenu-right {
    right: -100%;
  }
  .cbp-spmenu-left.cbp-spmenu-open {
    left: 0px;
  }
  .cbp-spmenu-right.cbp-spmenu-open {
    right: 0px;
  }
  /* Horizontal menu that slides from the top or bottom */
  .cbp-spmenu-top {
    top: -150px;
  }
  .cbp-spmenu-bottom {
    bottom: -150px;
  }
  .cbp-spmenu-top.cbp-spmenu-open {
    top: 0px;
  }
  .cbp-spmenu-bottom.cbp-spmenu-open {
    bottom: 0px;
  }
  /* Push classes applied to the body */
  .cbp-spmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
  }
  .cbp-spmenu-push-toright {
    left: 260px;
  }
  .cbp-spmenu-push-toleft {
    left: 0px;
  }
  /* Transitions */
  .cbp-spmenu,
  .cbp-spmenu-push {
    -webkit-transition: all 1.3s ease;
    -moz-transition: all 0.8s ease;
    transition: all 0.8s ease;
  }

.navbar-toggle {
  border: none;
  background: transparent !important;
      z-index: 10000;
}
.navbar-toggle:hover {
  background: transparent !important;
}
.navbar-toggle .icon-bar {
     width: 30px;
    transition: all 0.2s;
    margin-bottom: 6px;
    background-color: #385fb3 !important;
}
.cbp-spmenu-push-toleft .navbar-toggle .top-bar {
  transform: rotate(45deg) !important;
  transform-origin: 10% 10%;
}
 .cbp-spmenu-push-toleft .navbar-toggle .middle-bar {
  opacity: 0 !important;
}
 .cbp-spmenu-push-toleft .navbar-toggle .bottom-bar {
  transform: rotate(-45deg) !important;
  transform-origin: 10% 90%;
}
.navbar-toggle.collapsed .top-bar {
  transform: rotate(0);
}
.navbar-toggle.collapsed .middle-bar {
  opacity: 1;
}
.navbar-toggle.collapsed .bottom-bar {
  transform: rotate(0);
}

.cbp-spmenu-push span.icon-bar.top-bar, .cbp-spmenu-push span.icon-bar.middle-bar {
    transform: none;
    opacity: 1;
}
.navbar li.active a {
    color: #f0841a !important;
    border-bottom-color: #f0841a !important;
}

header ul.nav.navbar-nav, .admin-header ul.nav.navbar-nav {
    padding-top: 79px;
    margin-left: 15%;
    margin-right: 15%;
	width:auto;
}
.nav > li > a {
   padding: 10px 0 13px !important;
    margin: 0 0px 13px 0 !important;
    font-size: 16px !important;
    border-bottom: 1px solid #376cb514 !important;
   }
   .navbar-right {
    padding-top: 25px !important;
}
.navbar-right li {
    float: left;
}
.dropdown.profile-btn {
    float: right;
}
.border-btn {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 20px;
	    clear: both;
    display: inline-block;
}
.border-btn:last-child {
    margin-right: 0;
}
 .module-left:after {
    position: absolute;
    content: "";
    background: #4054b3;
    display: block;
    right: -999em;
    left: auto;
    width: 999em;
    top: 0;
    bottom: 0;
}
.module {
    overflow-x: hidden;
}
.module-left h3 i.fa.fa-bars{display:block;}
.right-menutop li:first-child {
    margin-right: 28px;
}
.right-menutop .navbar-right {
    margin-right: 10% !important;
    margin-left: 0 !important;
}
.navbar-nav > li > .dropdown-menu {
margin-top: 0px;}
.profile-btn ul.dropdown-menu {
    right: 0 !important;
    left: auto;
    margin-top: 4px !important;
}
span.info {
    margin-right: 32px;
}
.questions .progress {
    width: 61%;
}
.form-postion {
    position: relative;
    top: 0;
    margin: 70px 0;
}
.form-postion .white-bg {
    max-width: 75%;
    min-height: auto;
   margin: 0 auto;
}
.panel-default:first-child .panel-heading {
    width: 100%;
}
.admin-header .navbar-header {
    clear: both;
}
.admin-header .right-menutop ul.navbar-right {
    
    top: -53px;
   
}
.admin-header .navbar {
    
    min-height: 85px;
   
}
.admin-header .navbar-brand {
    height: 71px;
    padding: 0px 15px 21px;
    
}
.admin-header .navbar-toggle {
   
    margin-top: 18px;
    
}
.navbar-right .dropdown-menu.logout {
    margin-top: 0 !important;
}
.logout li.blue-bg {
    margin-right: 0;
}
.dropdown.open ul.dropdown-menu {
    width: 100%;
}
ul.dropdown-menu.logout {
    width: auto !important;
}
.dashboard-right {
    width: 100%;    
	padding-left:0;
}

.dashboard-left {
    width: 100%;
    margin-right:0;
}


/* admin exam setting-shekhar css start */
.form-grouping { width: 100%;}

.basic-form {margin-bottom:17px;}
.status-txt {padding-top: 9px;}
.basic-configuration-inner.select-box a {margin-top:66px;}
/* admin exam setting-shekhar css end */

/* training create-shekhar css start */
.module-left ul, .training-create-right {
    display: block !important;
}
.training-create-right {
    
    padding-left: 0;
}
.adminBorder-btn.plus-icon, .manage-training a.adminBorder-btn.plus-icon {
    padding: 11px 45px 11px 26px !important;
}
.adminBorder-btn {
    font-size: 14px;
}
.training-create-right .basic-training {
   text-align: left !important;
    padding-right: 5px;
}
.manage-training .download-btn {display: inline-block; margin-top: 28px; float:none;}
.video-image { margin-right: 40px !important;}
.basic-training { width: 100%; text-align: center;}


/* training create-shekhar css end */
.seach-btn {
    
    margin-left: 0;
    
}
/*.adminBorder-btn.plus-icon {
    padding: 11px 47px 11px 23px !important;
}*/
.arrow-right:after {
    right: 24px !important;
   
}
.user-top .nav-pills a {
    margin-right: 6px !important;
    border-bottom: 0 !important;
    margin-bottom: 0 !important;
    padding: 10px 0 10px !important;
}
.custom-width {
    width: 44%;
}
.switch-btns {
    margin-bottom: 55px;
}
.drop-main h3 {
 padding: 0;
   
}
/*admin manage popup--shekhar css start--*/

.question-input { width: 93%; padding-bottom: 9px; margin-left: 26px;}
.que-sec { padding-right: 0;}
.popup-switch { left: 27px !important;}
.pdng-none { padding-top: 21px;}
.que-sec { padding: 0;}
.pdng-none { margin-top: 3px;}
.main-sec ul li:after {    width: 0; height: 0;}
.question-input input#usr {width:88%;}



/*admin manage popup--shekhar css end--*/
.logo-add {
    margin-bottom: 50px;
}
.message-blog {
    margin-top: 0;
}
.certificate-main .save-btn {
    margin-top: 0 !important;
}
/* manage Quetion popup(layout change-again)-shekhar css start */
.new-manage-popup .question-input input#usr {
    width: 72%;
}
.new-manage-popup .popup-switch{margin-right:114px;}
.new-manage-popup .question-input input#usr { padding-right:74px;}



/* manage Quetion popup(layout change-again)-shekhar css end */
body .login-header a.dropdown-toggle {    padding: 10px 0 23px !important;    margin-bottom: 0 !important;}
.login-header .right-menutop .menu-drop li:first-child {
    margin-right: 0 !important;
}
footer {
    bottom: -111px !important;
   }
body {
    margin-bottom:0px !important;
}
.leftClass, .rightClass {
    width: 100% !important;
    float: none !important;
	margin-left:0 !important;
}
.navbar-brand small{
	display:none;	
}

.dashboard-right .orange-btn {
    padding: 24px 30px;
}
.dashboard-right span.blue-btn {
    padding: 24px;
    margin-left: 9px;
}
span.pull-left.filter-right {
    margin-top: 20px;
}
.dashboard-export-container {
    margin-left: 15px;
}
}

@media only screen and (max-width: 767px)
{
.box-left, .box-right, .training li{width:100%; display:block;}
hr.half-line {
    width: 55% !important;
	    margin-left: 5%;
}
.module-right {
    padding: 56px 0px 0px 0px;
}
.black-Transbg .mobile-full {
    padding-right: 0;
    margin-bottom: 0;
    padding-left: 30px;
}
.black-Transbg ul li {
    width: 32%;
    margin-right: 1%;
}
.black-Transbg span.media-left {
    font-size: 28px;
    padding-right: 10px !important;
}
.black-Transbg span.media-body {
    font-size: 14px;
 }
 .border-btn {
    margin-left:0px;
    font-size: 15px;
    padding: 14px 10px;
}
.banner {
    background-position: right center;
    background-size: cover;
    position: relative;
    z-index: 1;
    }
	.banner:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.30);
    top: 0;
    z-index: -1;
}
.black-Transbg {
    z-index: 1;
}
.navbar-brand small {
    display: none;
}
.inner-header ul .inves-apear, .detail {
    padding-left: 0;
    border-left: 0;
}
span.info {
    margin-right: 15px;
}
span.border {
    padding: 8px 19px;
}
.questions h2.blue {
    font-size: 22px;
}
.white-bg {
    
    padding: 40px 40px;
    
}
.questions li {
    
    font-size: 15px;
}
.questions .progress {
    width: 56%;
}
 .skip-btn {
    padding: 11px 54px 11px 10px;
    font-size: 14px !important;
}
.skip-btn:after {
    right: 20px;
 }
 .questions .arrow-left-icon {
    padding-left: 43px;
    padding-right: 19px;
}
.questions .arrow-left-icon:after {
  left: 16px;
   
}
.questions .btn-cm {
 font-size: 14px !important;
}
.detail .info strong {
    font-size: 20px;
   
}
/* training create-shekhar css start */
.manage-training .download-btn { font-size: 13px; padding: 12px 17px; display: inline-block; margin-bottom: 8px;}
.training-create-right .level-right { width: 65%;}
.training-create-right .level-left { width: 35%;}
.video-image { margin-right: 25px !important;}

/* training create-shekhar css end */
.adminBorder-btn {
    float: left;
    margin-left: 0;
    margin-top: 30px;
}
/*admin manage popup--shekhar css start--*/
.switch-box {left:4px;}
.question-input { width: 93%;}
.switch-box { left: 4px !important; bottom: -16px;}
.question-input input#usr { width: 81%;}

/*admin manage popup--shekhar css start--*/
/*Training create popup--shekhar css start--*/
.training-create-popup .question-input {
    width: 100%;
	margin:0;
	padding: 20px 50px;
}

/*Training create popup--shekhar css end--*/

/* manage Quetion popup(layout change-again)-shekhar css start */
.new-manage-popup .question-input input#usr { width: 89%; padding-right: 104px;}
.new-manage-popup .question-input { float: left !important;}
.new-manage-popup .container:after { /* width: 97%; height: 2px; margin: auto; top: 0; bottom: 18px; left: 1px; */ display:none;}
.pdng-bttm1 { padding-bottom: 50px;}
.new-manage-popup .question-input {  width: 100% !important;}
.new-manage-popup .popup-switch { margin-right: 96px;}

/* manage Quetion popup(layout change-again)-shekhar css end */


/* training create popup(layout change-again)-shekhar css start */
.new-training-popup .container:after { width: 97%; height: 2px; margin: auto; top: 0; bottom: 7px; left: 1px;}
.training-create-popup .question-input { padding: 4px 0px 10px 0px;}

/* training create popup(layout change-again)-shekhar css start */
.login-header ul.dropdown-menu.logout.menu-drop {    left: auto;    right: 0;}


.search-txt:focus {
    width:80%!important;
}
.agent-pop h4{
	margin-top:28px;	
}
.copy-right span {
    float: left;
}
.basic-configuration-inner.select-box a {
    margin-top: auto;
}
.add_pic {
    float: inherit!important;
}
.imgHeadLabelProfile {
    margin-left:0px;
}
.permission-bg table {
    min-width: inherit!important;
}
.permissionTableCmm .add-userroles td:first-child, .permissionTableCmm .add-userroles td {
    width: 100%!important;
}
footer{
    position: relative!important;
    bottom: 0!important;
    height: inherit!important;	
}
/*.adminBorder-btn.plus-icon {
    padding: 11px 47px 11px 52px !important;
}
*/.admin-table select{
	margin-bottom:10px;	
}
.dataTables_wrapper {
	position:relative;	
}
.sa-userTable .admin-table .search-submit-field, .sa-userTable .admin-table .search-txt {
    top: -25px!important;
}
span.pull-left.filter-right {
    margin-top: 0;
}

.dashboard-export-container{
    float: none;
    margin:0px;
    clear: both;
}
.dashboard-export-container input.adminBorder-btn{
	margin-top:0;	
}

}
@media only screen and (max-width: 600px)
{
	.mobile-full {
    width: 100% !important;
	    margin-bottom: 20px;
}
.training .mobile-full:nth-of-type(2) {
    margin-bottom: 0 !important;
}
.black-Transbg {
   
    position: relative;
    margin-top: 0;
    
}
.black-Transbg a.green-btn {
    float: none !important;
    text-align: center;
    display: inline-block;
    margin-bottom: 15px;
}
.banner {
    padding: 75px 0 75px;
    
}
.box-right {
    
    padding-left: 15px !important;
}
footer .pull-left, footer .pull-right {
        display: block;
    float: none !important;
    width: 100%;
}
.copy-right span {
    margin-left: 0 !important;
    margin-top: 10px !important;
	display:block !important;
}
.border-btn {
    margin-left: 0px;
    padding: 14px 10px;
    display: inline-block;
    min-width: 288px;
    margin-right: 0;
}
.black-bg, .training-level h3 {
    text-align: center;
	float:none !important;
}
.module-right .level-left {
    width: 100%;
    margin-bottom: 5px;
}
.module-right .level-right {
    width: 100%;
    padding-bottom: 12px;
}
.module-right li {
    padding: 27px;

}
.resum-txt {
        margin-left: 0;
    display: block;
    float: none !important;
    clear: both;
    padding-top: 30px;
}
.questions .progress {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
}
.questions span .btn-cm {
    margin-left: 0;
    margin-top: 28px;
}
.questions span.pull-right {
    float: none !important;
    display: block !important;
    width: 100% !important;
    clear: both;
}
span.info {
    margin-right: 0;
    display: block;
    width: 100%;
    margin-bottom:18px;
}
span.border {
   margin-left: 0;
    margin-right: 7px;
}
.form-postion .white-bg {
    max-width: 100%;
	padding: 40px 20px;
    
}
/*manage quetion--shekhar css start--*/
.que-sec { width: 100%; text-align: center;}
.que-sec .download-btn {
    float: none; display: inline-block; margin-top: 28px; margin-left: 0;}

/*manage quetion--shekhar css end--*/

/* admin exam setting-shekhar css start */
.configuration-links ul li {    padding-right: 39px;}
.configuration-links ul {    padding-top: 27px;}
.configuration-links ul li a {font-size:13px;}

/* admin exam setting-shekhar css end */

/* training create-shekhar css start */
.training-create-right .level-right { width: 60%;}
.training-create-right .level-left { width: 40%;}
.video-image { margin-right: 74px !important;}

/* training create-shekhar css end */
.drop-box {
    margin: 0;
}
/*admin manage popup--shekhar css start--*/
.switch-box { left: -11px !important; bottom: -16px; }
.question-input input#usr { width: 71%;}
.question-input { margin-right: 9px;}

/*admin manage popup--shekhar css start--*/
.certificate-main textarea.bg-input {
     padding: 15px;
   }
   .certificate-main .save-btn.save-btn-preview {
    
   margin-left: 0;
    padding: 11px 25px;
}

/* manage Quetion popup(layout change-again)-shekhar css start */
.new-manage-popup .popup-switch { margin-right: 80px;}
.new-manage-popup .question-input input#usr { width: 85%;}
.new-manage-popup .question-input input#usr { padding-right: 79px;}

/* manage Quetion popup(layout change-again)-shekhar css end */
.mobile-HideOnly {
    display: none !important;
}
.mobile-showOnly {
    display: block !important;
}

.dashboard-export-container {
    float: none;
    margin: 0px 0 10px 0;
    clear: both;
    display: block;
    overflow: hidden;
}

}
@media only screen and (max-width: 480px)
{
.black-Transbg ul li {
    width: 100%;
    margin-right: 0;
    margin-bottom: 14px;
}
.box-right li {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
}
.box-right ul {
    margin-bottom: 0;
}
.box-right li img {
    width: auto !important;
   
}
.bottom-right img {
    margin-top: 0 !important;
    float: right;
}
.bottom-right {
    display: block !important;
    float: none !important;
    clear: both;
    padding-top: 25px;
    width: 100%;
}
.unlock-main .mobile-full.text-right {
    width: 75% !important;
    display: block;
    margin: 19px auto !important;
    float: none;
    clear: both;
}
hr.half-line {
    width: 100% !important;
    margin-left: 0 !important;
}
.module-right .level-right span {
    font-size: 14px;
    margin-right: 0;
    display: block;
    margin-top: 8px;
}
.black-Transbg .mobile-full {
    padding-left: 15px;
}

.right-menutop .navbar-right {
    margin-right: 15% !important;
   
}
.inves-apear span:last-child {
  float: right;
}
.inves-apear {
    margin-top: 0;
    padding-top: 15px;
    display: block;
    clear: both;
    border-top: 1px solid #f5f5f5;
    float: none !important;
    width: 100%;
}
.inves-apear span {
    margin-right: 15px;
    margin-bottom: 12px;
}
span.border {
    margin-bottom: 10px;
    min-width: 253px;
    padding: 11px 29px;
    margin-right: 0;
}
.skip-ques strong {
    display: block;
    margin-bottom: 10px;
}
.questions span .btn-cm {
    margin-top: 10px;
}
.white-bg {
    padding: 40px 20px;
}
.panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a {
    font-size: 20px;
    line-height: 20px;
}
/*------- for demo logo only----*/
.navbar-brand > img {
    display: block;
    max-width: 100%;
    margin-top: 12px;
}
.navbar-brand {
    padding: 21px 15px 0;
    width: 42%;
    /* float: left; */
}
/*------- for demo logo only end----*/

/* admin exam setting-shekhar css start */
.configuration-links ul li {    padding-right: 39px;}
.configuration-links ul {    padding-top: 27px;}
.configuration-links ul li a {font-size:13px;}
.check-boxes {
    width: 100%;
}

/* admin exam setting-shekhar css end */
/*Training create popup--shekhar css start--*/
.training-create-popup .question-input .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 13px;
}
/*Training create popup--shekhar css end--*/

.certificate-main .save-btn.save-btn-preview {
 
    margin-top: 16px !important;
    display: block !important;
}
/* manage Quetion popup(layout change-again)-shekhar css start */
.new-manage-popup .question-input input#usr { padding-right: 100px;}
.new-manage-popup .question-input input#usr { width: 77%;}
.new-manage-popup .popup-switch { margin-right: 94px;} 

/* manage Quetion popup(layout change-again)-shekhar css start */.login-header .right-menutop li:first-child {    margin-right: 15px !important;}
body .login-header a.dropdown-toggle {    /*padding: 0px 0 33px !important;*/    margin-bottom: 0 !important;    font-size: 14px !important;}

.login-account {
    width: 100% !important;
    }
.login-header .right-menutop .menu-drop li:first-child {
    margin-right: 0 !important;
}
.mobile-HideOnly {
    display: none !important;
}
.mobile-showOnly {
    display: block !important;
}

.lime-bg.dashboard-mainBg h3.blue{
    display: block;
    width: 100%;
}
.lime-bg.dashboard-mainBg a.approval-btn.pull-right {
    float: left !important;
}
.user-top .nav-pills li {
    margin-right: 16px;
}
}
@media only screen and (max-width: 372px)
{
body .login-header a.dropdown-toggle {
    padding: 0 0 23px !important;
    
}
}