* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
 -webkit-text-size-adjust: 100%;
}

@font-face {
	font-family: 'Georgia';
	src: url('../fonts/Georgia.eot');
	src: url('../fonts/Georgia.eot') format('embedded-opentype'),  url('../fonts/Georgia.woff') format('woff'),  url('../fonts/Georgia.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/*---- common css--------*/
a, a:active, a:focus, a:hover{ text-decoration:none; outline:0;}
input:focus, select:focus, textarea:focus{outline:0;}
h1, h2, h3, h4, h5, h6, span{ font-weight:normal; font-family: 'Montserrat', sans-serif; margin-top:0;}
h3{ font-size:22px;}
p, a, li { font-family: 'Montserrat', sans-serif; font-size:16px; color: #c8c9d9;}
p:last-child {
    margin-bottom: 0;
}
small{font-size:12px;line-height: normal; font-family: 'Montserrat', sans-serif;}
.margR0{margin-right:0 !important;}
ul, ol{ padding-left:0; margin-left:0;}
ul li{list-style-type:none;}
.grey-bg{background:#f5f5f5;}
.lime-bg{background:#f4f8f9;}
.borderGrey{border-bottom: 1px solid #dbdfe0;}
.paddingComm70{ padding:70px 0;}
.paddingComm60{ padding:60px 0;}
.margintop60{margin-top:60px;}
.blue{color:#4054b3;}
.btn-large{
    color: #fff;
    position: relative;
    border-radius: 4px;
	transition: all ease 0.8s;
	display: inline-block;
    padding: 21px 55px 21px 30px;
    font-size: 20px;
    font-weight: 400;
	}
.btn-large:after{ position: absolute;
    content: "";
    right: 28px;top: 30px !important;}
.btn-cm  {
    padding: 13px 55px 13px 30px;
    color: #fff;
    position: relative;
    border-radius: 4px;
	transition: all ease 0.8s;
}
.btn-cm:after{
	position: absolute;
    content: "";
    top: 16px;
    right: 28px;
	
}
.green-btn
{
	background:#00a959;
}
.white{color:#fff;}
.blue-bg {
    background: #4054b3;
}
.orange-btn
{
	background:#f0841a;
}

.paddingComm45{padding:45px 0;}
.black-bg{background:#000;}
.paddingComm70-40{ padding:70px 0 40px;}

.plus-icon:after{ background: url(../images/plus-white-grey.png) no-repeat left center;
position:absolute;
	content:"";
	width:11px;
	height:11px;
	left:35px;
	    top: 16px;
}


/*---- common css--------*/
.navbar-brand small {
    color: #000;
    margin-left: 20px;
    float: right;
    padding-top:16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
.box-left{width:41.66%;}
.box-right{    width: 58.33%;
    background: #4f63c1;
    min-height: 150px;
    position: relative;
    vertical-align: middle !important;
    padding-left: 50px !important;}
.boxes{ display:table-cell; vertical-align: top; padding: 28px 15px;}
.address-top {background: #4054b3;overflow-x:hidden;}
.box-right:before {
    right: -999em;
   background: #4f63c1;
    content: '';
    display: block;
    position: absolute;
    width: 999em;
    top: 0;
    bottom: 0;
}
.boxes span {
    color: #c8c9d9;
}
.boxes span{ font-size:14px;}
.box-left h2{ font-size:22px; color:#fff;margin-bottom: 2px;}
.box-right li {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: -17px;
}
.box-right li:last-child, .training li:last-child {
    margin-right: 0;
}
.box-right span {
    width: 49%;
    overflow-wrap: break-word;
    padding: 0 0px 0 15px;
    display: inline-block;
    vertical-align: middle;
}
.box-left .media-body {
    padding-left: 10px;
}
.training ul {
    display: inline-block;
    width: 100%;
    margin-top: 42px;
}
.training li {
      width: 47.6%;
    float: left;
    background: #fff;
    margin-right: 56px;
    padding: 50px 40px;
    border-radius: 5px;
    position: relative;
    border-bottom: 1px solid #e5e5e5;
    transition: all ease-out 0.8s;
}
.training li:after {
    position: absolute;
    content: "";
    bottom: 1px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    height: 2px;
}
.numbers {
    font-size: 22px;
    background: #4054b3;
    margin-top: -70px;
    position: relative;
    display: block;
    width: 47px;
    height: 47px;
    text-align: center;
    color: #fff;
    float: right;
    padding: 8px;
}
.training li h3 {
    margin-bottom: 2px;
}


.play-icon:after
{    background: url(../images/resume-icon.png) no-repeat right center;
    width: 8px;
    height: 11px;
        top: 18px;
}

.arrow-icon:after
{
	background:url(../images/right-arrow.png) no-repeat right center;
	width:18px;
	height:14px;
}
.certificate-icon:after
{
	background:url(../images/certificate.png) no-repeat right center;
	width:18px;
	height:24px;
	top: 11px;
	    right: 24px;
}
.training hr {
    border-top-color: #f2f2f2;
    margin: 30px 0;
    display: inline-block;
    width: 100%;
}
.bottom-right span
{    font-size: 14px;
    margin-right: 12px;
    padding-top: 10px !important;
    float: left;
	color: #c8c9d9;
}
.bottom-right img
{
	margin-top: -11px;
}
.training .text-right p {
    font-size: 14px;
    margin-bottom: 5px;
    text-align: justify;
}
.training .text-right p img, .right-trng p span img {
    margin-right: 10px;
}
.unlock-list p img {
    margin-left: -29px;
}
.unlock-main li h3 {
    line-height: 26px;
}
.unlock-main li small {
    font-size: 14px !important;
    vertical-align: sub;
    color: #c8c9d9;
}
hr.half-line {
       width: 50%;
    display: inline-flex;
    margin-left:14px;
	    margin-bottom: 40px;
}
.unlock-list p {
    margin-bottom: 0!important;
}
.bottom-right .round-btn {
      padding: 11px 23px!important;
    border-radius: 50px;
    font-size: 16px !important;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 12px;
    letter-spacing: 0.5px;
    margin-right: 0 !important;
}
.passed
{
	border: 2px solid #00a959;
	color: #00a959 !important;
}
.failed
{
	border: 2px solid #f03d1a;
	color: #f03d1a !important;
	
}
footer p {
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 18px;
}

.copy-right span {
	color:#8487a9;
    font-weight: 400;
    text-transform: inherit;
    margin-right: 25px;
    float: right;
}
p.copy-right {
    padding: 0px;
	color:#8487a9; 
}
.copy-right span a{ color:#8487a9;}
footer .copy-right span i {
    color: #e26c6c;
    padding: 0 4px;
}
footer .copy-right i {
    color: #5b9bd5;
	font-weight: 700;
}
footer .copy-right b {
	color: #5b9bd5;
}
footer hr{border-top-color:#dedfdf; margin: 20px 0;}
.training li:hover {
    -webkit-box-shadow: 0 0px 30px 4px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0px 30px 4px rgba(0,0,0,0.1);
    box-shadow: 0 0px 30px 4px rgba(0,0,0,0.1);
    transition: all linear 0.5s;
    border-radius: 0px !important;
}
.training li:hover .orange-btn, .training li:hover .green-btn {
    background: #4054b3;
    transition: all ease 0.8s;
}

.btn-cm:hover, .btn-cm:focus, .btn-cm:active

{ color:#fff;}

.unlock-main li:hover .btn-cm
{
	background: #00a959;
	transition: all ease 0.8s;
}
.unlock-main li:hover{
    -webkit-box-shadow: 0 0px 30px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0px 30px 10px rgba(0,0,0,0.2);
    box-shadow: 0 0px 30px 10px rgba(0,0,0,0.2);
    
}
.border-btn {
    border: 1px solid #666666;
    margin-left: 37px;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    padding: 18px 43px 18px 39px;
    border-radius: 3px;
	transition:all ease 0.5s;
}
.border-btn span {
    font-size: 14px;
    color: #c8c9d9;
     margin-left: 23px;
	     vertical-align: middle;
}
.border-btn span img {
    padding: 0 10px 0 6px;
}
.border-btn:hover, .border-btn:active, .border-btn:focus, .border-btn.active
{
	border-color:#f0841a;
	color:#f0841a;
	transition:all ease 0.5s;
}

.training-level h3 {
    padding-top: 4px;
	    margin-bottom: 0;
}
.right-trng .bottom-right {
    margin-top: 39px;
}
.resum-txt
{
	margin-left: 30px;
    line-height: 18px;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
.module {
    background: #f5f5f5;
   position: relative;
   padding-bottom: 0;
       overflow-x: hidden;
}
.module-left {
    background: #4054b3;
    width: 32.5%;
    display: table-cell;
    padding: 56px 0px;
    position: relative;
	    vertical-align: top;
}
.module-right {
    display: table-cell;
    width: 67.5%;
    padding: 56px 0px 0px 50px;
}
.module-left:before {
    position: absolute;
    content: "";
    background: #4054b3;
    display: block;
    left: -999em;
    width: 999em;
    top: 0;
    bottom: 0;
}
.module-left .media-left {
    
    vertical-align: top;
    /* padding-bottom: 24px; */
	    padding-top: 24px;

}
.module-left li {
    border-bottom: 1px solid #394ba1;
    position: relative;
    color: #c8c9d9;
    font-size: 16px;
    border-right: 8px solid transparent;
	transition:all ease 0.5s;
	cursor:pointer;
}
.module-left li:before {
    position: absolute;
    content: "";
    background: #394ba1;
    width: 999em;
    left: -999em;
    display: block;
    bottom: 0;
    height: 1px;
}
.module-left .media-body {
        padding-right: 15px;
    padding-bottom: 24px;
    padding-top: 24px;
}
.module-left .media-body a {
        width: 61%;
    float: left;
    margin-right: 12px;
}
.module-left .media-body span img {
    margin-right: 6px;
}
.module-left .media-body span {
    font-size: 14px;
	color: #848fc6;
}
.module-left ul {
    margin-top: 26px;
}
.module-left li:hover, .module_selected, .module-left li:active, .module-left li:focus {
    border-right-color: #05a550 !important;
	transition:all ease 0.5s;
}
.module-left li:hover .media-body a, .module_selected .media-body a,
.module-left li:active .media-body a, .module-left li:focus .media-body a
{
    color: #fff;
    transition: all ease 0.5s;
}
.module:before {
    box-shadow: 0px 15px 63px 9px rgba(0,0,0,0.1);
    position: absolute;
    content: "";
    width: 100%;
    top: 0;
    z-index: 100;
}
.module-right ul {
       display: inline-block;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 30px;
	position:relative;
}
.module-right li {
   background: #fff;
    display: inline-block;
    width: 100%;
    padding: 27px 40px;
    border-radius: 4px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
	    transition: all ease 0.5s;
}
.module-right li:after {
    position: absolute;
    content: "";
    bottom: 1px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    height: 2px;
}
.level-right span {
    font-size: 14px;
    margin-right: 31px;
	    text-transform: uppercase;
}

.level-right {
    width: 50%;
}
.level-left{width:46%;}
.module-right h4, .module-right .media-left {
    font-size: 18px;
    color: #4054b3;
    font-weight: 500;
	display:table-cell;
}
.level-right img {
    margin-right: 16px;
}

.module-right h3 span {
    margin-right: 22px;
}
.module-right h3 {
      
   margin-bottom:20px;
    padding-left: 29px;
    color: #c8c9d9;
	margin-top: 5px
}
.level-left .media-left
{
	padding-right: 25px;
}
.module-right li:last-child {
    margin-bottom: 0;
}
.level-right{    padding-bottom: 32px; background:url(../images/paly-btn.png) no-repeat right top;
transition: all ease 0.5s;
}
.module-right li:hover .level-right{
background:url(../images/green-play.png) no-repeat right top;
    transition: all ease 0.5s;
}
.module-right li:hover {
        box-shadow: 0 3px 30px 2px rgba(0,0,0,0.1);
    transition: all ease 0.5s;
	    cursor: pointer;
}
.module-right h3:first-child {
    margin-top: 0;
}

/* .module-video { */
  
    /* border-top: 1px solid #e5e5e5; */
	    /* overflow-x: hidden; */
/* } */
/* .module-video:before */
/* { */
	/* box-shadow:none; */
/* } */
.top-module {
        background: #fff;
    margin-left: -50px;
    position: relative;
    padding: 42px 0 42px 50px;
    display: inline-block;
    /* width: 100%; */
	border-bottom: 1px solid #d1d8d9;
}
.top-module:before {
    background: #fff;
    position: absolute;
    width: 999em;
    right: -999em;
    top: 0;
    bottom: 0;
    content: "";
	border-bottom: 1px solid #d1d8d9;
	    min-height: 133px;
}
.video-hide .embed-responsive {
    margin-bottom: 50px;
}
.video-hide .module-right p{font-weight:500;}
.video-hide .level-right {
        background: none;
    padding-bottom: 0;
    width: 56%;
}
.top-module .level-left {
    width: 42%;
}
.top-module .level-right span {
    margin-right: 0;
    color: #c8c9d9;
    text-transform: lowercase;
	    display: inline-block;
}
.top-module .controls {
    float: right;
}
.controls a img {
    margin-right: 0;
}
.controls a {
    display: inline-block;
    border: 1px solid #ddd;
    width: 47px;
    height: 47px;
    text-align: center;
    line-height: 44px;
    border-radius: 4px;
    margin-right: 7px;
	transition: all ease 0.5s;
}
.controls a:last-child {
    border: 0;
    margin-right: 0;
    margin-left: 10px;
}
.controls a:hover, .controls a:focus, .controls a:active
{
    background: #f5f5f5;
    transition: all ease 0.5s;
}
.controls a:last-child:hover{background:transparent;}
.profile-btn ul.dropdown-menu {
    margin-top: 17px !important;
}
.banner
 {   /* background: url(../images/test-banner.jpg) no-repeat center center; */
background:#959595;
    background-size: 100% 100%;
    padding: 75px 0 171px;
    overflow: hidden;
}
.banner .white h1 {
    font-weight: bold;
    font-size: 40px;
	    margin-bottom: 14px;
}
.banner .white h4 {
     font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 40px;
}

.banner .white p {
    color: #fff;
    padding-right: 38%;
}
.black-Transbg {
       background: rgba(0, 0, 0, 0.5);
    position: relative;
    margin-top: -122px;
    padding: 36px 0;
}


.black-Transbg ul li {
    float: left;
    width: 33%;
}
.black-Transbg span.media-body {
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    vertical-align: middle;
}
.black-Transbg span.media-left {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    line-height: 40px;
    padding-right: 16px !important;
}
.test-content h3.blue {
margin-bottom: 20px;
margin-top: 25px;

}
.test-content li
{
	background: url(../images/black-tick.png)no-repeat left 6px;
    padding-left: 25px;
    margin-bottom: 15px;
	
}
.invigi, .appear {
    font-size: 12px;
    padding-right: 16px;
    color: #000;
	position: relative;
}
.invigi:before {
    background: #f5f5f5;
    position: absolute;
    content: "";
    height: 57px;
    width: 1px;
    left: -25px;
    top: -19px;
}

.black-Transbg .green-btn:hover, .black-Transbg .green-btn:active, .black-Transbg .green-btn:focus, .form-postion .green-btn:hover, .form-postion .green-btn:active, .form-postion .green-btn:focus
 {
    background: #f0841a;
}
.module-left h3 i.fa.fa-bars {
    font-size: 35px !important;
    margin-right: 63px;
    line-height: 1;
	display:none;
	cursor:pointer;
}
.right-menutop
{
	position:relative;
}
.right-menutop ul.navbar-right
{
	position: absolute;
    top: -56px;
    right: 30px;
    padding-top: 0 !important;
}
.right-menutop a.dropdown-toggle {
    color: #4f63c1;
	    border-bottom: 0 !important;
}
.btn-large.orange-btn:hover {
    background: #00a959;
    transition: all ease 0.8s;
    color: #fff;
}

.inner-header a.navbar-brand {
    padding-left: 0;
}
.inner-header ul {
    display: inline-block;
    width: 100%;
    margin-bottom: -5px;
}
.inves-apear {
        margin-top: 25px;
    padding-top: 21px;
   
}
.inner-header li span {
    color: #000;
    display: inline-block;
    vertical-align: middle;
}
.inves-apear img {
    width: 100%;
    height: 100%;
    max-width: 100%;
	border-radius: 50%;
}
.detail {
        margin-top: 28px;
}
.detail .info strong {
    font-size: 17px;
    font-weight: 500;
    color: #000;
}
.info small {
    float: left;
    line-height: 9px;
    color: #9d9eb8;
}
span.border {
        border: 1px solid #f0f0f0;
    padding: 8px 13px;
    border-radius: 4px;
    min-width: 207px;
    margin-left: 2px;
	
}
.inves-apear span {
       font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    margin-right: 20px;
}
.border strong {
    font-size: 26px;
    font-weight: 800;
	padding-left: 5px;
}
.border small {
       display: inline-block;
    color: #9d9eb8;
    line-height: 14px;
    padding-left: 15px;
    padding-top: 8px;
    float: right;
    font-weight: 500;
}
.border img {
    vertical-align: initial;
}
.inner-header .navbar-brand small {
    margin-left: 15px;
}
.inner-header ul .inves-apear, .detail {
    padding-left: 15px;
    border-left: 1px solid #f5f5f5;
}
.inves-apear span:last-child {
    margin-right: 0;
}
span.info {
    margin-right: 15px;
}
.white-bg {
   background: #fff;
    padding: 40px 80px;
    box-shadow: 0 0px 58px 10px rgba(0,0,0,0.1);
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    border-radius: 5px;
}
.questions .progress
{
	margin-bottom: 0px;
    width: 77%;
    display: inline-block;
    z-index: 1;
    margin-left: 4%;
}
.questions h3 {
    font-size: 20px;
    margin-bottom: 0;
    color: #000;
    font-weight: 400;
}
.questions span.numbers {
    height: 79px;
    margin-top: -53px;
    line-height: 95px;
    font-size: 30px;
    font-weight: 700;
    margin-left: 15px;
}

input[type=checkbox].css-checkbox {
position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}
input[type=checkbox].css-checkbox + label.css-label, input[type=checkbox].css-checkbox + label.css-label.clr {
padding-left:50px;
/* height:25px;  */
display:inline-block;
line-height:25px;
background-repeat:no-repeat;
background-position: 0 0;
vertical-align:middle;
cursor:pointer;
}
input[type=checkbox].css-checkbox:checked + label.css-label, input[type=checkbox].css-checkbox + label.css-label.chk {
/* background-position: 0 -25px; */
}
label.css-label {
/* background-image:url(../images/check-box.png); */
    background: url(../images/unchecked.png) no-repeat;
    position: relative;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.questions li {
    color: #727272;
    background: #f0f0f0;
    margin-bottom: 13px;
    padding: 13px;
    border-radius: 5px;
	transition: all ease 0.3s;
	font-weight: 400;
}
.questions ul {
    margin-top: 44px;
	    margin-bottom: 44px;
}
.questions h2:before {
    background: #4054b3;
    position: absolute;
    content: "";
    left: 0;
    top: 0px;
    width: 5px;
    height: 100%;
}
.questions h2.blue {
    position: relative;
    padding-left: 23px;
}
.questions li:hover, .questions li:active, .questions li:focus {
    background: #f8f8f8;
}
.questions li strong {
    padding-right: 5px;
}
.questions .btn-cm {
       color: #c8c9d9;
    border: 1px solid #e5e5e5;
    display: inline-block;
    font-weight: 500;
    padding-top: 11px;
    padding-bottom: 11px;
}
.questions span .btn-cm {
    margin-left: 7px;
}
.questions .btn-cm:hover {
    background: #00a959;
    color: #fff;
}
.questions .arrow-icon:after {
    background: url(../images/right-arrow-grey.png) no-repeat right center;
	    width: 18px;
    height: 14px;
	 transition: all ease 0.8s;
}
.questions .arrow-icon:hover:after{
	    background: url(../images/right-arrow.png) no-repeat right center;
}
.questions .arrow-left-icon:after {
    background: url(../images/left-arrow-grey.png) no-repeat right center;
	width: 18px;
    height: 14px;
	right: auto;
    left: 28px;
	 transition: all ease 0.8s;
}
.questions .arrow-left-icon:hover:after{
	    background: url(../images/left-arrow-white.png) no-repeat right center;
		
}
.questions .arrow-left-icon {
    padding-left: 55px;
    padding-right: 30px;
}

.skip-btn {
    border: 2px solid #f0841a;
    color: #ed841a;
    padding: 11px 55px 11px 30px;
    border-radius: 4px;
    font-weight: 500;
    position: relative;
    transition: all ease 0.8s;
}
.skip-btn:after{
	background:url(../images/emergency.png) right center;
	width: 16px;
    height: 16px;
	right: 28px;
	position: absolute;
    content: "";
    top: 13px;
	 transition: all ease 0.8s;
   
}
.skip-btn:hover, .skip-btn:active, .skip-btn:focus{
	background: #f0841a;
    color: #fff;
}
.skip-btn:hover:after{
	background:url(../images/emergency-white.png) right center;
	
}
.skip-ques {
    font-size: 16px;
    color: #9d9eb8;
}
.skip-ques a {
       color: #fff;
    background: #f0841a;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 5px;
    display: inline-block;
    text-align: center;
    margin-left: 5px;
    vertical-align: middle;
    transition: all ease 0.5s;
}
.skip-ques a:hover {
    background: #000;
}
.white-bg.questions:after {
    position: absolute;
    content: "";
    bottom: 1px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    height: 2px;
}
footer {
    background: #000;
    border-top: 2px solid #383131;
}
.skip-ques strong{ font-weight:normal;}
input[type="checkbox"]:checked + .css-label:before {
    position: absolute;
    content: "";
    background: url(../images/checked.png) no-repeat left center;
    height: 25px;
    width: 25px;
    left: 0;
}
.jump-hover {
    padding: 11px 30px !important;
}
.jump-hover:hover {
    background: #385fb3 !important;
}
.navbar-dark{
	background:#000;
}
.scrollToTop {
        width: 37px;
    padding: 1px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: none;
    font-size: 23px;
    z-index: 100000;
    background: rgb(73, 110, 193);
    border-radius: 100%;
    height: 37px;
    box-shadow: 0 2px 17px 2px rgba(0,0,0,0.2);
}
.scrollToTop:hover, .scrollToTop:active, .scrollToTop:focus {
    color: #fff;
}
.help-banner h1, .help-banner h2 {
    font-size: 31px;
    font-weight: bold;
    color: #ededed;
	    margin-bottom: 20px;
}
.help-banner {
    position: relative;
}
.form-postion {
    position: absolute;
    right: 0;
    top: 55px;
}
.form-postion .white-bg {
       max-width: 420px;
    margin-left: 150px;
    min-height: 755px;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    
}
.help-banner .blue-bg, .help-banner .blue-bg p, .help-banner .blue-bg a {
    color: #ededed;
	font-size:16px;
}
.help-banner .blue-bg h5 {
    padding-right: 41%;
    line-height: 21px;
    margin-bottom: 18px;
}
.help-banner h2 {
    margin-top: 20px;
	position:relative;
	    padding-top: 26px;
}
.help-banner .blue-bg p {
    margin-bottom: 18px;
}
.help-banner h2:before {
    position: absolute;
    content: "";
    width: 74px;
    height: 4px;
    background: #f0841a;
    top: 0;
    left: 0;
}
.faq h3 {
    font-size: 30px;
    margin-bottom: 35px;
}
.form-postion .white-bg:after {
    position: absolute;
    content: "";
    bottom: 1px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    height: 2px;
}
.panel-default:first-child .panel-heading {
   /* width: 63%;*/
}
.form-postion h3 {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
	    margin-bottom: 30px;
}
.form-postion p {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
}
.form-postion form {
    margin-top: 70px;
}
.form-postion label {
    text-transform: uppercase;
    font-size: 16px;
    color: #9d9eb8;
    letter-spacing: 0px;
    font-weight: 600;
	 margin-bottom: 10px;

}
.form-postion input:placeholder-shown + label {
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
   /* transform: translate(0, 2.125rem) scale(1.5); */
}

.form-postion input::-webkit-input-placeholder {
 /* opacity: 0;  */
  transition: inherit;
  color:#9d9eb8;
}
.field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 5em;
}
.form-postion label, .form-postion input {
  transition: all ease 0.5s;
  touch-action: manipulation;
}
.form-postion input {
  font-size: 16px;
  border: 0;
     border-bottom: 2px solid #9d9eb8;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 0;
     padding: 0 0 5px;
  cursor: text;
  color:#9d9eb8;
}

.form-postion input:focus {
  outline: 0;
  border-bottom: 2px solid #f0841a;
}
.form-postion input:focus::-webkit-input-placeholder {
  opacity: 1;
}
.form-postion input:not(:placeholder-shown) + label,
.form-postion input:focus + label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}

.form-postion .green-btn {
    float: none;
    display: block;
    text-align: center;
    max-width: 144px;
    margin: 0 auto;
}
header .navbar-nav .profile-pic img {
    border-radius: 50%;
    max-width: 100%;
    width: 100%;
    height: 100%;
}
.box-left .media-left {
    width: 92px;
    height: 92px;
    overflow: hidden;
}
.box-left .media-left img {
    border-radius: 50%;
    width: 92px;
    height: 92px;
}
.img-resize {
    width: 46px;
    height: 64px;
    overflow: hidden;
}
.img-resize img
{
	width: 100%;
    height: 100%;
    max-width: 100%;
}
.round-auth
{
	width: 39px;
    height: 39px;
    cursor: default;
    float: right;
    margin-left: 16px;
	margin-top:-16px;
}

/*----------- admin dashboard----------*/

.white-box {
    background: #fff;
    padding: 20px;
    margin: 40px 0 50px;
	box-shadow: 0 10px 16px 0px rgba(0,0,0,0.1);
	border-radius: 4px;
}
.thumbnails li:last-child {
    margin-right: 0;
}
.thumbnails li {
   float: left;
    background: #fff;
    width: 249px;
    margin-right: 53px;
    text-align: center;
    padding: 43px 20px 8px;
    color: #000;
    font-weight: 400;
    box-shadow: 0 10px 24px 0px rgba(0,0,0,0.1);
	min-height: 309px;
	   transition: all ease 0.5s;
}
.thumbnails li h4{ font-weight:500; margin:20px 0; color:#000;     line-height: 20px;}
.thumbnails li small{ font-size:16px; color:#8487a9;}
.thumbnails hr {
    margin-bottom: 0;
    border-top: 2px solid #fafafb;
    margin-top: 20px;
}
.thumbnails span.media-left {
    vertical-align: middle;
}
.thumbnails span.media-body {
    border-left: 2px solid #fafafb;
    vertical-align: middle !important;
    padding-top: 20px;
}
.thumbnails .media-body h5 {
    font-size: 25px;
    margin-bottom: 2px;
    color: #000;
    font-weight: 500;
}
.thumbnails .media-body p {
    color: #b2b4cc;
    font-size: 12px;
    line-height: 15px;
}
.thumbnails {
    display: inline-block;
    width: 100%;
    margin-bottom: 50px;
}
.dashboard-left{width:73%; float:left; margin-right: 2%;}
.dashboard-right{width:25%; float:left;padding-left: 15px;}
.activity .media-left img {
    width: 53px;
    height: 53px;
    border-radius: 50%;
    border: 2px solid #fff;
	    font-size: 0
}
.activity span.media-left {
    width: 53px;
    height: 53px;
    overflow: hidden;
}
.dashboard-right h5 {
       font-size: 14px;
    color: #000;
    font-weight: 800;
    margin-bottom: 25px;
}
.dashboard-right .orange-btn {
        padding: 24px 30px;
    float: left;
    color: #fff;
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    min-height: 87px;
    border-radius: 10px;
	    box-shadow: 0 3px 7px 0px rgba(240, 132, 26, 0.45);
}
.dashboard-right .orange-btn small {
    display: block;
    color: #f9d2ab;
    line-height: 1px;
}
.dashboard-right span.blue-btn {
  background: #4054b3;
    color: #fff;
    font-size: 26px;
    padding: 24px;
    float: left;
    min-height: 87px;
    margin-left: 9px;
    border-radius: 10px;
    text-align: center;
	box-shadow: 0 3px 7px 0px rgba(64, 84, 179, 0.45);
}
.dashboard-right span.blue-btn small {
    color:#cdd6ff;
	display: block;
	line-height: 1px;
}
.progs {
      font-size: 12px;
    color: #000;
    font-weight: 600;
    border-bottom: 2px solid #f2f1f5;
    margin-top: 25px;
    padding-bottom: 5px;
    position: relative;
	
}
.progs:after {
    background: #f0841a;
    content: "";
    position: absolute;
    bottom: -2px;
    height: 2px;
    left: 0;
}
.basic:after {
    width: 80%;
}
.advance:after {
    width: 50%;
}
.training:after {
    width: 20%;
}
.approval-btn {
        box-shadow: 0 3px 7px 0px rgba(240, 132, 26, 0.45);
    background: #f0841a;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 13px 22px;
    border-radius: 5px;
    transition: all ease 0.5s;
    float: left;
    margin: 10px 0;
    min-width: 276px;
    margin-top: -7px;
}
/* .approval-btn:after */
/* { */
	/* background: url(../images/approval.png) no-repeat left center; */
    /* content: ""; */
    /* position: absolute; */
    /* width: 31px; */
    /* height: 29px; */
    /* left: 22px; */
    /* top: 25px; */
    /* transition: all ease 0.8s;	 */
/* } */
.approval-btn:hover, .approval-btn:active, .approval-btn:focus {
    background: #00a959;
    transition: all ease 0.8s;
    color: #fff;
    box-shadow: 0 3px 7px 0px rgba(0, 169, 89, 0.45);
}
/* .approval-btn:hover:after */
/* { */
	/* background: url(../images/approval-hover.png) no-repeat left center; */
    /* content: ""; */
    /* position: absolute; */
    /* width: 31px; */
    /* height: 29px; */
    /* left: 22px; */
    /* top: 25px; */
    /* transition: all ease 0.8s;	 */
/* } */
.activity span.media-body, .activity span.media-body a {
    color: #000;
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
}
.activity li {
    cursor: pointer;
    padding-right: 5px;
    font-size: 14px;
    color: #b2b4cc;
    margin-bottom: 15px;
    
}
.activity p {
    font-size: 14px;
    color: #b2b4cc;
    margin-bottom: 15px;
}
.admin-table tbody {
    background: #fff;
}
.admin-table {
       background: #fff;
    border-radius: 4px;
    margin-top: 40px;
    box-shadow: 0 10px 16px 0px rgba(0,0,0,0.1);
    padding: 2px;
}
.admin-table tbody {
    background: #fff;
    border: 0 !important;
}
.admin-table thead {
    background: #f4f8f9;
    border: 1px solid #fff;
}
.admin-table th {
    padding: 17px 15px !important;
    font-size: 14px;
    font-weight: 500;
    color: #000;
}
.admin-table td {
        border-right: 1px solid #e3e3e7;
    border-top: 0 !important;
    border-bottom: 1px solid #e3e3e7;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    padding: 14px 15px !important;
}
.admin-table td:last-child {
    border-right: 0;
    padding-right: 5px !important;
}
.admin-table td:last-child a {
    padding-right: 8px;
}
.admin-table tr:hover td {
    background: #f9fcfd;
    transition: all ease 0.5s;
}
.admin-table td span.table-auth {
    width: 33px;
    height: 33px;
    overflow: hidden;
    margin-right: 8px;
}
.admin-table td .table-auth img {
    max-width: 100%;
    width: 33px;
    height: 33px;
	border-radius:50%;
	font-size: 0;
}
.admin-table td:nth-of-type(4) {
    text-align: center;
}
.export-btn {
    border: 1px solid #e3e3e7;
    padding: 7px 13px;
    font-size: 12px;
    color: #777;
    font-weight: 700;
    margin-left: 16px;
	border-radius: 4px;
    margin-top: 20px;
	transition: all ease 0.5s;
}
.admin-table nav {
    margin-right: 20px;
}
.export-btn:hover, .export-btn:active, .export-btn:focus {
    background: #777;
    color: #fff;
    transition: all ease 0.5s;
}

.sm-txt {
    color: #8487a9;
    font-size: 12px;
    font-weight: 400;

}
.thumbnails li:hover small {
    color: #00a959;

}
.thumbnails li:hover {
    transform: translateY(-3px);
    transition: all ease 0.5s;
}
.thumbnails li:hover h4 {
    color: #4054b3;
    
}

.activity ul {
       height: 365px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.activity ul::-webkit-scrollbar{ background:#fff; height:1px; width:8px; border-radius:100px; }
.activity ul::-webkit-scrollbar-thumb{ background:#4054b3; width:8px;  border-radius:100px; }
.activity li:last-child {
    margin-bottom: 0;
}
.borderGrey .navbar-nav > li > .dropdown-menu {
    margin-top: 2px;
}
.logout {
    padding: 0;
    color: #fff;
	/* min-width: 250px; */
	border-radius:4px;
	border:0;
}
.logout span.media-body {
    color: #fff;
}
.logout li {
    min-width: 230px;
}
.logout span.media-left img{
    border-radius: 100%;
    width: 45px;
    height: 45px;	
}
.logout .media-body a:hover {
    color: #385fb3!important;
    background: #fff;
    transition: all ease 0.5s;
}

.logout span.media-body {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
.logout .media-body a {
        color:#fff!important;
    border: 1px solid #fff;
    font-size: 12px;
    padding: 4px 10px;
    display: inline-block;
    text-align: center;
    margin-top: 5px;
    border-radius: 4px;
    clear: both;
    font-weight: 400;
    transition: all ease 0.5s;
}
.logout li.blue-bg {
    padding:10px 15px;
	position: relative;
	border-top-left-radius:4px;
	border-top-right-radius:4px;	
}
.logout li a {
   padding: 15px 40px;
    text-align: left;
    border-bottom: 1px solid #dbdfe0;
    transition: all ease 0.3s;
    color: #8b8b8b;
    font-weight: 400;
    font-size: 14px;
}
.logout li a:hover, .logout li a:active, .logout li a:focus {
    background: #000;
}
.logout li i.fa.fa-square {
    font-size: 6px!important;
    margin-right: 12px;
    vertical-align: middle;
	color:#d0d0d0;
}
.logout li.blue-bg:before {
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 15px solid #4054b3;
    content: "";
    position: absolute;
    top: -10px;
    right: 8px;
}
.logout li:last-child a{
	border-bottom:0;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.master-detail {
    background: #d0d0d0;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 5px;
    padding: 4px 14px;
}
/*------------ admin dashboard end-----*/



/* admin exam setting-shekhar css start */

.admin-title {
	background:#fff;
	border-bottom: 2px solid #e5e8e9;
}
.admin-title h1 {
    font-size: 22px;
    font-weight: 400;
    margin: 0;
	
}
.configuration-links ul li {
          margin-right: 52px;
    display: inline-block;
}

.configuration-links ul {
       margin: 0;
    padding-top: 25px;
}
.configuration-links ul li a {
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 14px !important;
    display: inline-block;
    border-bottom: 4px solid transparent;
    margin-bottom: -1px;
	
}

.configuration-links ul li a:active, .configuration-links ul li a:focus, .configuration-links ul li a:hover, .configuration-links li.active a {
    border-bottom: 4px solid #f0841a;
	    color: #c8c9d9;
}

.basic-configuration-inner {
	background:#fff;
	padding:35px;
	-webkit-box-shadow: 0px 13px 22px 2px rgba(226,230,230,1);
-moz-box-shadow: 0px 13px 22px 2px rgba(226,230,230,1);
box-shadow: 0px 13px 22px 2px rgba(226,230,230,1);
    margin-bottom: 70px;

}
.basic-configuration-inner h2 {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    color: #969faf;
	margin-bottom: 43px;
	
}
.check-boxes {
    padding-left: 0;
}
.select-box select-label {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 300;
    color: #969faf;
	
}
.select-box select {
    font-size: 14px;
    font-weight: 500;
    color: #010101;
	background: url(../images/select-arrow.jpg) 96% 10px;
    background-repeat: no-repeat;
    height: 43px;
    border-color: #cfd4d8;
}


.status-txt {
    font-size: 14px;
    color: #969faf;
    font-weight: 400;
    margin-top: 35px;
	
}
.lbl {
    position: absolute;
    height: 18px;
    width: 47px;
    background: #f3f5f7;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
    bottom: -40px;
    left: 0px;
}
.lbl:after {
    position: absolute;
    left: -2px;
    top: -7px;
    display: block;
    width: 29px;
    height: 29px;
    border-radius: 100px;
    background: #d2d9e0;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
    content: '';
    transition: all 0.3s ease;
	bottom:0;
}
.cbx:checked ~ label {
    background: rgba(30, 189, 90, 0.26);
}
.cbx:checked ~ label:after {
    left: 19px;
    background: #1ebd5a;
}
.form-group {
    margin: 0 !important;
}


.save-btn:hover, .save-btn:active, .save-btn:focus {
    background: #00a959;
    color: #fff;
}

.save-btn {
    margin-top: 60px !important;
    display: inline-block;
    background: #f0841a;
    padding: 11px 60px;
    font-size: 17px;
    color: #fff;
    font-weight: 400;
    border-radius: 4px;
    transition: all ease 0.6s;
	border:0px;
}
.select-box .form-control::placeholder {
    color: #000;
    font-weight: 500;
}

.basic-form {
  -webkit-appearance: none;
    height: 43px;
	color: #010101;
}
.form-grouping .select-label {
    font-size: 14px;
    color: #8487a9;
    font-weight: 400;
    margin-bottom: 10px;
	
}
.basic-form:focus {
    border-color: #f0841a;
    outline: 0;
    box-shadow: none !important;
}
.form-grouping {
    width: 31%;
    margin-right: 23px !important;
}
.basic-form {
	width:100% !important;
	    box-shadow: none;
}
.configuration-links {
    background: #fff;
    padding-top: 40px;
}
.basic-configuration-inner:last-child {
    margin-bottom: 40px;
}

/* admin exam setting-shekhar css end */

/* training create-shekhar css start */
.admin-title h2 {
       color: #4054b3;
    font-size: 26px;
    font-weight: 600;
    margin: 0;
	
}



.clocked {
    display: inline-block;
    margin-left: 30px;
}
.training-create-right .pull-left p {
    display: inline-block;
    padding-top: 14px;
    padding-left: 7px;
	    color: #8487a9;
}
.training-create-right .level-right {
	background:none !important;
}
.training-create-right .module-right li:hover .level-right{
    background:none;
    transition: all ease 0.5s;
}
.video-image {
    float: left;
    margin-right: 65px !important;
}
span.check-right {
    float: left;
    text-align: center;
    vertical-align: middle;
    margin-top: 22px;
    margin-right: 0;
	    color: #8487a9;
}
span.check-right img {
    margin-bottom: 5px;
    margin-right: 8px;
}
img.pensil {
    padding-left: 14px;
}

.padd-top25 {
    padding-top: 26px;
}
.before-plus-image {
	position:relative;
}
.before-plus-image:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    background-image: url(../images/plus.png);
    background-repeat: no-repeat;
    left: 24px;
    top: 19px;
}
.training-create-right .level-left {
    width: 39%;
}
.training-create-right .level-right {
    width: 60%;
	    padding-bottom: 0;
}
.adminBorder-btn {
    float: right;
    border: 1px solid #f0841a;
    padding: 11px 42px;
    margin-left: 24px;
    border-radius: 4px;
    font-weight: 400;
    transition: all ease 0.8s;
	position:relative;
	    color: #8487a9;
}
.adminBorder-btn:hover, .adminBorder-btn:active, .adminBorder-btn:focus{
background:#f0841a;
color:#fff !important;

}
.adminBorder-btn.plus-icon:hover:after,
.adminBorder-btn.plus-icon:focus:after,
.adminBorder-btn.plus-icon:active:after{
	background: url(../images/plus-white.png) no-repeat left center;
}
.adminBorder-btn.plus-icon {
    padding: 11px 44px 11px 62px !important;
}
.training-create-right li {
    padding: 28px 35px;
}
/* training create-shekhar css start */

/* manage quetion-shekhar css start */
.after-plus-image {
	position:relative;
}
.after-plus-image:after {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    background-image: url(../images/plus.png);
    background-repeat: no-repeat;
    right: 20px;
    top: 19px;
}
.manage-quetion .admin-table td {
    border-right: none;
}
.manage-quetion .admin-table th {
        padding: 16px 26px !important;
    font-size: 14px;
    font-weight: 600;
    color: #9193a9;
}
.manage-quetion .admin-table td {
       font-size: 14px;
    font-weight: 500;
    padding: 20px 26px !important;
    color: #000000;
    position: relative;
    vertical-align: middle;
}
.manage-quetion .year-span {
    display: block;
      color: #8487a9;
}
.switch-box {
    position: absolute;
    height: 18px;
    width: 47px;
    background: #f3f5f7;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
    bottom: 42px;
    left: 23px !important;
}
.switch-box:after {
    position: absolute;
    left: -2px;
    top: -7px;
    display: block;
    width: 29px;
    height: 29px;
    border-radius: 100px;
    background: #d2d9e0;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
    content: '';
    transition: all 0.3s ease;
    bottom: 0;
}
.small-eyes {
    display: inline-block;
    padding-right: 6px;
}
.smalleye {
	margin-left:62px;
}
.manage-quetion table th:nth-of-type(3) {
    /* width: 32%; */
}
.basic-quetion {
    border-bottom: 2px solid #dde1e2;
}
.manage-quetion .admin-table {
    margin: 0;
	position: relative;
}
.manage-quetion thead {
    background: #ecf2f4;
}
.manage-quetion label.switch-box {
    bottom: 25px;
}
.manage-quetion table {
    margin-bottom: 0 !important;
}

/* manage quetion-shekhar css end */

/*----------- sa users--------------*/
.user-top
{padding-top:45px;
}
.user-top ul
{ margin-top: 21px;
    padding-left: 15px;
}
.user-top .nav-pills a {
    color: #000;
    font-weight: 500;
    margin-right: 6px;
    display: inline-block;
}
.user-top .nav-pills li {
    margin-right: 20px;
}
.arrow-right:after {
    right: 35px !important;
    left: auto;
	background:url(../images/plus-orange.png) no-repeat left center;
}
.adminBorder-btn.arrow-right {
    padding: 11px 62px 11px 44px !important;
    color: #f0841a;
}
.adminBorder-btn.arrow-right:hover {
    color: #fff;
}

.seach-btn {
     height: 26px;
    width: 26px;
    display: inline-block;
    float: right;
    background: url(../images/search.png) center center no-repeat;
    text-indent: -10000px;
    border: none !important;
    margin-left: 150px;
    margin-top: 8px;
}
.table-filter {
    overflow: hidden;
    margin: 26px 0 44px;
}
.table-filter label {
    color: #a5a6bd;
    font-size: 14px;
    font-weight: 400;
    margin-right: 10px;
}
.table-filter select {
  border: 1px solid #cfd4d8;
    padding: 10px 39px 10px 16px;
    font-size: 14px;
    color: #010101;
    font-weight: 500;
    border-radius: 4px;
    margin-right: 9px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fff url(../images/select-arrow.jpg) no-repeat 93% center;
}
 .sa-userTable th {
    width: auto !important;
}


.sa-userTable td:last-child {
    width: 11%;
    padding: 0 !important;
    text-align: right;
    vertical-align: middle;
}
.sa-userTable .admin-table th {
    padding: 16px 16px !important;
    
}
.sa-userTable .admin-table td {
    
    padding: 20px 10px !important;
    
}
.sa-userTable .admin-table th:nth-of-type(6) {
    width: 15% !important;
}
.sa-userTable .switch-box {
    position: relative;
    bottom: 0 !important;
}
.sa-userTable th:nth-of-type(7) {
    width: 1% !important;
}
.sa-userTable {
    padding-bottom: 70px;
}


/* manage quetion popup-shekhar css start */
.manage-training .download-btn {
	background:#fff;
    outline: none;
}
.manage-que-popup {
    width: 100%;
    margin: 0;
}
.manage-main-popup #ModalCenter {
    padding-right: 0 !important;
}
.question-input h3 {
    font-size: 18px;
  color: #8487a9;
    font-weight: 400;
    margin: 0;
	display:inline-block;
}

.manage-que-popup .modal-body {
    padding: 0;
}
.question-input h4 {
    font-size: 18px;
    color: #969faf;
    font-weight: 400;
    margin: 0;
    display: inline-block;
    float: right;
}
.question-input {
    width: 39%;
    margin-right: 64px;
    margin-left: 51px;
    margin-bottom: -27px;
}
.question-input input#usr {
    padding: 23px 14px;
    border-color: #e5e8ec;
    box-shadow: none;
    width: 87%;
    display: inline-block;
	background:#f4f8f9;
}
.question-input .form-control::placeholder {
    color: #9299bd;
    font-size: 14px;
    font-weight: 400;
}
/* .picture-img { */
    /* display: inline-block; */
    /* border: 1px solid; */
    /* padding: 15px; */
    /* margin-left: 4px; */
    /* margin-bottom: 3px; */
    /* border-radius: 4px; */
    /* border-color: #cfd4d9; */
    /* background: #f4f8f9; */
/* } */
.question-input label {
       color: #8487a9;
    font-size: 14px;
    font-weight: 400;
    display: block;
}
.question-input input#usr:focus {
    box-shadow: none;
    border-color: #f0841a;
}
.option-input {
    padding-top: 44px;
    position: relative;
}
.question-input.option-input label.switch-box {
    left: 328px !important;
    bottom: 8px;
}
.option-sameclass {
    padding-top: 17px;
}
.right-brdr {
    padding-right: 108px;
    border-right: 2px solid #ecf2f4;
}
.manage-que-popup .modal-footer {
    padding: 16px;
    text-align: center;
    background: #ecf2f4;

}

.popup-switch {
    position: relative;
    float: right;
    margin-right: -35px;
    bottom: 37px;
}

.pdng-44 {
    padding-top: 50px;
}
.pdng-none {
    padding-top: 0;
    margin-top: -8px;
}
.save-btnpop {
    background: #f0841a;
    padding: 9px 38px;
    font-size: 17px;
    color: #fff;
    font-weight: 400;
    border-radius: 4px;
    transition: all ease 0.6s;
    margin-right: 10px;
    border-color: #f0841a;
}
.save-btnpop:hover {
    background: #00a959;
    color: #fff;
    border-color: #00a959;
}
.main-sec ul li:after {
    position: absolute;
    content: "";
    width: 2px;
    height: 93%;
    background: #ecf2f4;
    left: -10px;
    right: 0;
    margin: 0 auto;
    display: block;
    top: 0;
}


.manage-que-popup .modal-header .close span {
    font-weight: 100;
}
.manage-que-popup .modal-header .close:focus {
	outline:none;
}

.manage-que-popup .modal-content {
    border-radius: 0;
    border: none;
}
.manage-que-popup .modal-header {
    border-bottom: none !important;
    padding: 12px 0;
}
.top-fixed {
    margin-bottom: 3%;
}
.main-sec ul li {
    display: inline-block;
    width: 100%;
    margin-bottom: 11px;
}
.question-sec {
    padding-top: 4%;
    padding-bottom: 5%;
}
.modal-footer img {
    padding: 10px 13px;
}
.picture-img:hover {
    background: #fff;
}
.hindi-fonts {
	 font-family: 'hind';
}
.save-btnpop:focus  {
    background: #00a959;
    border-color: #00a959 !important;
	color:#fff;
	outline:none;
}
/* manage quetion popup-shekhar css end */


/*-------- agent pop up -----------------*/
.switch-btns {
    color: #969faf;
    font-size: 14px;
}

.switch-btns .switch-box {
    position: relative;
    bottom: 0;
    left: 0 !important;
    margin-left: 10px;
    margin-bottom: -3px;
}
.agent-pop h4 {
    color: #969faf;
    font-size: 18px;
    margin-bottom: 28px;
}
.bg-input {
        background: #f4f8f9;
    border: 1px solid #e5e8ec;
    padding: 17px;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 33px;
    font-size: 14px;
    color: #9299bd;
}
.bg-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 font-size:14px;
	color:#9299bd;
}
.bg-input::-moz-placeholder { /* Firefox 19+ */
  font-size:14px;
	color:#9299bd;
}
.bg-input:-ms-input-placeholder { /* IE 10+ */
  font-size:14px;
	color:#9299bd;
}
.bg-input:-moz-placeholder { /* Firefox 18- */
  font-size:14px;
	color:#9299bd;
}
.input-box {
    width: 44%;
    float: left;
    margin-right: 67px;
}
select.bg-input
{
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
	background:#f4f8f9 url(../images/dropdown-arrow.jpg) no-repeat 95% center;
}
.custom-width{width:29.5%}
.switch-btns span {
        margin-right: 40px;
    margin-top: 18px;
    display: inline-block;
}
.add_pic {
    border: 1px solid #e5e8ec;
    display: inline-block;
    float: right;
    padding:55px 40px;
    background: #f4f8f9;
    width: 250px;
    text-align: center;
}
.add_pic strong {
    display: block;
    color: #969faf;
    font-weight: 400;
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
    position: relative;
    padding-left: 30px;
	cursor:pointer;
}
.add_pic strong:before
{
	    position: absolute;
    content: "";
    background: url(../images/download.png) no-repeat left center;
    width: 19px;
    height: 21px;
    left: 22px;
	
}
/*.agent-pop .save-btn
{
	margin-top:0px !important;
}*/
.add_pic {
    
    float: left;
    margin-bottom: 30px;
}
.bg-input:focus, .bg-input:active{border-color:#f0841a;}
.drop-box {
       background: #fcfcfc;
    padding: 40px 0;
    margin: 35px;
    position: relative;
    border: 10px solid transparent;
    -o-border-image: url(border.png) 30 round;
    border-image: url(../images/border-line.png) 9 round;
    border-style: solid;
    -moz-border-image: url(../images/border-line.png) 9 round;
    -o-border-image: url(../images/border-line.png) 9 round;
}
.drop-box h4 {
    color: #c2c2c2;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 300;
}
.drop-box small {
    font-size: 14px;
    color: #c2c2c2;
    margin-bottom: 10px;
    display: block;
    line-height: 22px;
    font-weight: 300;
}
.grey-btn {
    background: #a8a8a8;
    color: #fff;
    padding: 7px 30px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 4px;
	transition:all ease 0.3s;
}
.grey-btn i {
    padding-right: 10px;
}

.grey-btn:hover, .grey-btn:active, .grey-btn:focus {
    background: #ddd;
    color: #fff;
	transition:all ease 0.3s;
}
.drop-main .white-box {
    box-shadow: none;
    position: relative;
    margin-top: 0;
	border-bottom: 1px solid #e5e5e5;
}
.drop-main .white-box:after {
    position: absolute;
    content: "";
    bottom: 1px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    height: 2px;
}
.drop-main h3 {
    font-size: 18px;
    padding: 0 37%;
    line-height: 20px;
    color: #000;
}
.download-sheet {
    border: 1px solid #f0841a;
    color: #f0841a;
    padding: 7px 59px 7px 35px;
    margin: 9px 0 0;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    position: relative;
	transition:all ease 0.3s;
}
.download-sheet:hover:after{ background:url(../images/white-cloud.png) no-repeat;}
.download-sheet:hover, .download-sheet:active, .download-sheet:focus{ background:#f0841a; color:#fff; transition:all ease 0.3s;}
.download-sheet:after {
       position: absolute;
    content: "";
    background: url(../images/cloud.png) no-repeat;
    width: 19px;
    height: 15px;
    right: 22px;
    top: 9px;
}

.bulk-top {
    padding: 45px 0;
}
.bulk-top .adminBorder-btn {
    color: #f0841a;
    background: url(../images/left-orange-arrow.png) no-repeat 27px center;
    padding: 11px 34px 11px 52px;
}
.bulk-top .adminBorder-btn:hover, .bulk-top .adminBorder-btn:active, .bulk-top .adminBorder-btn:focus {
    background: #f0841a url(../images/white-arrow.png) no-repeat 27px center;
	    transition: all ease 0.8s;
}
/*-------- agent pop up end -----------------*/
/* admin certificate-setting-shekhar css start */

.logo-add {
    margin-top: 0px;
    text-align: center;
    display: inline-block;
    border: 10px solid transparent;
    -o-border-image: url(border.png) 9 round;
    border-image: url(../images/border-line.png) 9 round;
    border-style: solid;
    -moz-border-image: url(../images/border-line.png) 9 round;
    -o-border-image: url(../images/border-line.png) 9 round;
	width:100%;
	position: relative;
	 margin-top: 25px;
}

.logo-add a {
   color: #a8a8a8;
    font-size: 19px;
    font-weight: 400;
    /* padding: 35px 0; */
    display: table-cell;
    width: 341px;
    height: 97px;
    vertical-align: middle;
}
.logo-add a:hover {
    background: #f5f8f9;
    color: #9299bd;
    transition: all ease 0.5s;
}


.logo-add i.fa.fa-plus {
    padding-right: 9px;
}
.message-blog {
    width: 64%;
    display: inline-block;
    margin-top: 40px;
}

.save-btn-preview:hover {
    background: #f0841a;
    border-color: #f0841a;
}

.save-btn-preview {
    background: #000000;
    border-color: #000000;
    margin-left: 18px;
}

/* admin certificate-setting-shekhar css end */
/*-----------certificates -------------*/
.certificate-main textarea.bg-input {
     height: 184px;
    resize: none;
    margin-bottom: 0;
	    
}

.certificate-main .left-input {
    vertical-align: top;
    margin-top: 40px !important;
}
.certificate-main .bg-input {
    padding: 10px;
    margin-bottom: 0px;
}

.certificates h2 {
    font-size: 48px;
	margin-top: 17px;
    font-weight: bold;
    color: #000;
    text-transform:uppercase;
	    margin-bottom: 0;
}
.certificates h3
{
	color: #000;
    text-transform:uppercase;
	font-size:26px;
	    font-weight: 600;
}
.certificates h4 {
    font-family: 'Georgia';
    font-size: 48px;
    color: #000;
    border-bottom: 2px solid #bbbbbb;
    margin: 19px 18%;
}
.certificates {
       padding: 0px 20%;
    overflow: hidden;
    background: url(../images/certificate-frame.png) no-repeat center center;
    background-size: 100% 100%;
}
.box-content {
    padding: 48px 0;
    display: inline-block;
    width: 100%;
}
.certificates p{ font-size: 22px;
    color: #000;}
.certificates small {
    background: #e4e4e4;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
    display: inline-block;
    margin: 10px 0 25px;
}
.certificates h5 {
       border: 2px solid #bbb;
    display: inline-block;
    padding: 7px 13px;
    background: #f0f0f0;
    font-size: 13px;
    font-weight: 500;
    color: #000;
    margin-top: 10px;
	position:relative;
}
.certificates h5:before{ background:url(../images/l-border.png) no-repeat left bottom;
    position:absolute;
    content:"";
    width:11px;
    height:11px;
    left: 2px;
    bottom: 2px;
}
.certificates h5:after
{
	background:url(../images/l-border-right.png) no-repeat right top;
	position:absolute;
    content:"";
    width:11px;
    height:11px;
    right: 2px;
    top: 2px;
}
/* sa training create popup-shekhar css start */
.training-create-popup input#usr {
    width: 100%;
}
.training-create-popup .question-input {
    margin-bottom: 0 !important;
    margin-top: 25px;
}
.training-create-popup textarea#comment {
    padding: 23px 14px 0px 14px;
    border-color: #e5e8ec;
    box-shadow: none;
    display: inline-block;
    background: #f4f8f9;
	resize: none;
    height: 90px;
}
.training-create-popup select {
    width: 100%;
    padding: 12px 14px;
    border-color: #e5e8ec;
    box-shadow: none;
    display: inline-block;
    background: #f4f8f9;
    border-radius: 4px;
	font-size: 15px;
    font-weight: 400;
    color: #9299bd;
}
.question-input .select2-container {
    width: 100% !important;
    outline: none;
}
.question-input .select2-container--default .select2-selection--single {
    border: 1px solid #e5e8ec;
    height: 46px;
    padding: 8px;
    box-shadow: none;
    background: #f4f8f9 url(../images/select-arrowt.png) no-repeat center;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    background-position: 96%;
}
.question-input .select2-container--default .select2-selection--single:focus {
    outline: none !important;
    border: 1px solid #f0841a !important;
}
.question-input .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #9299bd;
    line-height: 28px;
}
.training-create-popup .question-input h3 {
    padding-bottom: 45px;
}
.training-create-popup .question-input h4 {
    margin: 0;
}
/* sa training create popup-shekhar css end */

/* manage Quetion popup(layout change-again)-shekhar css start */
.new-manage-popup .container:after {
    position: absolute;
    content: "";
    width: 2px;
    height: 100vh;
    background: #ecf2f4;
    left: -10px;
    right: 0;
    margin: 0 auto;
    display: block;
    top: 0;
}
.new-manage-popup .question-input {
    width: 90% !important;
	margin:0;
}
.new-manage-popup .question-input h3 {
    padding-bottom: 30px;
}
.new-manage-popup .popup-switch {
    position: relative;
    float: right;
    margin-right: 106px;
    bottom: 34px;
    background: #eee;
}
.pdng-bttm {
    padding-bottom: 35px;
}
.new-manage-popup .question-input h4 {
    padding-right: 6px;
}
.new-manage-popup .question-input input#usr {
    padding: 23px 88px 23px 23px;
}
/* manage Quetion popup(layout change-again)-shekhar css end */
/* training create popup(layout change-again)-shekhar css start */



.new-training-popup .question-input {
    width: 85%;
    margin: 0;
    padding-top: 40px;
}
.new-training-popup .container {
	position:relative;
}
.new-training-popup .container:after {
    position: absolute;
    content: "";
    width: 2px;
    height: 96%;
    background: #ecf2f4;
    left: -10px;
    right: 0;
    margin: 0 auto;
    display: block;
    top: 0;
}
/* training create popup(layout change-again)-shekhar css end */

/*----shekhar 8-6-18 start----*/
.new-training-popup {
    margin-bottom: 45px;
}

/*----shekhar 8-6-18 end----*/
header li.dropdown.mR16:hover a.nav-submenu {
    color: #ed842a !important;
    box-shadow: 0px 0px 9px rgba(200, 201, 217, 0.75);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
header li.dropdown.mR16:hover a.nav-submenu span {
    opacity: 0;
}
.nav > li.dropdown.mR16 > a.nav-submenu {
    padding: 15px 0 22px 16px !important;
    margin: -5px 39px 0 0;
}
.menu-drop {
    margin-top: 0px !important;
	 border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
	 border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 300px;
}

.mR16 {
    margin-left: -16px;
}
.admin-header .mR16 .menu-drop a {
    padding: 10px 17px !important;
}
/* .nav > li.dropdown.active > a.nav-submenu { */
    /* padding: 10px 0 22px !important; */
    /* margin: 0 39px 0 0; */
/* } */
/* .mR16.active{margin-left:0px;} */

/*--------- 12-7-2018---------------*/

.download-cnt .modal-header
{
	padding: 63px 0px 15px;
    border-bottom: 1px solid #e7e7e7!important;
}
.download-cnt .container:after{display:none;}
.download-cnt .question-input {
    width: 50%;
    margin-top: 50px;
    clear: both;
    margin-bottom: 0 !important;
	    padding-bottom: 10px !important;
}
.download-cnt .switch-btns {
    margin-top: 0;
    padding-bottom: 0;
    width: 100% !important;
}

.download-cnt .switch-btns span {
       width: 32.3%;
    margin-right: 0;
    margin-bottom: 7px;
    font-size: 16px;
}
.download-cnt label.switch-box {
	display: inline-block;
    margin-left: 0;
    margin-right: 8px !important;
    margin-bottom: 0 !important;
    vertical-align: middle;
}
.download-cnt .question-input label {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    color: #969faf;
    margin-bottom: 4px;
}
.download-cnt .popScroll {
    overflow-y: auto;
}
.download-cnt .help-block {
    font-size: 12px !important;
}
.downloadLink {
    text-align: center;
    margin-top: 15%;
}
.delete-btn-content .picture-img, .delete-btn-module .picture-img{
    display: inline-block;
}
.delete-btn-content .picture-img:hover, .delete-btn-content .picture-img:active, .delete-btn-content .picture-img:focus, .delete-btn-module .picture-img:hover, .delete-btn-module .picture-img:active, .delete-btn-module .picture-img:focus{
background:transparent;
}
.img-pop-show .modal-footer {
    z-index: -1;
}
.img-pop-show .popScroll {
    overflow: hidden;
}

.img-trans .large-Img span {
    width: 200px;
    height: 200px;
    display: table-cell;
    vertical-align: middle;
}
.certificateLeft .form-grouping {
    width: 95%;
}
.cancel-btnImg {
       position: absolute;
    bottom: -21px;
    padding: 0 !important;
    right: -23px;
    text-align: center;
    z-index: 1000;
    background: #d7d9da;
    width: 25px !important;
    height: 25px !important;
    display: inline-block !important;
    border-radius: 50%;
    font-size: 18px !important;
    color: #fff !important;
}
.cancel-btnImg:hover{
background:#000 !important;
}
.certi-resize {
    width: 321px;
    /* height: 97px; */
    overflow: hidden;
    display: inline-block;
}
.certi-resize img {
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

/*---------------- reports dashboard-----------*/
.reports-dashboard {
       width: 100%;
    margin-right: 0;
    margin-top: 40px;
}
.reports-dashboard .thumbnails li {
    width: 30.3%;
    min-height: 171px;
    padding-bottom: 43px;
}
.reports-dashboard .thumbnails li:last-child {
    margin-right: 0 !important;
}
.reports-dashboard .thumbnails {
    margin-bottom: 17px;
}
.reportTable .switch-field label {
    background: #e6e9ea78;
    border: 0 !important;
    color: #afb0bf;
    font-weight: 400;
    padding: 6px 23px;
    margin-right: 2px;
    font-size: 12px;
    margin-bottom: 0;
    letter-spacing: 0.6px;
}
.reportTable .switch-field label {
    border-radius: 50px !important;
}
.reportTable ul {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0 !important;
}
.reportTable h5 {
    font-weight: 500;
    color: #000;
}
.reportTable .switch-field {
    margin-bottom: 25px;
}
.border-line {
    border-right: 1px solid #f2f2f2;
    margin-right: 17px;
}
.reports-dashboard h5 {
    color: #4054b3;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 20px;
    letter-spacing: 0.8px;
}
.reports-dashboard .thumbnails li:hover small, .reports-dashboard .thumbnails li:active small, .reports-dashboard .thumbnails li:focus small {
    color: #8487a9;
}
.reports-dashboard .thumbnails li:hover h5, .reports-dashboard .thumbnails li:active h5, .reports-dashboard .thumbnails li:focus h5{color:#000;}

.abc-report .search-txt, .abc-report .seach-btn.search-submit-field {
    display: none !important;
}
.abc-report input
{
	border: 1px solid #cfd4d8;
    padding: 10px 39px 10px 16px;
    font-size: 14px;
    color: #010101;
    font-weight: 500;
    border-radius: 4px;
    margin-right: 9px;
    -webkit-appearance: none;
    background: #fff url(../images/select-arrow.jpg) no-repeat 93% center;
}
.abc-report .sa-userTable td:last-child {
    width: auto;
    padding-right: 10px !important;
    padding-left: 10px !important;
	text-align:left;
}
.trainingReport {
    padding-bottom: 45px;
}
.traing-Report .reportTable .switch-field label {
    margin-top: 8px;
    margin-right: 9px;
}
.reports-dashboard .thumbnails li h4 {
    margin-top: 0;
}
.admin-table td a
{
	font-size: 14px;
    font-weight: 500;
    color: #000;
   
}
/*--------------- reports dashboard end---------*/

.dashboard-left .admin-table table {
    padding: 2px;
    background: #fff;
    border-radius: 4px;
}
.stats span {
    font-size: 12px;
    color: #000;
    font-weight: 400;
    display: block;
}
.stats span strong {
    font-weight: 600;
}
.dashboard-right .stats span.blue-btn {
    margin-bottom: 20px;
}
.stats h3 {
    color: #000;
    font-size: 18px;
    display: inline-block;
    border-bottom: 2px solid #ed842a;
    font-weight: 500;
    margin-bottom: 13px;
}
.stats h4 {
    color: #a2a3b5;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 2px;
    margin-top: 16px;
}
.no-approval-btn {
    background: #b9b7b7;
    box-shadow: 0 3px 7px 0px rgba(156, 156, 167, 0.35);
    cursor: no-drop;
    opacity: 0.6;
	pointer-events: none;
}
.no-approval-btn:hover{background:#ccc;  box-shadow: 0 3px 7px 0px rgba(156, 156, 167, 0.35);}
.excess-agents-container{margin-left: 0;
    display: block;
    margin-top: 14px;
    clear: both;
	}
span#association_checked_error  {
    color: #F44336;
    margin-top: 19px !important;
    margin-bottom: -26px !important;
}
span#associate_to_user_error {
    color: #F44336;
    font-size: 12px;
    line-height: 15px;
}
.drop-main .cbc_filtering {
    width: 26%;
}
.drop-main .green-btn {
    border: 0px;
    padding: 15px 55px;
    font-size: 17px;
}
.drop-main .green-btn:hover
{
	background:#f0841a;
}
.stats {
    margin-bottom: 0;
}
.dashboard-mainBg {
    padding-top: 26px;
}
.dashboard-mainBg .white-box {
    margin-top: 10px;
}
.drop-main span.help-block {
    text-align: center;
    color: #F44336;
    margin-bottom: 10px !important;
    font-size: 14px;
    font-weight: 400;
}
.drop-main .alert-danger p {
    color: #f44336;
}
.drop-main ul {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #cccccc59;
    margin-top: 4px;
}
.drop-main .alert-danger li {
    color: #385fb3;
    font-weight: 400;
}
.drop-main ul:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}
.drop-main .alert-danger li strong {
    color: #385fb3;
    font-weight: 500;
    width: 13% !important;
    display: inline-block;
}
.reports-tab .badge {
    background: #fff;
    color: #385fb3;
}
.reports-tab label {
    margin-right: 8px !important;
}
.nav-admin {
    width: 80%;
	padding-top: 40px !important;
}

.agent-trng-profile li span.field_email {
    text-transform: none;
}

.agent-btnback
{
	    color: #f0841a;
    background: url(../images/left-orange-arrow.png) no-repeat 27px center;
    padding: 11px 34px 11px 52px;
}
.agent-btnback:hover, .agent-btnback:active, .agent-btnback:focus {
    background: #f0841a url(../images/white-arrow.png) no-repeat 27px center;
    transition: all ease 0.8s;
}
.disabled-parent {
    pointer-events: none;
}


/*-----new css start 22aug2018--------*/

.agentTableChkbox{
	display:block;
	margin-bottom:10px;
	position: relative;
}
.dashboard-export-container{
	float:left;
    margin-left: 35%;	
}
.dashboard-export-container input#export_daterange{
	padding: 10px;
	border-right: 0;
	border: 1px solid #eee;	
	float:left;
}
.dashboard-export-container input.adminBorder-btn{
    background: #00a959;
    color: #fff;
    border: none;
    margin-left: 0;	
	padding: 11px 28px;
	border-top-left-radius: 0;
    border-bottom-left-radius: 0;
	float:left;	
}
.dashboard-export-container input.adminBorder-btn:hover{
	background:#f0841a;	
}